--[[

 ▄▄▄        ██████ ▄▄▄█████▓ ▄▄▄     ▄▄▄█████▓ ██▓ ███▄    █ ▓█████ 
▒████▄    ▒██    ▒ ▓  ██▒ ▓▒▒████▄   ▓  ██▒ ▓▒▓██▒ ██ ▀█   █ ▓█   ▀ 
▒██  ▀█▄  ░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒▓██  ▀█ ██▒▒███   
░██▄▄▄▄██   ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██░ ▓██▓ ░ ░██░▓██▒  ▐▌██▒▒▓█  ▄ 
 ▓█   ▓██▒▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒ ▒██▒ ░ ░██░▒██░   ▓██░░▒████▒
 ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░ ▒ ░░   ░▓  ░ ▒░   ▒ ▒ ░░ ▒░ ░
  ▒   ▒▒ ░░ ░▒  ░ ░    ░      ▒   ▒▒ ░   ░     ▒ ░░ ░░   ░ ▒░ ░ ░  ░
  ░   ▒   ░  ░  ░    ░        ░   ▒    ░       ▒ ░   ░   ░ ░    ░   
      ░  ░      ░                 ░  ░         ░           ░    ░  ░

                                                                    
Jan 2025
aaaa
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _lfCGUsHIugWh = a; end)); return(function(h,...)local f;local s;local a;local t;local d;local l;local e=24915;local n=0;local y={};while n<321 do n=n+1;while n<0x211 and e%0x4578<0x22bc do n=n+1 e=(e+562)%17488 local r=n+e if(e%0x3b52)>0x1da9 then e=(e-0x2de)%0xa2d1 while n<0x2e2 and e%0x1cae<0xe57 do n=n+1 e=(e-534)%4707 local d=n+e if(e%0x4e08)>0x2704 then e=(e+0x2e5)%0x253c local e=85261 if not y[e]then y[e]=0x1 end elseif e%2~=0 then e=(e+0x8f)%0x15d5 local e=307 if not y[e]then y[e]=0x1 end else e=(e*0x1f6)%0x6bf7 n=n+1 local e=90147 if not y[e]then y[e]=0x1 a={};end end end elseif e%2~=0 then e=(e+0xde)%0x2102 while n<0x324 and e%0x850<0x428 do n=n+1 e=(e*320)%49189 local r=n+e if(e%0x125e)<0x92f then e=(e+0x163)%0x29f0 local e=48811 if not y[e]then y[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\99\65\82\83\121\87\82\72\0\6\115\116\114\105\110\103\4\99\104\97\114\90\73\67\68\65\77\75\97\0\6\115\116\114\105\110\103\3\115\117\98\66\65\101\103\97\81\114\95\0\6\115\116\114\105\110\103\4\98\121\116\101\118\100\111\104\113\88\106\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\95\110\98\102\84\95\86\115\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\116\116\95\111\100\70\106\5";end elseif e%2~=0 then e=(e*0xb5)%0xb8c6 local e=47367 if not y[e]then y[e]=0x1 d=(not d)and _ENV or d;end else e=(e-0x28e)%0x75c8 n=n+1 local e=36126 if not y[e]then y[e]=0x1 t=function(t)local e=0x01 local function y(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=y(0x01)if(n=="\5")then break end local e=l.byte(y(0x01))local e=y(e)if n=="\2"then e=a.cARSyWRH(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return h(8,nil,h,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][y(l.byte(y(0x01)))];end local n=y(0x08)a[n]=e end end end end end else e=(e-0x368)%0x3600 n=n+1 while n<0x1f3 and e%0x29d0<0x14e8 do n=n+1 e=(e*855)%27807 local t=n+e if(e%0x4678)>=0x233c then e=(e*0x281)%0x6df4 local e=46356 if not y[e]then y[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3f8)%0xac2a local e=89799 if not y[e]then y[e]=0x1 l=string;end else e=(e-0x37)%0x8a3f n=n+1 local e=51586 if not y[e]then y[e]=0x1 s=tonumber;end end end end end e=(e*531)%4433 end t(f);local e={};for n=0x0,0xff do local y=a.ZICDAMKa(n);e[n]=y;e[y]=n;end local function r(n)return e[n];end local l=(function(h,t)local f,y=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=h while true do n[0x03][a.BAegaQr_(t,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""y=0x000 break end end local d=#t while e<d+0x01 do n[0x02][y]=a.BAegaQr_(t,e,(function()e=f+e return e-0x01 end)())y=y+0x01 if y%0x02==0x00 then y=0x00 a.htt_odFj(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=h+l;end end return a._nbfT_Vs(n[0x01])end);t(l(174,"b5tJq9(ABUVvp Qs9A"));t(l(178," +R*(qshJXgUcW0{(0gRqWgc{J*WX9WhcRhGc{+qssJU{g(qXW0q*hhhWJUJ5hcSC+(Wgs{((JXsUJ+gq+cX+0sX(hXXqRgR0h*gJ0WcRWsqU*^((RU*{XWJRc0h*sJRch+gs+(We*(qgs0**sJhUg+bqsUq00q{U(JcW0XqWh*Jhgsq+gs>g{+;qsg({U*Rs+0sRJsgXggJ{0U*{*qQXhWW*ghqWs++swUJ{{qUgc0X+UJWUh{Wq*qcgW(ggh{*qRXU0c{UsWcJ{gqXU{1g((hUJgWJXXW+RhJjUc+qscXhWJqqJq0scc+XX{+sq*UJ{+*(gc0g+cRJhg*(hWc{+0sgg{AR(Xhqc*+XJRgcR*shUWgV{*UB0U*gXRWXcJJqcc+cqUgUi+qgXW0hR*hsW{*+qsqJgJsqgc{c*UJU0++MqhcRRh(XU00Wqc*JJh(zXlWqRJhcUU1cq(JJY=(0XX0Wcg+gWq+qsgU+{Wqcg-c0*JJsc*tWqgc(gs{Jg{{+qRX(h{R0JRW*R+hRU{+RqihX{RR(hUWXc*"));local e=(-1572+(function()local d,n=0,1;(function(n,e)e(n(e,e),e(e,e))end)(function(y,e)if d>150 then return y end d=d+1 n=(n-462)%48106 if(n%1726)<863 then return e else return e(e(y and y,e),e(e,y))end return e(e(y,y),e(e,e))end,function(e,y)if d>216 then return e end d=d+1 n=(n-789)%7269 if(n%1198)<599 then n=(n*974)%5020 return e(e(y,y and y)and e(e,e),e(y,e)and y(y,y))else return y end return e end)return n;end)())local te=(getfenv)or(function()return _ENV end);local r=a.LEbyMtUv or a.vkgUZuyP;local j=1;local d=2;local f=4;local t=3;local function ne(b,...)local c=l(e,"3W.+y:G}*SV n,P22m,nyV *.*S x.}B,PSW.**S2*}5,}yy:0nW.VS*9G S:yn..,SPSnW}}GPy:.anS,2,GPPW:y  W:V:97*=P+:nn..S+yVyZP}nPVV:.2V}a:W.*VPn:Vn*}SWG}}PWG.nWFnV,WV**2W:P:Pnn+VP*S+VyP :*m2+PV2W**G2y G+S .W*}2*S2GGGP2yuVPWn .+S, y* W,S+PnW.V**.S ..WS}VP:v,Sy+V ..S: 8. VV2V}S,GG2P.v.}G,nyV *Gn2,GP,:.nV,.}*,S*+,}.P0yPk:S# *}2P+:}}B+WSW22.*PVyn  ++:V n}PP<y nG.}:AWW}yPS:,n..*Vkn}*.Snyn ,PGS:n.} P+G:**P** W}}}V?:SnWy+:*n,G+,.+:Vn2++n .WG*y2.nWy+ eWSG ,VG*,WW *PVP.W**2GGyWV y..*n,W:,,V,GGy kWP*n..VSy  *.WySVP.2SV2*SS..SWz}WPnvyS +W S.#:.JS WVGVPS:Gny.. +y, :.*S S*Wi}.P6yPW2S+FVGSPQy}},.WSy22G PWPG:}nK.PSnyPP,:G S+:+.V,_n}VP* *.SVGWy}+PP:,nG+:V W.}SPV:W* nVyWVyW.*D+Pn*.2SSWS}SV.G} 2+:VPVVWP*y2.GZ.2VPW}} PP::n y.yNn.WV**2Gn2+ V+WS*W2nG n,y{ W..S} SGW,dy: }.G*S4.GW,},Vy, y..S?GW, y* PW SGAGZ.}G,nyV *},2:}y,Py} V.WySS*K*}.PhyPmVSSsnG }yP.:q P.nSV(**V.y:yn+.PSnZVPGy n ny+nSPHn}V+yn:.:SGNS}nP++PnW+VVc6}W.*.Pn:Vn*S,!:}2P:2p}}nV+*VGy} .W> W+VVSW2+G,*GWn ++VVW,+* ++.*.8WGP,n+Vn G:n,yN + A. *V2*GGW: :.y}2{7G+,G+ GyPWy2VPy}n2:Wy*n*..Se2P,}y+V .W*SOy}+,:y* S.VS2nWG:,Wyn }.+* %WBG}2P%yP n}n2,}+,Sy2 ..+SPPy}},2:.n:n.+.SnfV}*.Pn+.2S:V?W:}VP*:G+ VWW.}SP2:V S.SSSVy.*}PPn:VdSVSW*}+2y:}nV.2:*,:y+V.GG*2PnGS,}+G}WS.W,  2}yVWVS+2yG.,US2.W*P2}yS *yGV22WG ,+yG S,y,nyS }.:S+1WS2*+ ..x*P{yPSVV+* }GyS.=,Gn,Vy*W**SKG}y,+yP ,.GS:8 }.,SyV WP2.VV:Oy}.P<S +WSG-nG2PyyP :7,Sn&P}WP::.n:n.+.SnMV}*:V :+:S VUW }VP*:GWyVym2*GP::}nW+VV,2.*.P,:SnV+n+*V W.*_PPVn+GSSW2}S2yG+G5,*+VV*WGn}GW,Uy}:n2W}S2+:S*.WS*.VPGn**2GGy.GV*W}*2VVGW,S2y <W2S.Vn:,,,y* GW}*Pv.G*P+2*V},y**2::2PCy2 VW yyFWGG*PW, ,.n*}u*G ,Py+}V,VGSZyG*S.:} }.*SG *}GPG:W .W2*P9G*WSG:.nW+yyP2PG2S*y2n.P.VyCG}:P,T*nV.:SynPWq*yPV:*nG*}W}}.2.::nP+yS VG.+*?PP:nWnS,WG*OP :+ 2yHS24nGS2*GW,..2V+s2WVSY2yG.,eS+WV*G2}:}n*2.*}K+G:*nsyGG,yy.2S*nE.GS,++ S}W}S.tyGW,n,VyV y..Siynn,y}V, *+}S.wcGPy. +.V* qy}y,2:G :.}SW^V},P.:. ,.SSVLn9*SfP.:H PSyqP}nPG:}*nP2:,_2}+PVy2nS+::PZ }WP*:,*:+GS+WS}yP:y2ny.V+GVnWh}PPnS2W *GnyGdP2G.n:.,S,V*W *.2a:PH2VSWG*VPSG=,y,%ySVVW**G+},}y. CWW**2ny:,yyGVSW,*V*n&.GG,yy.t.*n27y,,S.*  <:Gy!W2P}S,*yG yG:v.G+n,yPV,gG*:4yGW,:yPV .**PSGWW}R,PynoWSV2}GG ,y:n}z.Sn/}}+n}y ny.+.PS2O*}GPy*OPa:n n+*}VP,:yn.+?2WG,2jy,VW.SV V.W}}nPV:*WWSSW G+2}:2nP.,V+VGW,*gPP:nWGV}YS}:PPyxnV., +8,***G2SG0nP+nPP*W2S:},Wy.V.VP..**2GGyW:VWWV**Pn:SnS+2yy SWP*n2VV y*VSW+Sy2+:zn +Vy*,+..S=2PV2y.V,WS*2 .yS,y2n* . SV2:}G,Syn W,V} ; }yP.y2n(+)S, *y,,:y2 :ndy.SVX*}G.*  ++*22P}G,,+* :+ SG<}}WPGynVG+GVW=,}P2l:,:V,_+yV.WFPD:Pn+. VW,W*SPW:Vn*nV+*VGWy*.2;:PVn}SVV.+*y2.GqWSV:r,*+P GG,:2H*:W**S2VG2GG,GyCVPWn2PGV, +SyyyVWP*n2V n+PV:.R* IWWn,Jy} *,yS}8+G},VyWG*2}S}pGGWP.y: *W,:y yy:P::k PW2SGsV}9P -nGP++*2 *G}PGy}}O.}SV VGn, :V }.nS,7n}},,:yn*2f:aPy}W, :nn +GS}W+.P,,:n ,PGV*WW+vPH:W}V.SSV&*}}Py^P ,+*SnnG}}PV:Wnn++S2unyyVy+:n2+n <- } 2VWy*SyyVGWWSUP,G*,,y>V2.s*SP GynS+: GP.y:VnGS,G2GV*W S+2WG ,n+nGGWVSWT.WP,2y2V2W,*Sf:}y,}y  *. :ySGq}}7,Pyn-PS-2 }W,}P.:W n.VS*y n}+.:.nV.nSVz* S:Sny+.S+DV}PnPy}n9+}S:VX..}VP*:G2SG.n%GWPV:Sn2PG**WW} P+:Vn,P*G+P.+. W_PV}WV+VVVWy*.2In,+nS2WGW**P2.GxnP*yj2*y2.W ,:2D*SWWS+*V2VGy,.yB2,Gnn2yGG*,:y. TWPPG2nGn,Gyy .GS2WG ,*,V:_ y..ScGV, + Vn.SS*qyGS,ny+ynnV.GSy_.Pyy+ 2.P::LV}S,yy:} .)S+2SG,P+:d W.V.PS,0*}GPyS,.:V}SPWP}*PG:y%GSSWWG,,n:y  tGV}{S}VPuyW S+*V.X }PP::2:n,n+GVyW.nn:, ,.P:*PV}SPyG:n:++V+WG},Vyy:,:+} rU2WV*}2yG.,iSGVP.W**2GGy.W 9..*:2SGG,S,G:  ?WP*ny},}y: .9:*:2W:  ,yn *W,St2}}W yy+VnWV*SvuyWP.:I n V.VSy-.}<::V,.+SnS*Hn}.PIyPY2S22 GS,S::n+,2.PVy7*}GPyS,.:V} n:,2W:Sn*.}S,Vb.+}VP*:GY,VUlG}}PV:+nn. :yP,}SPW:}}V2v},W?} 2y:Wnyy+GWV*.W*.2O:P+}VW,:}22.:*n +}S2W:},2*G}Gy,G+PVnWV,WGy,V+  yW+WPS,2*GG,yS:WP*,o+WV ny:V2W}*PVP+,,2yn :WV*+J.G GP2.y* G.y,:}.,+y2V,W,SyN*y,,::}S2.+*2p+G:n:yS :.S* ,V}:P,P+:WnM+.SV-*}G.}S*+.*29SG2}V2y:yn.+uP}}V2B:}nW.S:.PW}-P::GnW+VV,Vy y}PPn:V;nV:ny*DP2G.}n+2V a +y2::+,s+:VVWn*SVy:*n2yh:nWP*TP WynS+WV WW+VIWG:,S2S .W++n2*G},V2yV:.:SU2P:2,GyV 7. yO2}GVS*2**2.*yS2nGV*nyS G..S, .G*P+yP P,*}2P+:}n.2P W+.S*2 }G, y: nW2*2nG.Gn}:G S.WS} V}2,2:* VP(V.iyG2S*y, :.2S: P*:PS:,},+GS}n{}}PV#VV}Wy*d2 +^2:::nP+-V:WS*GVz:+,y+VS,W*},P2::nnyDV+WG},VyGSnSy.VynV*}2V:nn}y.:PW+} 2:: ,}x{y. :Wn*V2* V+nV+WP*S22W GV,2yy ..j,WGyn yVV}W}SG2:}xGP, y* G.yP <.}V,nyV *GV2SG+,ny+ P22SP2 }.PG:+:<n}.VS*RG 2y}nSWWSW4P}n,2:. S+++(V bV}*PGV2T+*:2.: ,}8*S}+}VGaW*.P::* ,n*y+V.Wu}PyP 2+nVV5S*y2+:nn yWV*F2*_P}.yGe,}+VV*WGn,GN,G+,V}e2+*,W:,n:+ y1 SWV**2Gn++PVG2WG+,2G VPW, }W}}:2y2n}n,Gyy .* 2:.S,,yG :. SG22GS,Wy*VS. S*;WGGn2yP } V++SyC.}d.W PW2*SiVGSn:y: W+CS+0}}y}GPP:Z P.n,,}V, y:nG.:*:!:}*,n::n ny+PSP_n}V.  P.:V{;}}+Sn., S+y}2B }+PSPPGVn*+GVy:V2::  ,+*V}U2}*,y:2n,yd*V;S**2*2y*2nP+nVV:PP}GGn2y+:P,yG*2}GV*y+GV:.W*:2WGGn +*G..y*,VnGn,,yyGyW**2BlWn,Gy} yW *}x.WPPay.VS.yyyn}G,Sn!:ynn}.GSyE.,.y+nZ.P*,9*}}PLy2n:.nS+EyG V}Py:V P.nSVy P::.n*.:VR02}+P}:y:Gn}+)SPfn n:yn:++S2V.Wn}nPV:*vSVGD}}W2.:WSP+VV:Wy}GP2G:nVnnyyVGWy*.++,u+WS Wn} ,*GWn}+:V*p2WV*,2yG.,F*VW } Pn: n*2+y. GWn*V2*V}y} GWWS.2:G*n,,*y, ..c*Py2 P.n :2}SW2SGn,2,nG2 G.yS.:y,Gy: ,,**n2,GP,:2Pn+W S  G}yPyy2n..W*,onG ,*{.n}.}Vuj..*n+:+nW.P*W>WG,S*+n*}ny+2SP%n}V.2 2+VS}nl::Py:Sn +V:yP *yP+:S:nnP+GVyW.,+y. #+S*+2GWGST2T:Pnn*:WW}SP2:},.2:V2nV:22.G+,yySyz WWV**2GnV++Vn.W*W*n&}GG,yy.W.*+(6GPn,y* }._*2D:Gn,+yyV PG.ySy2PGn,V*P..*:2SVGG2,nyV *} SyM.}a,2yn V.*V*Wy}.PsyPWy.VS*IG*G2G:g P.nJ}_*}GPy}*nn.PSnBV}PPG::n.VnSPWi2GP*:Gny+*V0!2}nPP,ynG+yV.W}}PP,:Vn*}}VyW.*QP2:nnV+* *WP*.2R:PW,+VV*WGSGWVGjn2+nn:W**G2y*., +PV,WV*S2G}W,.:. PWn*,2*SS,yy. !WPS:2VGS,Gy} ..E*P2n*},*yG y..S={_Gn,V:y G.yS.?WGP,PyV *+6Syq+}x,Pyn  .*nG.S}.PWyPn..VW}>GSyW.:pnB.nSVJ*PGPy:.,*.PV69V}*PG:Pn.GA e%n}PP**}ny:yVc+PS}PV:nnG*yV.G.}PWn:,n*+VVy.n*?G*:n2V+ VGW**.2+:P,P+V,*.2*y2GG=WG+n.%W* GG}G.,y+PPPWVS)2GSy,Vy7 .Wn,P2*GP,yy...WPSW2VG*,Gy} .:8HW2nG2,*y} y.VSt.P}},Vy, G*.S.+}GPQnG2 *. Sy.W}6+2ynnV:WSG>*}.WPyPnW.Vn*. }yPG:42V.nV.?*}G:G:.n:.PSnQV}2PG*y+:+oV+Bn*WP*}+nyG. n=P*WPV*:nG*2V.y{2WPn:2n*y,VyW,*{WPG+nV+,VGWP*.:g:P2nV,V*W *y.,Gw,G+n,V+W*G2SG.LS+P yWV**G*Gy,*yF <Wn*V2*}*P y. }WP,V2VG*,G:G,G.zSG2n G,*yG y..V+2P}.,V:f G.:S.WLS},ny2 *}SSy0*}CPPnG V.nSGG,}.P:yP n+yS*H*}yPG:In(.nV<}n}GP}:.nP.PS,5V}SPG:y,P+BSPzn}VP*:Gny:.V,<P*KPV:VnG}yV...*.PnG%n*:GVyW.*&eJG*nV+2VG.}*.2J:Pnn+,V*WV*y2SG6,b+nnV.:*G2SG.,y+PPyWV**WWGy,Sy{VPWn*n2*SGPWy. }WPS+2Vn,,G}y,}.mS:2nS2,**, y..P 2P}W,Vy2 G.:S..k*S,ny2 *.VSy+V}z,PG} V.2SGsy}.P.yPPn+.S*i,}yPS:N,y.nnViV}GP :.2:.PYjuV}*P,:yn}+kV:/n} P*}GnV+.V:TP*_PV:,nG+yWyWT*:Pn:Vn*+*Vyy.V:PPG+nVGSVGy+*.2G,.nny.V*.+*y2+GJn2+nVV+y*G2yG.,Q+PVnWVS*}&Gy,SyYP,WnS.2*GGPWy. :WPS+2VGV,GGy :.9Sy2nGP,*y  y..6.2P}y,Vy* G.GS.+NS+,n:. *:}Sy.,}MPyn& V+WSGN:}.PWyP ,.VS*..}yP.:gnW.nSVq**G:P:.n*.P, 8V*WPG:y,G+eVyYn*.P*:*ny:.V+<P*+PV:nnG+SV.WO2UPnG+n*+GVyWy*bWP*WnVyWVGy:*.+W:P,.VPV*.(*y2:Gfn2+nVnW**GWFG.,a+PV,WV**2GGyPPyvVPWn*,2*GG,y:..VWPS:2VV},GyP ..%S}2n}W,*y2 y.ySDWPG2,V:m G.*S.?:GP,n n *+YSy9.}qP8ynPVy,SG5P}.WWyPWW.VSV:V}yP,:dn..nSVU**G:P:.nV.P, eV*+PG:y,:+_VGUn*yP*:*ny+.nd)P*:PV:*nG+yV.WB*+PnGyn*+GVyW.*YPPGGnVy+VGWy*.2U:Pnn:WV*..*y2.GJnP+n n.,*G_WG.P +PVnWVV*JnGy,2y9  Wn y2**GG.y. ,WPSS2VV:,GGyn*.aS 2n}},*Vn yy.S:2P}S,V:: GSGS.._}V,n:* *.*Syy.}o2C:S V+*SGyS}.PgyPnP+}S*W}}y6}:= P.nSVt,}G2.:.,W.PSP<VS*PS:y,W+9VnvnPSP*G*PP+. WCP*nPV:*nG+yV2Wm*,PnG n*+}Vy+.*:PPG nVyGVG* *.2J}:nny V*WG*y2*G#2P::VV.S*G.:G.y,+PVn.o**B*Gy,yyJVPWnSnWWGGP}y.PVWP*n2V}V2VyynG.i, 2nGV,*yGn+..V.2P*6,VyS G+y  _H}2,nVW *+*Syz.V*,P:P V.SSGiy}.2.GW n+,S*y1}yP.:i Py}SVWV}G2}:.nW.PVn++}*2}:y2*+O e!nVV: :G,:+.n}8P*yPV**, +y +WMYiPnGPn*+*2*W.S.PPG}nV+*VG.yP22IG2nn}SV*.**y2.G,nPy VV.S*G2GG.28+2Vn.V**0yGyyWygnc+}*V^VGG,*y. 1WP*nePG*PGyyny.e*22n*V,VyGny..SP2P}W,Vy* V.yVyO4GP,nyn *:G Ss.*.,P}, V* SG&GnGP)GW n.VS*jG}y2.nV P+PSVy}}G2}:.n_+ySnWV}*2*:yny+g P%2}V2S:G,.+.V:;P}n:n:*,S+yV.WX*UPn*VP,+G }W. WPPn*nV+V2VWySG2sG+nn+VV*.G2n2.}+nP} VV.n*G2yGG,Ny2Vn.,**2*Gy2.yWVP.P*VzGGGyny. 0.V*nZPG*,Gyy G.9 PR GVPnyGP:..Pn2PSnP*y*nV.y,nMz}G,n}Vn..GV*=.2.,PVS V.PsV=y*}PT:V n. S*_}}yP.Gn P.nSVW.}GPy:.,TV*SnWP}*.::y,}+#SPWn}V2V:G,*+.V._PSnPV:*,S+y fW!2:Pn:Vnn+G SW.*uPPG.nVG*V}WyS}2-*2nnV V*WGS22.}GnP+PVVW**GJGG:,6::VnGd**2GGyPyGyVP+y*V}*GG,yy. /..*nWuG*PPyy +.dSP.:GVP,yGh ..VG2PGnW.y*nn.yS+xRGP,n:nn2.GV j.2M,Pyn V.*VP%y**PAG: n. S*WGS,P.G: PG.SVWP}GWyn:nuy+Sn+W}*PP:y2.+PSP.W}VGV:GP.+.V.G.}nsH:*n*+yV.Wg*P:S:V,,+GP+W.SGPP:nn,+* SWyS}2NGCnn:V VWGS*2.GPnPV VV.V*n2y}*,Y WVnWV**2GGS,.:yVP+.*V2SGG2yy, x+.*n_*G*yPyy .++*PW.GV,*yG *..nZ}WGn2Xy*P}.y2WmdSPP,yVnP.G,P>.}*,P}n,2.*Vn_y2yP% n n+cRnuG* P.:} P.,SVTV}GPyGPnH.PSnW+}*PG:yn.ynSPMn}VP :Gny+. Z} }n5e:*R:+y SW?}P2P:V,n+G VW.*.PP}nPi+*  WySa2=n,nnyn +WGS 2.,:nP+nVVW*SG2y}},H::VnW **WG}V,.::VP.V*V2,GG,yyG K+:*n2VG*,*yyP.y:*PW+GV7SyG,&..SG}.Gn2.y* P.yS+BeG2,nyV,y.GSyf.}+,Pyn V+*WKLy*SP8*, ny.S*AG}:P.G: Py+SVYV}G&y::nzyySnW*}*P :yn.V.SP.y}VP*:GnG+.,D++}nc.:*2}+yP,W/*yGa:VPW+GVVW.*WPP:,nV+*n.Wy*.2YGWnn+VV*.G2n2.}*nP} VV+W*G2y}V,O:yVn+.**2*Gy2.::VP++*V7GGGyny. ?.+*nW+G*,Gyy G.O PfSGV2WyGP:..SS2PSn2}y*n2.y,n5m}G,n}V V.GV,Z.2.,P:* V.PLVey*nPl:} n. S*{}}yP.Gn P.nSVW+}GPy:.,fVGSn.+}*.::y,n+4SPW*}V22:G,,+.V.)PSn2G:*,P+y 6W82GPn:Vn +G PW.*zPPGRnVG* *WySn2l*2nny*V*yGSH2.}VnP*GVV.T*G.y}G,^:*VnSn**WSGy,* yVP+}*V-.GG,:y. WWP*nWGG*,Gyy P.9*P2n}V:.yGnP..n22P*},Vy* }.yVV/8**,nyn *yGVW-.*S,PyP VG*SGWG*}PhGS n}+S*cG}y2y:. Py*SVy }GPy:.nMyGSn.+}*F.:yny+c P.S}VX.:G,,+.,*!P}n^.:*P.+yV.W&*4Pn*V,2+GnMW.*}PPS!nVG*n WySP2kS+nnGGV*WG*G2.}VnP:*VVWS*G2yn.,E:*VnW,**2GGyPyG.VP+}*V}.GG,yy.n.+y*nWGG*y2yy ..NVbW*GV2:yGn+..Sd2PGnPWy*,e.yV2dRG2,n:nn..GVP>.S*,Pyn Vy*V2fy*nPIG* n*+S*1G*yP.GV P.,SVaV}GPV:*n9y*Sn2W}*P}:yn++_V.**}VP*:GV +.VW6P*jGG:*nG+yy}WW}2Pn*/2G+GV,W.GVPP:,nVSSVGW*2P2m:Pnn.yV*W}*y2G,nnP+nVVS+*}2:G.P.y*Vn+y**:*Gy,.yEnPS,*VW.GGPPy.nSWPSP#:G*2Wyy,+.Y*P2n*VPnyGn2..V 2PPz,VG*nn.yV,tc*S,nVn *yGV H.* ,PG} V}PSGWG*,PYGV ny S*FG}yl.G+ Py*SV.y}G2::.P6+PSn.G}*o.:y.y+5 PG*}VFy:GPC+.<}wPSn_G:*P.+y PWaSGPnGnnP+GnWW.VWPP:nnV:*VnWyS22L} nny V*+G**2.},nP:SVV}V*GWy}},>: Vn+}**y:Gy,.y*VP+G*VW:GG,Gy.nTy}*nJ}G*+*yynn.>V>+ GV2.yG,n..S/2P*nP*y*,B.yVnjgn},n:nn .GV2!. y,Pyn V.*S,By*nPU:< n. S*W*}}P.GV P:PSVK*}G2G:}nkySSn. }*PG:yP.y&SP.}}VM+:G,:+.n9WP}nO::*PW+yn W4}P+B:VP.+GVGW.*WPPGP,G+*nHWy, 2C:Pnnynn:WGS22.*ynP+nVVW**,2y}n,ly=VnW **9**W,.:VVP}P*V2*GG2y:2 T+**nWyG*P2yyny+n*PW}GV2SyG y.. xDPGn2:y*,W.yW+q_*PyVyV,+.GV2g.,.,PGnnP.* W_y*,PjVy n+nSVEGS<P.}W P.nSV.**PPyGPnsyVSn* }*OGG2n.ynSP.*}VyV:GPyy Vc.V}nfG:*.,+yn.WG}PX*:VPy+G nW.S.2*:nP}+*n}Wy*.2d}P,++Vn:WGVW2.PWnP:n WW*V+2y}2,oV/Vn+VS,2G*W,.:,VPG *V2**W,y:n Y+ *n2nG*PG:W ..,*P:PGV2.yGnG.GSYW*Gnp.y* G.y .WQGP2GyV,..GP,a.*.2Syn,:.*,V(y}.PpyPn4.V .uG}GP.:W P+PWPd*S(Py*ynd.PSnWnS!PGG2n.:WSPan}V6*G nyy,V(.S}nG :*PG+GV.. }Ps}:V2W+GVyW}*fH*:nnn+*V}WySy22:PPG+VtWWG*y2.}.,n+nn:W*VV2yG.,1+PW WVV.2GGG,.yWVP.PSV2**v,yVy FWP*nWV}G,G:P .+V*PW:GVPVy* y+,SCW2Gn,Vy*,G+2S.W GP2}yV.n.G yWV}92Syn,:.*2*hyS.P*yP,}.V +RGnVP.G.n*.n Gt*S}Py:.nXyPP}pVSyPG}dn.VySP.n* P*}.nyyPVz}c}n(V}+nG:BV..n}P:+:VP*yVVy.P*z)V:nP.+* *.**.4,:PP,+VV*WGVy2}G4P +nn}W*2V2y*.,2+PnSWVV:2GnG,.G! PWnV}2**+,ySW )WPn*2V*.,GGW ...*PBn}+,*:+ y*yS9W*GnPn:2 G+PS..*GP,nyV,*+.SyWn}O2*ynW+.*V*cG}.2 yPet.VS*;G}y2 :T,*.nSnI*}}PyGynn.P G<VVVPG:yn.y.V*anS:P*}}ny+.VB.PV2PV}+nGy2V.*y}P4n:2n*:WVy.,*%W}:nnVy,VG.P*.2.:Pn,+V V.+*y9nG).}+nVVW*S*WWG.P +P,YWV**2GGy, ysn*Wn*n2*G},y:ynVWPVG2VnV,Gyy .y6z22n*y,*G6 y+ SsW#}.,VG+ Gy:S.0EGP2n:+ *yWSyW,}-ySyn,Vy+SGW2}.2 yPWP.V *WS}y2,:-,S.n2FZ***PV:.,n.P ,<V}*PG}y,++g VhnSGP*nWny:. %gPS*PV}ynGSGV.+g,VPn}Gn*:.Vy}S*g7PG*nV:yVG+g*.>*:P,PyGV*++*yW+G9nP+nnVW,*GWWG.P,+PW}WVV*RnGyP2yAn WnPn2**GPey.n,WPVS2V },Gyy 2.kV*2n*},*y* y+. S2P}S,VVV G+PS.W.V,,nGy *yPSy<.}D2PG: Vy.SGWP}.+SyPnP+zS*.W}y.G:5 P.nSV..}G2P:.n..PS,HV*V2+:y,n+R,aXn}VP*G*P>+.  cPS,PV:*nG:yVGW^SSPn}:n*VWVy+.SaPP}}nV:+VG+,*.2eV.nn:yV*W**y2+GOP-ySVV+.*Gy,G.,o+P P..**WWGy2GylVPWn*VaPGGPPy. .WP*,2V}VP+yynn.%2O2nGV,*GGnG..VV2P*G,VGW G+GS*Z7*S,nG  *.GSy..*=,PG} Vy+SGG2}.NT n ny:S*.W}yyy:!,P+:SV.+}G22:.WG.PVPWy}*^.:yP++oSPznSV2G:GP#+. n)PV.PV}*,2+y PWcSVPn nn*:GnWW.SnPP}*nVS2VG+ySn2u}Vnn:GV*.P*yXyGVnP:SVV+S*G2yG.24y:Vn+}**W+Gy2*y&nP+W*VW:GG2Wy.W.WPVnI:G*2+yyn2.),,2nGVP2yGnP..V,2PGP,V:*nG.yS20u,H,nGy *+*SPH.*V,P}y V.*SG.y*+PfG* nyyS*:2}y2yG  Py}SVyn}GPy:.nc+SSn.y}*P*:yn++R {Se}VY.:G2G+.VzMP*P(::*PW+yn+Ww}PPn}Vnn+G 2W.S PP*.nV:*V}WyS,2&}SnnG+V*WG*G2.}VnP+PVVWS*GKGG+,K:*Vn}+**2GGyPy:VVP+}*VWnGG,yy. =+,*nWyG*,*yy +._ y.VGVP+yG+..+SW2Pn,,Vyn+..yS.DIPn,,y  *.VW%X.}w,P,n  .SSGWG}nPgG* ny:S*0G}yU.GG PyGSV..}GW.:.Pc+WSn.y}*tQ:y.V+Y P.G}V8.:G,P+. :APSnzG:*Ps+y nWFVPPnGn,}+Gn{W.2PPP:nnV+* GWySn26}Vnn+nV*+nSP2.}VnPnyV WS*G2GG.,y VVnWV**}PG:,+yM .S**V2*GGGWy+ WWP*n:VG*2Wyy :.E*P2n}n2VyG,p..2V2PGn,V:V,O.yV2Djn*,nyV *+*VV&.*P,P:  V.*SGFy*2P8GS ny*S*M}}y2y:V Py}SVGW}GPy:.,.ySSn.G}*.V:yn.+OSPW*}VJ+:GnG+.VW9PV..V:*,.+y*+Ww}2Pn  n*+V.6W.*_PP+,nV+SVG.G*n2d}*nn::V*WG*yW.}GnP:GVV+.*G..G.2t:GVn+y**WRGy+VyEnP.y*VW.GGPPy.n:WPVng G*2fyynn.) P2n}nPGyG,7.._ 2PGn,Vy* P.yVnZ;*V,nyn *ynVPh.*V,PP*  .SSG7G}.PynV n.VS*V.}:P+:En.V*SV?*}G*::+nW.PSnGV}*iW:yn:+DSPUn*neV:GPj+.cV<P}nPVGV,G+y 2Wt,*Pn:Vn*y* }W.SPPPG nV+*VGWy*22v}Snn:*V*W}*ygyGVnP:}VV}W*G2yG.P.}}Vn+G**+VGy,.yAVPW2*VW+GG,Gy. WWPS-?:G*,GyyS+.&*22nGVWSyG y..SW2PGn,Vy*n:.yS.Oa}+,nyV *.*Vx1.}_,PS:.*SP4:G2,}++ +.PVt2,}*}GPS:e P.n2 GV,2:m  +yV}SPWy}*PG:yM2SWb}}V 2:P  +.VGW+WJ*,PV:*nG*Ge}*!PV:: ,.SVV>S}G,+G.n +nSSj,}S*y2y:Pnn+VI2}}2W:}G}nP+nVV.V*n2yG.,Oy+VnWV**WG}n,.yJVPWn*V2nGG2yy, <WP*n2VG*,Syy,..S*P2nGV,*yG G.. a>VGn,Vy* G.yS+O;GPPGyV *.GSG!.}W,Pyn  .*SGRy}+PsyP n.VS*;G}yP.:} P.nSV7V}nPy:.nt}:2,}},,.2 *ny+*SPDn}V:nn:+}VGW.}}PV:W:V,W+yV.Wx2.:  ,+yS2Wy}yP2y2nP.P+V +Wy*.28n,.2VPlS},2+Gi*,.2V*f2*V2V2G}+,J+PVn: 2 GVn:yGVSWn*WVV.}S:2y*}..Sk2 GnGVfVyy ..bP}G ,2yVGGWSSV2:GWPWyP }.*yy2GG2,+y2 *,2SV y}:P:yP n.SSVKV.yPGy2 W.*S+6*G*P+y+n...:V Vy2,}:W }Pu}}P?yyS*P*:*n.+CSP}+, ::  ,*+.VZlP*P2y:*nG+yV:Wt}PPnGoy +GVyW.*yPP:,nV+SVGW*2P2w:Pnn+PV*W}*y2G,nnP+nVV.+*G2:G.P.y*VnWV**2SGy,.y_n9.,*V2SGG,Gy. gWPSPW^G*,*yy S.E*P2n*VP*yG G..S.2PG,,Vy*n:.yS+J!}c,nyV *.GSVo.}k,Pyn V.SSGX**PPtyP n+,S*6}}yP.Vj P.nSV9*}GPy:.,.V Sn4 }*P :yn.+T _WV}VPV:GnV+.VKFP*P2.:*nS+yVSWZ}PPn}V,P+GV}W.*+PP:,nV+*VVWy*y2jGlnn+,V*.*Vr2.G+nPyzVVW**G2y}g,_+PVnW,**2}Gy,.*WVPWn*V2SGG,yy. !WP*n2VG*,Pyy ..jSqptGV,*yGW *+2,G+GPP y* G.yPyG:,Py* +W *}?*G},y+Wn#.SSV2}G ,}P.:. n.VS*}VPG:} :nv+GSVU*}G.V  +.S+P2G2PV:n S+y+.V 8n}VP*SS.nS+hP}:PW., S+y}2? }+PSPP:2n*+GVy}*PW:Vn2.2+*VGWy*.2J:Pnn.VP}W**P2.GUnP*Su *W2y+S,*+:Vn.4*,S,2GGy,.G5 PWn* 2*GG,yyS Myynn2VGS,GyP ..W*P22GV,nn. y..Sv;*Gn, y*n*.PS.-WGP,,yV *.G y+}}Z,2yn  .*S*ZyS.2.yP ,.VSStG}nP.}s,y.nS K*}}Py:}nLyPV}mV}SPG::n.+ySPEn*SP*:Sny++V/wP}nPVGGnG+:V.W+}PP,:VP*yGVyW+*bPP:n,W+*nn:y*.2W:PPr+VVSWG*V2.GyyV+nVVW*SV2yG+,&:0 GWV*S2GG:,.yqVP+n 22*G},yy+ 9.1*nWVG,,Gy: ..W*PTyGV2*Gx y.+Sq22Gn,2y*,G+WS.(WGP,,yV n.GSyW*}OPWyn V.*SG#y}.2yyP ,.VS iG}:P.:w22.nSV;*}}Py:.n9.2SnEV}*PG:,n.+pSPiPV*P*:Gny}+W+*.,,:PnW+ySSn.}yP,:Wn,+G:,W*+.P+G+nP+nS,Wy*.2G:n,}PnV,W,*G2yGW,.y.:nWP*cP2G}*.+}S2WS}2 G2**y,.y#VP+,VV:W,:ySG.W,}2f:WV,G+ VSWGy/9.G *Vy VS.GSW2nGV*nyP },GS}2}G:*2,P:J *.GSyyS,Wy  W{+*nS*WW}.P=yP. *,KnG}, :W PP *,iGG,P*:*:yn*.PSnRV S:Sn*.+Vy{}}V,2PVG.ny+.VZ}WP::n  +.SSn2}+PG:W ,+++GVyW.*#PP:nnV:*PGWG*G2(:PnnVWJS*+PS2y}.nP+nVV:S2SG*n+yyV}WV}2V*GS,Sy. _W,*P2PG *GPPy. UWP*n:nG*,Gyy ..7*P2n}nP}yG :..S*2PGn,VG* V.yS+-1G2,ny, *.GV}l.}1,Pyn V.SSG(V*yP6yP n+WS*9}}yP+:Nn.V*SV>*}GP :.nW.PVi*G}*PG:y,G+KS2En}V+*:Gny+.VW>P}nPVGV+W+yV+Wl*+Pn:Vn*y*V:W.*.PPG:nV+*VGWyS22DGWnn+VV*WG*yNy} nPyEVV./*G2yG.2;yWVnWP**2VGy,:y=VP+G*V2 GG,}y. yWPSPY*G*,Vyy y.t*P2nGV..yG G..S.2P}w,V:V n.yS:-u}y,nyV *+*VSF.}y,P:+ V.*SG-y}SP)yP n.PS*;}}yPGGy P.nSV.W}GP::.ns}PSnUV}*P}:yn.+o L.P}VPS:GnS+.VcgP*PtW:*n*+yV+Wr}PPnGnP:+GV}W.*yPP:nnV+* nWy*.2-GWnn+ V*WGn:2.GmnP+,VVW**G2yG.,!+PVnWP**2GGy,yy}VPWn*Vy;,Vy* .2}*+)>2nGn,Gyy .*}P2GSn2,VVZ y..S;GGPNyP *.S:PnW.2PY+,nWPG*,2,}G,*:+VP.2S 2 }G,:y2 n+X*24G}VV.y: 2. : , } PVy:nG.SSnoW:n,V:.nn2WSWWW*z, :n 2+.S}_y}+,P:2 2.,S,W?}}V,:P 2.PVS,+}VP:y2nF+,G}W+}:P :P*,+OS2MV* P :SnS+nV+Vn..*G2yG.+nV,),}P2 GV,G+ VPW:.y*V2*GGPG , dWP*n2PG*,Gyyny.}*P2,GV,VyG y.. &p,Gn, y* }.yS+wp*N2WyV  .GS}H.}Z,Pynn*.*S}zy}:P_yP n.VV}OG}yP.:{ P.PSVE**nPy:.nL.2SnO }*PGS:n.+xSPu,}VP*:Gny+.V=FP}nP2:*nG+yVyWy}PPn:V++S2i}},*.2.:nnV+*m,}:P2::G-,,+VV*WG,G:},m+VV:9,}S2V:SnG.+ .W *nPS:,nS,yyVVPWn*Vy:n}+, p2:Sy2WG*,nySyG P./*P2n +yG n.+*,2::W,Wyn PW SGSS?<GP,n:n P.GSy_.}.,Pyn Vy*V,by}.P{yP n.,S*.G}VP.:& P.nSVIn}GhyG&n7.PSnoV}*P}:yP.+VSPAn}VP*:GnS+.V_.*}nPV:*n*+yV+Ww}Ps::Vn*+GV:W.*0PP:nnV+*VGWy*22J:Pnn+nVnWG*y2.n}.2VS&2WVS.2yG.,>*.WW} 2y: ,GW} GW+*V2PG G*PWy. MWP2 :,,n+}V .W*P  :,,G+, *.*.yS*2PGn,VS . *}2:G:PWy2G  V+.SyI.}FyW :.n* %.GSS2y+ G.W*,a+L*}nP.:M PG,-,}n,}:*  .PS+SPWG}*PG:yI SPWy} P:y,VS.SVyWG}+PPPnG2nG+yV.:PP,Gb}V.,VyW+*}P}:G}n+,VGW:* V.Gyn,+}S2WG*SV:2yG:nP+nVV:,2*GG,Wy.yc .WV**2G }.GSyW,G},V2V}},yy. x}q2WGV,y+2V}W+Sy2+G= ,yn :.G*+2}G+GPP y* G.y,+}+P.+, P.WSy2S..S2z,Gn22SV>*}+PyP.:: n.VS*GSP+:FnG.+SP_PWP}GPy:.,.G{Sn>V}*P}:yn.+B P.:}VP*:Gny+.V zPSnPP:*nG+yV.Wt*MPn}VnV+GVyW.*EPPGSnV:* tWy*.2U:PnnyWV*.*SP2.G.nPyGVVW**G2y}w,T+PVnWn**2*Gy2*GPVPWn*V/.GG,:y. SWPSm}GG*,Gyy n.f*22nGP:yyG y..VH2PG,,Vy*eG.yS+RhGP,nyV *+* }w.}.,P:* V.*SGWG*rPx:W n+.S*(G}y2yGS P+uSV- }GPy:.n;y.Sn( }*PV:yn++vV.W2}VP*:G,S+.VWXP}n+V:*n}+yV.W8}PPnGnPV+GVGW.*GPP:nnVyVVVWy*:2?G.nn+VV*.**n2.GynPyWVVW**G2y}V,z+2VnWP**2}Gy,.*WVPWn*V2SGG,yy. tWP*n2VG*,nyy ..CS8Z2GV,*yGWV* (.G+,nyn }.P*,22GSP.:: V.VS:pW}.PyPa}, V.*SG:,PW::nz,n*2W=G ,}:}ny.,SP VGnP:ySn:.P::Wd.VP : ny+.S2Wu*4SVyP 2+GS}WJ*vP G.nW++S,WG*SPP:PnS+:VGW*Wy*+PP:nnV* C ***y2,:Pnn+VW}}S2*:+n}+,VV,}}S2.:S,yyyy< *WV**2G,}y8V2.:*n2+Gyn +VV+..* *P_ G*,Gyy2+S+<.:,,PyW yWSy. 2.,*nW2 V.*S+xyWWGP,nyVnV+7Sy%+}E,2yn V.*SGYS}.PWyP ,.VSV7G}VG::? 2.nS2^*}}Py:+nz+.W*gV}*PG:Sn.+WSPWf2GP*:Gny+SV?72}nPVSPnG+yV.W_}PPn:Vnn .VyW.*M2P:nn +*VGGy*.2W:Pn,+VV*WGSGyyGf,w+n aW**G2y}y,n+PV2WV*V2GGy,.:. PWn*P2*GV,yy. FWPS}2VGS,Gy* ..W*PMPGP,*y} y.}S_2PGn2VyP G.:S.qWGP,2yV *+}Sy-:}p,Pyn V.*SG%G}.PWyP 2.VSSuG}y.+:% P.nS L*}GPy:+nR.PSnhV*:PG:yn.+.VV=n}VP*S2+.V*d2}SPW+, ,+*VV-}*.*q2y:Vn*+GP:*:2yy2,z++VGg WG*S2a:PnnS,W}*y2V:},.y.+PnWW**G2y p+2 .nn}22GG:,S+SV*nP*22*G},,2y GW2*S2WG*, 2}yG V.L*P2n ,y,VSW}*}K+}W*,,n:: G.yS.G2,W:8V W2S:b..2,WyV W.nSnS*;S}.P7yPLWSnIV}:PGPy:n P.nSVG ,2:G :.nS+nSG,Pqy  }.,+.VVjn}VP*SV.SS+(n}+PP.2nP. V.WG*+*82,:Vn*+G2G}}2O:Vn:.,SSWV}SPGy+,.+ VnHS},PS2yGSnP+nVVG ,Vy*,WW+V,W:**2 2*G*,.ymVP*+P G:n ,G:+ 1WP*n+ , yVV:.G*S2nGW*V6}}:,yG}j.}r, yn:P G.yS.W.VL,nyV *+.SyA.}f2PGW V.*SGly}.PVyP,nyyS*iG}yP.:gn}.n VW }GPy:.n8.PS2vVS*P,:yn.+;SP(n} P*G*,++.V.>P*}PV:*nG+y +Wx}PPn:nn*+*Vy+*VPPP:nnVy.VGW:*.2}:P,m GV*WG*y2nG>n2+nVPSy*G2yG.P_+PV,WV**yGGy,+y!VPWn*V2*}*2}y. .WPSS2VG*,G:Gn+.5SW2nGP,*yG y+yV:2P}A,VyP G.yS.Ew*y,ny  *.VSy/+}AP.:n V.*SGWS}.PWyP n}VS*k}}yP.:7 P.nVn.V}GPG:.n..PSnIV*VP :yn:+CV+cn}VP*G*,,+.VyBP*yPV:*nG+yVVWk}2Pn:Pn*+}VyW.nWPP:nnV+SVGWy*.2):Pnn+VV*WG*y2.G_,5+nVVW**G+VG.,8+PVnWV**2GGyW+ywVPWn* 2*GG,yy+ ?WP*n2VG*,Gyy ...*P2nGV,**n y..SL2PGn,Vy* GG:S.ldGP,,yV *.GS:=.}q,Pynny.*SG=y}yPGyP n.VP*G}PGy} P+..PS,D*}GPynK.:V:SPXP}*PG:yWGS2e,}*}VP*:Gny+.V)vPGn.S:VnP+yV.Wqn}:Vn,+nS}W.}:P:2AG}nV+*VGG&2W:+ 2+**VWy}}2,:},.,cyyVVW**G+Gn+++VSWn} P GWGG,SysVPWn,VGyn}y,V}..SW*P2PG*,GyyLe*W2 GWGn,nyG y..2}:2,S+2:y G.yS.W.2y,ny  *. Syf.}_2P:+ V.SSGx:}.P.yPnP+*S*p*}yP::C P.nSV.W}GP::.n..PSPRVS*2+:yny+=SPan}PP*GG,n+.VWeP*:PV:VnGyGV,W9*>PnGyn*+GVy+.,GPP:PnV+VVGWn*.W_GPnn+nV*W**y2*GhPPyyVVWV*G2GG.,}+P n. **2}Gy,+yg uWn*VdWGG,yy. WWP*n2VGS,Gyy ..U*P2nGV,*y* y..SC2P .,Vy* G.yS.?aGP,n*  *.GSyp+}u,Pyn  .*SG7y}.PWyP n.VSVO,}yP.:-A.SWh,}nP*:+n ny.PSnjV}*+G:yn.+5SPbn}VP*}Gn}+.VEIP}nPV:SnG+ynWWQ}PPn:nn*+}VyW.nWPP:nnV+SVGWy*.2#:Pnn+VV*WP*y2.G^nP+nVVW**G2yG.,*}PVPW2**2GGyW V,(2*+P22VGP,yy. tG.1WGnnSyVV,.W*PSFx+GV,*yG2}SW2P}.,Wy* n *.VS.oUGP.V S.n*22V} }.PSyn V.*P.}+Pyy:  ,n}+T*}SPSy2:.n+.nSVE*nVy,nG.nS+SPW:}*PG:y.:SSWNG2PGy,*++ySPW:*WSWPV:*nG+y2.Wp*.Pn:Vn*+GVy+.*+PPGLnV+nVGWS*.29,{nnydV*WG*y2GGh,yn*VVW2*G2VG.,W+PVnWV*n}.Gy,.yC yWn* 2*}*P y. }WPS.2VG*,G:y, .LSy2n}W,*y, y.*Wn2P}+,V:. G.:S.oWGPP_nG *.GSywn}&,2ynnn+2SG% }.PGyP n.VV*.2}yP*:gn..nVW5*}n}u:.n}.PVVHV}SPG:}n.+yWVgn}VP*Gyny++VC.HS+PV:2nG+:V.Wc}P2n*+n*+nVyW:*m2::n,snyVGW *.T.:Pn,+VVVWG**GPGfnP+n nW**}2y}yP}+P +WVSe2GGy,.:Y,}WnS72*G*,yyS zWP*P2VGn,GyV ..W*P2nV ,*yG y.+Sw2PGn,Py* G.yS.");local n=0;a.rrFZCmtq(function()a.bmvSFuWj()n=n+1 end)local function e(e,y)if y then return n end;n=e+n;end local y,n,o=h(0,h,e,c,a.vdohqXjE);local function l()local y,n=a.vdohqXjE(c,e(1,3),e(5,6)+2);e(2);return(n*256)+y;end;local u=true;local u=0 local function k()local d=n();local e=n();local t=1;local d=(y(e,1,20)*(2^32))+d;local n=y(e,21,31);local e=((-1)^y(e,32));if(n==0)then if(d==u)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return a.pybCznbD(e,n-1023)*(t+(d/(2^52)));end;local p=n;local function g(n)local y;if(not n)then n=p();if(n==0)then return'';end;end;y=a.BAegaQr_(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+u),#y do e=e..a.BAegaQr_(y,n,n)end return e;end;local p=#a.EEMhDmck(s('\49.\48'))~=1 local e=n;local function ee(...)return{...},a.jJffUQPl('#',...)end local function ne()local e={};local u={};local s={};local c={u,s,nil,e};local e=n()local h={}for d=1,e do local y=o();local e;if(y==1)then e=(o()~=#{});elseif(y==0)then local n=k();if p and a.kPXPaLov(a.EEMhDmck(n),'.(\48+)$')then n=a.qvfAlPYi(n);end e=n;elseif(y==2)then e=g();end;h[d]=e;end;for a=1,n()do local e=o();if(y(e,1,1)==0)then local r=y(e,2,3);local o=y(e,4,6);local e={l(),l(),nil,nil};if(r==0)then e[t]=l();e[f]=l();elseif(r==#{1})then e[t]=n();elseif(r==b[2])then e[t]=n()-(2^16)elseif(r==b[3])then e[t]=n()-(2^16)e[f]=l();end;if(y(o,1,1)==1)then e[d]=h[e[d]]end if(y(o,2,2)==1)then e[t]=h[e[t]]end if(y(o,3,3)==1)then e[f]=h[e[f]]end u[a]=e;end end;c[3]=o();for e=1,n()do s[e-(#{1})]=ne();end;return c;end;local function ye(y,e,n)local d=e;local d=n;return s(a.kPXPaLov(a.kPXPaLov(({a.rrFZCmtq(y)})[2],e),n))end local function k(_,c,o)local function de(...)local l,b,p,ne,u,n,s,ye,m,z,g,y;local e=0;while-1<e do if e>=3 then if 5<=e then if 5<e then e=-2;else y=h(7);end else if e~=3 then z=a.jJffUQPl('#',...)-1;g={};else ye={};m={...};end end else if 1>e then l=h(6,25,1,52,_);b=h(6,3,2,33,_);else if 0~=e then for y=48,78 do if e>1 then n=-41;s=-1;break;end;p=h(6,25,3,87,_);u=ee ne=0;break;end;else p=h(6,25,3,87,_);u=ee ne=0;end end end e=e+1;end;for e=0,z do if(e>=p)then ye[e-p]=m[e+1];else y[e]=m[e+1];end;end;local e=z-p+1 local e;local h;local function p(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];h=e[j];if 70>=h then if h>=35 then if 53>h then if 44<=h then if h<48 then if h>45 then if 45~=h then repeat if h~=46 then local h,a;for o=0,5 do if o<=2 then if 1<=o then if-2~=o then repeat if 1<o then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 4>o then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];else if o<5 then y[e[d]]=(e[t]~=0);n=n+1;e=l[n];else h=e[d]y[h](r(y,h+1,e[t]))end end end end break;end;if(y[e[d]]~=e[f])then n=n+1;else n=e[t];end;until true;else if(y[e[d]]~=e[f])then n=n+1;else n=e[t];end;end else if 44==h then local n=e[d]y[n]=y[n](r(y,n+1,e[t]))else y[e[d]]=c[e[t]];end end else if h>=50 then if 50>=h then local h,s;for a=0,6 do if 3<=a then if 4<a then if 3~=a then for f=27,61 do if a~=6 then y(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))break;end;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))end else if 1<=a then repeat if 4~=a then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;h=e[d];s=y[e[t]];y[h+1]=s;y[h]=s[e[f]];n=n+1;e=l[n];until true;else h=e[d];s=y[e[t]];y[h+1]=s;y[h]=s[e[f]];n=n+1;e=l[n];end end else if 1<=a then if a~=-1 then repeat if a>1 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=o[e[t]];n=n+1;e=l[n];end end end else if 51<h then local e=e[d]y[e]=y[e]()else local h;for r=0,6 do if 3<=r then if r<5 then if r~=4 then y[e[d]]=o[e[t]];n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end else if 1<=r then repeat if r~=6 then h=e[d]y[h](y[h+1])n=n+1;e=l[n];break;end;y[e[d]]=o[e[t]];until true;else y[e[d]]=o[e[t]];end end else if r>=1 then if r~=-1 then repeat if r~=1 then h=e[d]y[h](y[h+1])n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else h=e[d]y[h](y[h+1])n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end end end else if h>44 then for r=32,79 do if 49>h then local o,r;for h=0,6 do if 3<=h then if h<5 then if h>=-1 then for r=44,75 do if 3~=h then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if 3~=h then for r=48,92 do if 5~=h then y[e[d]][e[t]]=e[f];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]][e[t]]=e[f];end end else if 0>=h then o=e[d];r=y[e[t]];y[o+1]=r;y[o]=r[e[f]];n=n+1;e=l[n];else if h~=2 then y[e[d]]={};n=n+1;e=l[n];else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end end end break;end;do return end;break;end;else local o,r;for h=0,6 do if 3<=h then if h<5 then if h>=-1 then for r=44,75 do if 3~=h then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if 3~=h then for r=48,92 do if 5~=h then y[e[d]][e[t]]=e[f];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]][e[t]]=e[f];end end else if 0>=h then o=e[d];r=y[e[t]];y[o+1]=r;y[o]=r[e[f]];n=n+1;e=l[n];else if h~=2 then y[e[d]]={};n=n+1;e=l[n];else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end end end end end end else if 39<=h then if h>40 then if 41>=h then y[e[d]][e[t]]=y[e[f]];else if 43==h then local l,f,o,r,h;local n=0;while n>-1 do if 3>n then if n>=1 then if 1==n then f=d;else o=t;end else l=e;end else if 5<=n then if 5<n then n=-2;else y(h,r);end else if n>2 then repeat if n~=4 then r=l[o];break;end;h=l[f];until true;else h=l[f];end end end n=n+1 end else local h,a;for o=0,6 do if o>=3 then if 4>=o then if o~=2 then repeat if 4~=o then y[e[d]]={};n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else y[e[d]]={};n=n+1;e=l[n];end else if o>4 then for f=33,81 do if 6>o then y[e[d]]={};n=n+1;e=l[n];break;end;y(e[d],e[t]);break;end;else y[e[d]]={};n=n+1;e=l[n];end end else if o<=0 then y(e[d],e[t]);n=n+1;e=l[n];else if-3<=o then repeat if o>1 then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];break;end;h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];until true;else h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end end end end end end else if 39==h then if not y[e[d]]then n=n+1;else n=e[t];end;else local h,p,b,k,c;for a=0,6 do if a>=3 then if 4<a then if 2<a then for t=24,52 do if a~=5 then y[e[d]]={};break;end;h=e[d]y[h]=y[h]()n=n+1;e=l[n];break;end;else y[e[d]]={};end else if a>=-1 then for f=31,84 do if 3~=a then h=e[d]y[h]=y[h](r(y,h+1,s))n=n+1;e=l[n];break;end;h=e[d]b,k=u(y[h](r(y,h+1,e[t])))s=k+h-1 c=0;for e=h,s do c=c+1;y[e]=b[c];end;n=n+1;e=l[n];break;end;else h=e[d]b,k=u(y[h](r(y,h+1,e[t])))s=k+h-1 c=0;for e=h,s do c=c+1;y[e]=b[c];end;n=n+1;e=l[n];end end else if 1>a then y[e[d]]=o[e[t]];n=n+1;e=l[n];else if 2~=a then h=e[d];p=y[e[t]];y[h+1]=p;y[h]=p[e[f]];n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end end end end end end else if 36<h then if 34<h then for o=40,52 do if 37<h then local h,a;for o=0,6 do if 3<=o then if o<=4 then if 3==o then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end else if 4<o then for a=33,97 do if o<6 then h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;if(y[e[d]]==e[f])then n=n+1;else n=e[t];end;break;end;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end end else if 1<=o then if 1<o then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end break;end;y[e[d]][e[t]]=e[f];break;end;else y[e[d]][e[t]]=e[f];end else if h~=32 then for f=27,69 do if h>35 then local f,h;for r=0,1 do if r~=-1 then for o=40,74 do if 1>r then y(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d];h=y[f];for e=f+1,e[t]do a.htt_odFj(h,y[e])end;break;end;else f=e[d];h=y[f];for e=f+1,e[t]do a.htt_odFj(h,y[e])end;end end break;end;local h;for f=0,4 do if f>1 then if f>2 then if f~=-1 then for o=49,84 do if f>3 then n=e[t];break;end;h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;else h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end else y(e[d],e[t]);n=n+1;e=l[n];end else if f>=-3 then for h=29,88 do if 1>f then y(e[d],e[t]);n=n+1;e=l[n];break;end;y(e[d],e[t]);n=n+1;e=l[n];break;end;else y(e[d],e[t]);n=n+1;e=l[n];end end end break;end;else local h;for f=0,4 do if f>1 then if f>2 then if f~=-1 then for o=49,84 do if f>3 then n=e[t];break;end;h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;else h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end else y(e[d],e[t]);n=n+1;e=l[n];end else if f>=-3 then for h=29,88 do if 1>f then y(e[d],e[t]);n=n+1;e=l[n];break;end;y(e[d],e[t]);n=n+1;e=l[n];break;end;else y(e[d],e[t]);n=n+1;e=l[n];end end end end end end end else if 62>h then if h>=57 then if 59>h then if 54~=h then repeat if h>57 then for h=0,6 do if 3>h then if 1>h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else if h~=1 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=o[e[t]];n=n+1;e=l[n];end end else if h<=4 then if h~=4 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 3<h then repeat if 6~=h then y[e[d]]=y[e[t]]+e[f];n=n+1;e=l[n];break;end;y[e[d]]=o[e[t]];until true;else y[e[d]]=o[e[t]];end end end end break;end;local f;for h=0,2 do if 0<h then if h==1 then f=e[d]y[f](y[f+1])n=n+1;e=l[n];else n=e[t];end else y(e[d],e[t]);n=n+1;e=l[n];end end until true;else local f;for h=0,2 do if 0<h then if h==1 then f=e[d]y[f](y[f+1])n=n+1;e=l[n];else n=e[t];end else y(e[d],e[t]);n=n+1;e=l[n];end end end else if 59>=h then local r,c,s,l,a,o,h;local n=0;while n>-1 do if n<=2 then if n>0 then if n~=2 then l=e;else a=l[c];end else r=d;c=t;s=f;end else if n<=4 then if 0<n then for e=30,53 do if n>3 then h=y[a];for e=1+a,l[s]do h=h..y[e];end;break;end;o=l[r];break;end;else o=l[r];end else if 5==n then y[o]=h;else n=-2;end end end n=n+1 end else if 56~=h then for a=19,97 do if h~=60 then local a;for h=0,6 do if h>=3 then if h>4 then if 6~=h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y(e[d],e[t]);end else if 1<=h then repeat if 3~=h then y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];until true;else y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];end end else if 1>h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else if 0<=h then repeat if h~=2 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;a=e[d]y[a]=y[a](r(y,a+1,e[t]))n=n+1;e=l[n];until true;else a=e[d]y[a]=y[a](r(y,a+1,e[t]))n=n+1;e=l[n];end end end end break;end;local h;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];break;end;else local h;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];end end end else if 55<=h then if h~=52 then repeat if h<56 then local n=e[d]y[n]=y[n](r(y,n+1,e[t]))break;end;local h,r;for f=0,2 do if 1>f then y[e[d]]={};n=n+1;e=l[n];else if f>=0 then repeat if 2~=f then y(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d];r=y[h];for e=h+1,e[t]do a.htt_odFj(r,y[e])end;until true;else y(e[d],e[t]);n=n+1;e=l[n];end end end until true;else local h,r;for f=0,2 do if 1>f then y[e[d]]={};n=n+1;e=l[n];else if f>=0 then repeat if 2~=f then y(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d];r=y[h];for e=h+1,e[t]do a.htt_odFj(r,y[e])end;until true;else y(e[d],e[t]);n=n+1;e=l[n];end end end end else if 54~=h then local o,a;for h=0,5 do if h<3 then if h>=1 then if h>-3 then for r=25,55 do if h~=1 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 4<=h then if 0<h then for f=17,68 do if h~=5 then y[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;o=e[d]y[o](r(y,o+1,e[t]))break;end;else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else o=e[d];a=y[e[t]];y[o+1]=a;y[o]=a[e[f]];n=n+1;e=l[n];end end end else local e=e[d]y[e]=y[e](r(y,e+1,s))end end end else if 66<=h then if h<68 then if 67>h then local s=b[e[t]];local r;local h={};r=a.sveImIAI({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(y,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[j]==28 then h[d-1]={y,e[t]};else h[d-1]={c,e[t]};end;g[#g+1]=h;end;y[e[d]]=k(s,r,o);else local c,a,s,h,r,o,l;local n=0;while n>-1 do if n<3 then if n<1 then c=d;a=t;s=f;else if 1<n then r=h[a];else h=e;end end else if 4<n then if 5~=n then n=-2;else y[o]=l;end else if n~=4 then o=h[c];else l=y[r];for e=1+r,h[s]do l=l..y[e];end;end end end n=n+1 end end else if 68>=h then local h;h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=o[e[t]];else if 70==h then c[e[t]]=y[e[d]];else y[e[d]]=(e[t]~=0);end end end else if h<64 then if 58<h then for r=26,60 do if h~=63 then for h=0,1 do if-4~=h then for r=45,93 do if h>0 then y[e[d]][e[t]]=e[f];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end break;end;local h;y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];break;end;else local h;y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];end else if 65~=h then if(y[e[d]]==e[f])then n=n+1;else n=e[t];end;else do return end;end end end end end else if h>16 then if h<26 then if h<21 then if h>=19 then if 18<=h then repeat if 19~=h then local s,u,b,a,c,h,r;y[e[d]]=o[e[t]];n=n+1;e=l[n];h=0;while h>-1 do if 3>h then if 0>=h then s=e;else if 1~=h then b=t;else u=d;end end else if h<5 then if 3~=h then c=s[u];else a=s[b];end else if h>3 then for e=38,60 do if 5~=h then h=-2;break;end;y(c,a);break;end;else y(c,a);end end end h=h+1 end n=n+1;e=l[n];r=e[d]y[r](y[r+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];break;end;y[e[d]]();until true;else local r,b,u,s,a,h,c;y[e[d]]=o[e[t]];n=n+1;e=l[n];h=0;while h>-1 do if 3>h then if 0>=h then r=e;else if 1~=h then u=t;else b=d;end end else if h<5 then if 3~=h then a=r[b];else s=r[u];end else if h>3 then for e=38,60 do if 5~=h then h=-2;break;end;y(a,s);break;end;else y(a,s);end end end h=h+1 end n=n+1;e=l[n];c=e[d]y[c](y[c+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];end else if h~=13 then for a=48,98 do if 18~=h then local h,k,b,c;for a=0,5 do if a>2 then if 4<=a then if 0<a then for f=19,89 do if a~=4 then n=e[t];break;end;h=e[d]y[h](r(y,h+1,s))n=n+1;e=l[n];break;end;else n=e[t];end else h=e[d]k,b=u(y[h](y[h+1]))s=b+h-1 c=0;for e=h,s do c=c+1;y[e]=k[c];end;n=n+1;e=l[n];end else if 1>a then y[e[d]]=o[e[t]];n=n+1;e=l[n];else if a>=0 then for h=36,64 do if a~=2 then y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;else y[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end break;end;local h,a;for o=0,4 do if o<2 then if-4~=o then repeat if o>0 then h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];until true;else y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];end else if o>2 then if 4~=o then y[e[d]]={};n=n+1;e=l[n];else y[e[d]][e[t]]=e[f];end else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end end end break;end;else local h,b,k,c;for a=0,5 do if a>2 then if 4<=a then if 0<a then for f=19,89 do if a~=4 then n=e[t];break;end;h=e[d]y[h](r(y,h+1,s))n=n+1;e=l[n];break;end;else n=e[t];end else h=e[d]b,k=u(y[h](y[h+1]))s=k+h-1 c=0;for e=h,s do c=c+1;y[e]=b[c];end;n=n+1;e=l[n];end else if 1>a then y[e[d]]=o[e[t]];n=n+1;e=l[n];else if a>=0 then for h=36,64 do if a~=2 then y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;else y[e[d]]=o[e[t]];n=n+1;e=l[n];end end end end end end else if h>22 then if h<=23 then y(e[d],e[t]);else if h~=23 then for r=16,59 do if 25>h then for h=0,6 do if h>2 then if 4>=h then if h>-1 then repeat if h~=4 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 4<h then repeat if 6>h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];until true;else y[e[d]]=y[e[t]][e[f]];end end else if h<1 then y[e[d]]=o[e[t]];n=n+1;e=l[n];else if 0~=h then repeat if 1<h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end end break;end;local h;for r=0,2 do if r<=0 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else if-3<r then for f=22,66 do if 1<r then if not y[e[d]]then n=n+1;else n=e[t];end;break;end;h=e[d]y[h]=y[h]()n=n+1;e=l[n];break;end;else h=e[d]y[h]=y[h]()n=n+1;e=l[n];end end end break;end;else for h=0,6 do if h>2 then if 4>=h then if h>-1 then repeat if h~=4 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 4<h then repeat if 6>h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];until true;else y[e[d]]=y[e[t]][e[f]];end end else if h<1 then y[e[d]]=o[e[t]];n=n+1;e=l[n];else if 0~=h then repeat if 1<h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end end end end else if h>18 then for o=20,90 do if h>21 then local h,a;for o=0,6 do if 3>o then if o>0 then if o~=0 then for h=12,52 do if o>1 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 5>o then if o>=-1 then repeat if o<4 then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];break;end;y(e[d],e[t]);n=n+1;e=l[n];until true;else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end else if o>=4 then for a=30,83 do if o~=5 then if(y[e[d]]==e[f])then n=n+1;else n=e[t];end;break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;else if(y[e[d]]==e[f])then n=n+1;else n=e[t];end;end end end end break;end;y[e[d]][e[t]]=y[e[f]];break;end;else y[e[d]][e[t]]=y[e[f]];end end end else if 29<h then if h<32 then if 27~=h then for n=30,59 do if h>30 then local e=e[d]y[e](y[e+1])break;end;y[e[d]]=y[e[t]]+e[f];break;end;else local e=e[d]y[e](y[e+1])end else if h>32 then if h>=31 then repeat if h>33 then local h;for f=0,3 do if f>=2 then if 0<=f then for o=17,70 do if f>2 then h=e[d]y[h](r(y,h+1,e[t]))break;end;y(e[d],e[t]);n=n+1;e=l[n];break;end;else y(e[d],e[t]);n=n+1;e=l[n];end else if-1~=f then repeat if 1>f then y(e[d],e[t]);n=n+1;e=l[n];break;end;y(e[d],e[t]);n=n+1;e=l[n];until true;else y(e[d],e[t]);n=n+1;e=l[n];end end end break;end;local h,a;for o=0,4 do if 1<o then if 3>o then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];else if 0<o then for h=25,96 do if o~=4 then y[e[d]]={};n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];break;end;else y[e[d]]={};n=n+1;e=l[n];end end else if 1>o then y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end end end until true;else local h;for f=0,3 do if f>=2 then if 0<=f then for o=17,70 do if f>2 then h=e[d]y[h](r(y,h+1,e[t]))break;end;y(e[d],e[t]);n=n+1;e=l[n];break;end;else y(e[d],e[t]);n=n+1;e=l[n];end else if-1~=f then repeat if 1>f then y(e[d],e[t]);n=n+1;e=l[n];break;end;y(e[d],e[t]);n=n+1;e=l[n];until true;else y(e[d],e[t]);n=n+1;e=l[n];end end end end else for h=0,5 do if 3>h then if h<=0 then y[e[d]]=(e[t]~=0);n=n+1;e=l[n];else if h==2 then y[e[d]]=(e[t]~=0);n=n+1;e=l[n];else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end else if 4<=h then if h>4 then y[e[d]]=y[e[t]][e[f]];else y[e[d]]=o[e[t]];n=n+1;e=l[n];end else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end end end end else if 27>=h then if 24<=h then repeat if 27>h then local e=e[d]y[e]=y[e](y[e+1])break;end;local f;for h=0,1 do if 0~=h then f=e[d]y[f](y[f+1])else y(e[d],e[t]);n=n+1;e=l[n];end end until true;else local e=e[d]y[e]=y[e](y[e+1])end else if h>26 then for a=10,57 do if 29~=h then y[e[d]]=y[e[t]];break;end;local a;for h=0,6 do if 3>h then if h>0 then if 1==h then y[e[d]]=o[e[t]];n=n+1;e=l[n];else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]]+e[f];n=n+1;e=l[n];end else if 4>=h then if 3==h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 1<=h then repeat if 6~=h then a=e[d]y[a]=y[a](r(y,a+1,e[t]))n=n+1;e=l[n];break;end;y[e[d]][e[t]]=y[e[f]];until true;else y[e[d]][e[t]]=y[e[f]];end end end end break;end;else local a;for h=0,6 do if 3>h then if h>0 then if 1==h then y[e[d]]=o[e[t]];n=n+1;e=l[n];else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]]+e[f];n=n+1;e=l[n];end else if 4>=h then if 3==h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 1<=h then repeat if 6~=h then a=e[d]y[a]=y[a](r(y,a+1,e[t]))n=n+1;e=l[n];break;end;y[e[d]][e[t]]=y[e[f]];until true;else y[e[d]][e[t]]=y[e[f]];end end end end end end end end else if 8>h then if 4<=h then if h>5 then if 6<h then local h;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];else local h,r;y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];h=e[d];r=y[e[t]];y[h+1]=r;y[h]=r[e[f]];n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];do return end;end else if h~=5 then y[e[d]]();else local e=e[d]y[e]=y[e]()end end else if 2<=h then if h~=2 then local d=e[d];local n=y[e[t]];y[d+1]=n;y[d]=n[e[f]];else local n=e[d]y[n](r(y,n+1,e[t]))end else if-4<h then for r=36,65 do if h<1 then local r,o;for h=0,4 do if 1<h then if 2>=h then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];else if h~=-1 then for f=24,84 do if h~=3 then y(e[d],e[t]);break;end;y[e[d]]={};n=n+1;e=l[n];break;end;else y[e[d]]={};n=n+1;e=l[n];end end else if h~=-3 then for a=17,52 do if h<1 then r=e[d];o=y[e[t]];y[r+1]=o;y[r]=o[e[f]];n=n+1;e=l[n];break;end;y[e[d]]={};n=n+1;e=l[n];break;end;else y[e[d]]={};n=n+1;e=l[n];end end end break;end;y[e[d]][e[t]]=e[f];break;end;else local r,o;for h=0,4 do if 1<h then if 2>=h then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];else if h~=-1 then for f=24,84 do if h~=3 then y(e[d],e[t]);break;end;y[e[d]]={};n=n+1;e=l[n];break;end;else y[e[d]]={};n=n+1;e=l[n];end end else if h~=-3 then for a=17,52 do if h<1 then r=e[d];o=y[e[t]];y[r+1]=o;y[r]=o[e[f]];n=n+1;e=l[n];break;end;y[e[d]]={};n=n+1;e=l[n];break;end;else y[e[d]]={};n=n+1;e=l[n];end end end end end end else if h<12 then if h<10 then if 8<h then local h,a;for o=0,6 do if 3>o then if o>0 then if-1<o then repeat if o~=1 then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];until true;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end else y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];end else if 4>=o then if o>2 then for h=19,92 do if o~=4 then y[e[d]]={};n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]]={};n=n+1;e=l[n];end else if o<6 then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];else y[e[d]][e[t]]=e[f];end end end end else if(y[e[d]]==e[f])then n=n+1;else n=e[t];end;end else if 6~=h then repeat if 10~=h then local e=e[d]y[e](r(y,e+1,s))break;end;y[e[d]]=o[e[t]];until true;else y[e[d]]=o[e[t]];end end else if 14>h then if h>=9 then for a=44,79 do if 12~=h then local h,o;h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y[e[d]]={};n=n+1;e=l[n];y[e[d]][e[t]]=e[f];break;end;o[e[t]]=y[e[d]];break;end;else o[e[t]]=y[e[d]];end else if h<=14 then local e=e[d]y[e](y[e+1])else if 15==h then local f;for h=0,4 do if h>1 then if 2>=h then y(e[d],e[t]);n=n+1;e=l[n];else if 1~=h then for o=33,73 do if h>3 then n=e[t];break;end;f=e[d]y[f](r(y,f+1,e[t]))n=n+1;e=l[n];break;end;else f=e[d]y[f](r(y,f+1,e[t]))n=n+1;e=l[n];end end else if 1~=h then y(e[d],e[t]);n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end end end else y[e[d]]=y[e[t]][e[f]];end end end end end end end else if 107<=h then if 124<h then if 134<=h then if 137>=h then if 135<h then if 135<h then for o=18,75 do if h~=136 then local h,o;y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y[e[d]]={};n=n+1;e=l[n];y[e[d]][e[t]]=e[f];n=n+1;e=l[n];y[e[d]]={};n=n+1;e=l[n];y(e[d],e[t]);break;end;local n=e[d]local d,e=u(y[n](r(y,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;y[n]=d[e];end;break;end;else local n=e[d]local d,e=u(y[n](r(y,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;y[n]=d[e];end;end else if h>131 then repeat if h>134 then local h,r;y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];h=e[d];r=y[e[t]];y[h+1]=r;y[h]=r[e[f]];n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];do return end;break;end;local h;y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h]=y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];y[e[d]]=o[e[t]];until true;else local h,r;y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];h=e[d];r=y[e[t]];y[h+1]=r;y[h]=r[e[f]];n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];do return end;end end else if 140>h then if 138~=h then y[e[d]]=y[e[t]]+e[f];else if(y[e[d]]~=e[f])then n=n+1;else n=e[t];end;end else if h>=141 then if h>=137 then for o=15,84 do if 141<h then local h,a;for o=0,6 do if 3>o then if 1<=o then if 2>o then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 4<o then if 4~=o then repeat if o<6 then y(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))until true;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))end else if 2<o then repeat if o>3 then y(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];until true;else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end end end end break;end;local h,s,u,c,a,f,o;for f=0,3 do if f<=1 then if f>-3 then for r=21,85 do if 0~=f then y(e[d],e[t]);n=n+1;e=l[n];break;end;f=0;while f>-1 do if 2>=f then if f>=1 then if 1==f then s=d;else u=t;end else h=e;end else if f>4 then if f==6 then f=-2;else y(a,c);end else if-1<=f then repeat if 3~=f then a=h[s];break;end;c=h[u];until true;else a=h[s];end end end f=f+1 end n=n+1;e=l[n];break;end;else y(e[d],e[t]);n=n+1;e=l[n];end else if 3>f then y(e[d],e[t]);n=n+1;e=l[n];else o=e[d]y[o](r(y,o+1,e[t]))end end end break;end;else local h,a;for o=0,6 do if 3>o then if 1<=o then if 2>o then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 4<o then if 4~=o then repeat if o<6 then y(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))until true;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))end else if 2<o then repeat if o>3 then y(e[d],e[t]);n=n+1;e=l[n];break;end;h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];until true;else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end end end end end else local l=y[e[f]];if not l then n=n+1;else y[e[d]]=l;n=e[t];end;end end end else if 129>h then if 127<=h then if 125<h then for o=21,72 do if 127<h then local n=e[d]local d,e=u(y[n](r(y,n+1,e[t])))s=e+n-1 local e=0;for n=n,s do e=e+1;y[n]=d[e];end;break;end;local h,a;for o=0,6 do if 3>o then if o>=1 then if-3<o then for s=36,92 do if o~=2 then h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];break;end;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end else y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];end else if o<=4 then if 4==o then y(e[d],e[t]);n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end else if 6~=o then h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];end end end end break;end;else local h,a;for o=0,6 do if 3>o then if o>=1 then if-3<o then for s=36,92 do if o~=2 then h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];break;end;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end else y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];end else if o<=4 then if 4==o then y(e[d],e[t]);n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end else if 6~=o then h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];end end end end end else if 125==h then local s,h,a;y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];s=e[t];h=y[s]for e=s+1,e[f]do h=h..y[e];end;y[e[d]]=h;n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];a=e[d]y[a](r(y,a+1,e[t]))else local h,a;for o=0,4 do if 2>o then if-4<=o then repeat if 1~=o then y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];until true;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end else if o<=2 then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];else if o>0 then repeat if 3~=o then y[e[d]][e[t]]=e[f];break;end;y[e[d]]={};n=n+1;e=l[n];until true;else y[e[d]]={};n=n+1;e=l[n];end end end end end end else if 131<=h then if h>131 then if h~=129 then repeat if h>132 then y[e[d]]=k(b[e[t]],nil,o);break;end;local h;y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y(e[d],e[t]);until true;else y[e[d]]=k(b[e[t]],nil,o);end else if not y[e[d]]then n=n+1;else n=e[t];end;end else if h>127 then repeat if h~=130 then for h=0,6 do if 3<=h then if 5>h then if h>=2 then repeat if h>3 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 4~=h then for r=38,95 do if h~=5 then y[e[d]]=y[e[t]][e[f]];break;end;y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][e[f]];end end else if 0<h then if h>-2 then repeat if h~=2 then y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end break;end;y[e[d]]=y[e[t]][y[e[f]]];until true;else for h=0,6 do if 3<=h then if 5>h then if h>=2 then repeat if h>3 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else if 4~=h then for r=38,95 do if h~=5 then y[e[d]]=y[e[t]][e[f]];break;end;y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][e[f]];end end else if 0<h then if h>-2 then repeat if h~=2 then y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end end end end end else if h<116 then if 110<h then if h<113 then if 110~=h then for r=12,71 do if h~=112 then local h;h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];break;end;y[e[d]]=y[e[t]][y[e[f]]];break;end;else y[e[d]]=y[e[t]][y[e[f]]];end else if h<114 then local n=e[d]y[n](r(y,n+1,e[t]))else if 114<h then for h=0,1 do if-4<h then repeat if 0~=h then y[e[d]][e[t]]=e[f];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else y[e[d]][e[t]]=e[f];end end else y[e[d]]={};end end end else if h<109 then if h>105 then for r=42,71 do if 107~=h then local d=e[d];local n=y[e[t]];y[d+1]=n;y[d]=n[e[f]];break;end;local r,a,s,b,u,h;for h=0,6 do if h>=3 then if h>4 then if h~=1 then for r=34,76 do if h>5 then y(e[d],e[t]);break;end;y[e[d]]=y[e[t]][y[e[f]]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][y[e[f]]];n=n+1;e=l[n];end else if h>2 then for r=32,55 do if h<4 then y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end else if 1>h then h=0;while h>-1 do if h>=3 then if h>4 then if h==5 then y(u,b);else h=-2;end else if 3<h then u=r[a];else b=r[s];end end else if 1<=h then if 2~=h then a=d;else s=t;end else r=e;end end h=h+1 end n=n+1;e=l[n];else if-3~=h then for f=36,94 do if 2>h then h=0;while h>-1 do if 3>h then if h<=0 then r=e;else if 0<h then for e=11,57 do if 1<h then s=t;break;end;a=d;break;end;else s=t;end end else if h>=5 then if h~=5 then h=-2;else y(u,b);end else if 1<h then repeat if 3<h then u=r[a];break;end;b=r[s];until true;else u=r[a];end end end h=h+1 end n=n+1;e=l[n];break;end;y[e[d]]=c[e[t]];n=n+1;e=l[n];break;end;else y[e[d]]=c[e[t]];n=n+1;e=l[n];end end end end break;end;else local d=e[d];local n=y[e[t]];y[d+1]=n;y[d]=n[e[f]];end else if h~=107 then repeat if 110~=h then local h,o;y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y[e[d]]={};break;end;for h=0,6 do if h>=3 then if 4<h then if 6>h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=y[e[t]]+e[f];end else if 1<=h then for r=19,59 do if h~=4 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end else if h<1 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else if h~=0 then repeat if 1~=h then y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end end until true;else for h=0,6 do if h>=3 then if 4<h then if 6>h then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else y[e[d]]=y[e[t]]+e[f];end else if 1<=h then for r=19,59 do if h~=4 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end else if h<1 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else if h~=0 then repeat if 1~=h then y[e[d]]=o[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end end end end end else if h<=119 then if h<118 then if h<117 then local s=b[e[t]];local r;local h={};r=a.sveImIAI({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(y,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=l[n];if e[j]==28 then h[d-1]={y,e[t]};else h[d-1]={c,e[t]};end;g[#g+1]=h;end;y[e[d]]=k(s,r,o);else local e=e[d]y[e]=y[e](r(y,e+1,s))end else if h>=115 then repeat if 119>h then y[e[d]]=o[e[t]];break;end;local o,s,c,r,h,f,u,b;for f=0,2 do if 0>=f then y[e[d]]={};n=n+1;e=l[n];else if f>=-1 then for k=20,65 do if 2>f then f=0;while f>-1 do if 3>f then if f>=1 then if f~=-1 then repeat if f~=1 then c=t;break;end;s=d;until true;else s=d;end else o=e;end else if f>4 then if f>3 then for e=41,96 do if f<6 then y(h,r);break;end;f=-2;break;end;else y(h,r);end else if 3==f then r=o[c];else h=o[s];end end end f=f+1 end n=n+1;e=l[n];break;end;u=e[d];b=y[u];for e=u+1,e[t]do a.htt_odFj(b,y[e])end;break;end;else f=0;while f>-1 do if 3>f then if f>=1 then if f~=-1 then repeat if f~=1 then c=t;break;end;s=d;until true;else s=d;end else o=e;end else if f>4 then if f>3 then for e=41,96 do if f<6 then y(h,r);break;end;f=-2;break;end;else y(h,r);end else if 3==f then r=o[c];else h=o[s];end end end f=f+1 end n=n+1;e=l[n];end end end until true;else y[e[d]]=o[e[t]];end end else if 122>h then if h==121 then o[e[t]]=y[e[d]];else local h,a;for o=0,6 do if o>=3 then if o>=5 then if 1<o then repeat if o~=5 then y[e[d]][e[t]]=e[f];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if o~=3 then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];else y[e[d]]={};n=n+1;e=l[n];end end else if 1>o then y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];else if-3<o then repeat if o>1 then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];until true;else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end end end end end else if h>122 then if h>123 then n=e[t];else local h,c,b,k,a;y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];h=e[d];c=y[e[t]];y[h+1]=c;y[h]=c[e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]b,k=u(y[h](r(y,h+1,e[t])))s=k+h-1 a=0;for e=h,s do a=a+1;y[e]=b[a];end;n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,s))n=n+1;e=l[n];y[e[d]]();end else local h;for o=0,1 do if-1~=o then repeat if o~=0 then h=e[d]y[h]=y[h](r(y,h+1,e[t]))break;end;y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];until true;else y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];end end end end end end end else if h>=89 then if 97>=h then if 93<=h then if h<=94 then if h>93 then local h,a;for o=0,4 do if o<2 then if o~=0 then h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];else y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];end else if o<3 then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];else if o<4 then y[e[d]]={};n=n+1;e=l[n];else y[e[d]][e[t]]=e[f];end end end end else local e=e[d]y[e]=y[e](y[e+1])end else if 95<h then if 96<h then local n=e[d];local d=y[n];for e=n+1,e[t]do a.htt_odFj(d,y[e])end;else y[e[d]]=y[e[t]];end else for h=0,6 do if 2>=h then if h>=1 then if h>=-3 then for r=27,87 do if 1<h then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if 5>h then if h~=1 then repeat if h~=4 then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];until true;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if 2<h then repeat if 6~=h then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;y[e[d]]={};until true;else y[e[d]]={};end end end end end end else if h>=91 then if 90~=h then repeat if h~=92 then local h,o;for a=0,6 do if 3<=a then if 4<a then if a<6 then h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];else h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];end else if 1<=a then for h=41,95 do if a<4 then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end else if 1>a then h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];else if a>=-1 then for r=27,94 do if 2>a then h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];break;end;y[e[d]]={};n=n+1;e=l[n];break;end;else h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];end end end end break;end;local h;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]]+e[f];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,e[t]))until true;else local h;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]]+e[f];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,e[t]))end else if 87~=h then for o=10,69 do if h~=89 then local e=e[d]local d,n=u(y[e](y[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;y[e]=d[n];end;break;end;local h,o;y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y[e[d]]={};break;end;else local h,o;y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];h=e[d];o=y[e[t]];y[h+1]=o;y[h]=o[e[f]];n=n+1;e=l[n];y[e[d]]={};end end end else if h<102 then if 99<h then if h>=96 then for a=15,76 do if h~=101 then local a;for h=0,6 do if h<=2 then if 1>h then y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];else if h==1 then a=e[d]y[a]=y[a](r(y,a+1,e[t]))n=n+1;e=l[n];else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end else if 5<=h then if h>1 then for f=15,57 do if 5~=h then y[e[d]]=o[e[t]];break;end;y[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else if 2<=h then for f=23,52 do if h~=3 then y[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;y[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end end end break;end;local h,a;for o=0,4 do if o<2 then if-3<=o then for a=21,60 do if 1>o then y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end else if 3<=o then if 0~=o then repeat if 4>o then y[e[d]]={};n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];until true;else y[e[d]][e[t]]=e[f];end else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end end end break;end;else local a;for h=0,6 do if h<=2 then if 1>h then y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];else if h==1 then a=e[d]y[a]=y[a](r(y,a+1,e[t]))n=n+1;e=l[n];else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end else if 5<=h then if h>1 then for f=15,57 do if 5~=h then y[e[d]]=o[e[t]];break;end;y[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else if 2<=h then for f=23,52 do if h~=3 then y[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;y[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end end end end end else if 96~=h then repeat if h~=98 then local e=e[d]local d,n=u(y[e](y[e+1]))s=n+e-1 local n=0;for e=e,s do n=n+1;y[e]=d[n];end;break;end;for h=0,4 do if 1>=h then if-3<=h then repeat if 1>h then y[e[d]]=c[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else y[e[d]]=c[e[t]];n=n+1;e=l[n];end else if h<3 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else if-1<=h then for r=38,83 do if h~=4 then y[e[d]]=y[e[t]][y[e[f]]];n=n+1;e=l[n];break;end;if not y[e[d]]then n=n+1;else n=e[t];end;break;end;else y[e[d]]=y[e[t]][y[e[f]]];n=n+1;e=l[n];end end end end until true;else for h=0,4 do if 1>=h then if-3<=h then repeat if 1>h then y[e[d]]=c[e[t]];n=n+1;e=l[n];break;end;y[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else y[e[d]]=c[e[t]];n=n+1;e=l[n];end else if h<3 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else if-1<=h then for r=38,83 do if h~=4 then y[e[d]]=y[e[t]][y[e[f]]];n=n+1;e=l[n];break;end;if not y[e[d]]then n=n+1;else n=e[t];end;break;end;else y[e[d]]=y[e[t]][y[e[f]]];n=n+1;e=l[n];end end end end end end else if h<104 then if h>=99 then for o=35,97 do if h~=102 then local h,a;for o=0,6 do if 3>o then if o>0 then if-2~=o then repeat if 2~=o then h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];break;end;h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];until true;else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end else y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];end else if o<5 then if o~=-1 then repeat if 3<o then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;y[e[d]]={};n=n+1;e=l[n];until true;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end else if o>3 then for h=17,61 do if 5~=o then y[e[d]][e[t]]=e[f];break;end;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;else y[e[d]][e[t]]=e[f];end end end end break;end;n=e[t];break;end;else n=e[t];end else if 105>h then y[e[d]]={};else if h>101 then repeat if 106>h then for h=0,1 do if h>=-4 then repeat if 1~=h then y[e[d]][e[t]]=e[f];n=n+1;e=l[n];break;end;y[e[d]][e[t]]=e[f];until true;else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];end end break;end;local h,a;for o=0,6 do if o<3 then if 1>o then y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];else if-3~=o then repeat if 1~=o then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];until true;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end end else if o>4 then if 5<o then y[e[d]]={};else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end else if o==4 then h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end end end end until true;else local h,a;for o=0,6 do if o<3 then if 1>o then y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];else if-3~=o then repeat if 1~=o then h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];break;end;h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];until true;else h=e[d]y[h]=y[h](r(y,h+1,e[t]))n=n+1;e=l[n];end end else if o>4 then if 5<o then y[e[d]]={};else h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];end else if o==4 then h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end end end end end end end end end else if h>79 then if 83<h then if 86<=h then if 87<=h then if h>=86 then for n=11,96 do if 88~=h then y[e[d]]=(e[t]~=0);break;end;local e=e[d]y[e](r(y,e+1,s))break;end;else y[e[d]]=(e[t]~=0);end else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];do return end;end else if 83<h then repeat if 84~=h then for h=0,3 do if h<2 then if-3<=h then repeat if 0~=h then o[e[t]]=y[e[d]];n=n+1;e=l[n];break;end;y[e[d]]=(e[t]~=0);n=n+1;e=l[n];until true;else y[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else if-1~=h then repeat if 2~=h then if(y[e[d]]==e[f])then n=n+1;else n=e[t];end;break;end;y[e[d]]=o[e[t]];n=n+1;e=l[n];until true;else if(y[e[d]]==e[f])then n=n+1;else n=e[t];end;end end end break;end;y[e[d]]=k(b[e[t]],nil,o);until true;else y[e[d]]=k(b[e[t]],nil,o);end end else if 81>=h then if h>=78 then for a=19,97 do if 80<h then local a,s;for h=0,6 do if 3>h then if h>0 then if h>-1 then for r=14,72 do if h<2 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end else y[e[d]]=o[e[t]];n=n+1;e=l[n];end else if h>=5 then if h>=4 then repeat if h~=5 then a=e[d]y[a]=y[a](r(y,a+1,e[t]))break;end;y(e[d],e[t]);n=n+1;e=l[n];until true;else y(e[d],e[t]);n=n+1;e=l[n];end else if h<4 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else a=e[d];s=y[e[t]];y[a+1]=s;y[a]=s[e[f]];n=n+1;e=l[n];end end end end break;end;y[e[d]]=c[e[t]];break;end;else y[e[d]]=c[e[t]];end else if h>=78 then repeat if h<83 then local h,a;y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];y[e[d]]=(e[t]~=0);break;end;local l=y[e[f]];if not l then n=n+1;else y[e[d]]=l;n=e[t];end;until true;else local h,a;y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];h=e[d];a=y[e[t]];y[h+1]=a;y[h]=a[e[f]];n=n+1;e=l[n];y[e[d]]=(e[t]~=0);end end end else if h<=74 then if 72<h then if 73~=h then local s,o,a;for h=0,4 do if h>=2 then if h>=3 then if 2~=h then repeat if h~=3 then n=e[t];break;end;a=e[d]y[a](r(y,a+1,e[t]))n=n+1;e=l[n];until true;else n=e[t];end else y(e[d],e[t]);n=n+1;e=l[n];end else if 1~=h then s=e[t];o=y[s]for e=s+1,e[f]do o=o..y[e];end;y[e[d]]=o;n=n+1;e=l[n];else y(e[d],e[t]);n=n+1;e=l[n];end end end else y[e[d]]=y[e[t]][e[f]];end else if 72==h then local h;h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];else y[e[d]][e[t]]=e[f];n=n+1;e=l[n];y[e[d]]={};n=n+1;e=l[n];y[e[d]][e[t]]=e[f];n=n+1;e=l[n];y[e[d]][e[t]]=e[f];n=n+1;e=l[n];y[e[d]][e[t]]=e[f];n=n+1;e=l[n];y[e[d]][e[t]]=y[e[f]];n=n+1;e=l[n];y[e[d]][e[t]]=e[f];end end else if h>=77 then if 78<=h then if 77~=h then repeat if 79~=h then local n=e[d];local d=y[n];for e=n+1,e[t]do a.htt_odFj(d,y[e])end;break;end;local h;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];h=e[d]y[h](y[h+1])n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=o[e[t]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];y[e[d]]=y[e[t]][e[f]];until true;else local n=e[d];local d=y[n];for e=n+1,e[t]do a.htt_odFj(d,y[e])end;end else c[e[t]]=y[e[d]];end else if h>=72 then for a=39,88 do if 75~=h then local h;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];y[e[d]][e[t]]=e[f];n=n+1;e=l[n];h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];y[e[d]]=y[e[t]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);break;end;for h=0,6 do if 2<h then if h<=4 then if 3<h then y[e[d]]=o[e[t]];n=n+1;e=l[n];else y[e[d]]=y[e[t]]+e[f];n=n+1;e=l[n];end else if 4<=h then for r=31,66 do if h~=6 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];break;end;else y[e[d]]=y[e[t]][e[f]];end end else if h<=0 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];else if h~=-3 then repeat if h<2 then y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];break;end;y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];until true;else y[e[d]]=y[e[t]][e[f]];n=n+1;e=l[n];end end end end break;end;else local h;y[e[d]][e[t]]=e[f];n=n+1;e=l[n];y[e[d]][e[t]]=e[f];n=n+1;e=l[n];h=e[d]y[h](r(y,h+1,e[t]))n=n+1;e=l[n];y[e[d]]=y[e[t]];n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);n=n+1;e=l[n];y(e[d],e[t]);end end end end end end end n=1+n;end;end;return de end;local t=0xff;local o={};local f=(1);local d='';(function(n)local y=n local l=0x00 local e=0x00 y={(function(d)if l>0x1f then return d end l=l+1 e=(e+0xf2b-d)%0x13 return(e%0x03==0x0 and(function(y)if not n[y]then e=e+0x01 n[y]=(0xf);end return true end)'WVYgx'and y[0x1](0x86+d))or(e%0x03==0x2 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x73);end return true end)'_SpZx'and y[0x2](d+0x31c))or(e%0x03==0x1 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x60);o[f]=te();f=f+t;end return true end)'CQSDS'and y[0x3](d+0xfb))or d end),(function(h)if l>0x2c then return h end l=l+1 e=(e+0x955-h)%0x2f return(e%0x03==0x0 and(function(y)if not n[y]then e=e+0x01 n[y]=(0xb7);end return true end)'HSfxU'and y[0x2](0xa2+h))or(e%0x03==0x1 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x60);end return true end)'QrqUw'and y[0x3](h+0x191))or(e%0x03==0x2 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x13);t[2]=(t[2]*(ye(function()o()end,r(d))-ye(t[1],r(d))))+1;o[f]={};t=t[2];f=f+t;end return true end)'yvYIX'and y[0x1](h+0x28b))or h end),(function(h)if l>0x21 then return h end l=l+1 e=(e+0x71d-h)%0x3b return(e%0x03==0x0 and(function(y)if not n[y]then e=e+0x01 n[y]=(0xd8);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'riWyB'and y[0x3](0x2ed+h))or(e%0x03==0x1 and(function(y)if not n[y]then e=e+0x01 n[y]=(0x9c);end return true end)'rlkWF'and y[0x1](h+0x169))or(e%0x03==0x2 and(function(y)if not n[y]then e=e+0x01 n[y]=(0xe9);d={d..'\58 a',d};o[f]=ne();f=f+((not a.Gheoim_r)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'EVgwu'and y[0x2](h+0x338))or h end)}y[0x3](0x13a3)end){};local e=k(r(o));return e(...);end return ne((function()local n={}local e=0x01;local y;if a.Gheoim_r then y=a.Gheoim_r(ne)else y=''end if a.kPXPaLov(y,a.twaadTwo)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,y,d,t,l)local l;if n>=4 then if 6>n then if n>2 then repeat if 5>n then local n=d;local d,l,f=t(2);do return function()local h,t,y,e=e(y,n(n,n),n(n,n)+3);n(4);return(e*d)+(y*l)+(t*f)+h;end;end;break;end;local n=d;do return function()local e=e(y,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=d;do return function()local e=e(y,n(n,n),n(n,n));n(1);return e;end;end;end else if n>=7 then if 7<n then do return y(n,nil,y);end else do return setmetatable({},{['__\99\97\108\108']=function(e,d,y,t,n)if n then return e[n]elseif t then return e else e[d]=y end end})end end else do return t[y]end;end end else if 2>n then if-1~=n then for l=18,62 do if n~=0 then do return function(n,e,y)if y then local e=(n/2^(e-1))%2^((y-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,d,y,e),e(5,t,d,y)end;break;end;else do return function(y,e,n)if n then local e=(y/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(y%(e+e)>=e)and 1 or 0;end;end;end;end else if n>-2 then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,d,y,e),e(5,t,d,y)end;until true;else do return e(1),e(4,t,d,y,e),e(5,t,d,y)end;end end end end),...)
