--[[

 ▄▄▄        ██████ ▄▄▄█████▓ ▄▄▄     ▄▄▄█████▓ ██▓ ███▄    █ ▓█████ 
▒████▄    ▒██    ▒ ▓  ██▒ ▓▒▒████▄   ▓  ██▒ ▓▒▓██▒ ██ ▀█   █ ▓█   ▀ 
▒██  ▀█▄  ░ ▓██▄   ▒ ▓██░ ▒░▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒▓██  ▀█ ██▒▒███   
░██▄▄▄▄██   ▒   ██▒░ ▓██▓ ░ ░██▄▄▄▄██░ ▓██▓ ░ ░██░▓██▒  ▐▌██▒▒▓█  ▄ 
 ▓█   ▓██▒▒██████▒▒  ▒██▒ ░  ▓█   ▓██▒ ▒██▒ ░ ░██░▒██░   ▓██░░▒████▒
 ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░  ▒ ░░    ▒▒   ▓▒█░ ▒ ░░   ░▓  ░ ▒░   ▒ ▒ ░░ ▒░ ░
  ▒   ▒▒ ░░ ░▒  ░ ░    ░      ▒   ▒▒ ░   ░     ▒ ░░ ░░   ░ ▒░ ░ ░  ░
  ░   ▒   ░  ░  ░    ░        ░   ▒    ░       ▒ ░   ░   ░ ░    ░   
      ░  ░      ░                 ░  ░         ░           ░    ░  ░

                                                                    
Jan 2025
aaab
]]--

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _FSbvvPsHE_qg = a; end)); return(function(l,...)local o;local r;local j;local g;local c;local d;local e=24915;local t=0;local n={};while t<225 do t=t+1;while t<0x306 and e%0x3026<0x1813 do t=t+1 e=(e-254)%43920 local f=t+e if(e%0x2856)<=0x142b then e=(e*0x281)%0x6bff while t<0x92 and e%0x2b8a<0x15c5 do t=t+1 e=(e+337)%3318 local c=t+e if(e%0x47e2)<0x23f1 then e=(e*0x3ae)%0x5225 local e=3372 if not n[e]then n[e]=0x1 r={};end elseif e%2~=0 then e=(e*0x3cd)%0xd3f local e=25109 if not n[e]then n[e]=0x1 end else e=(e-0x1d6)%0x3f2 t=t+1 local e=53509 if not n[e]then n[e]=0x1 end end end elseif e%2~=0 then e=(e+0x190)%0x4f40 while t<0x277 and e%0x7f0<0x3f8 do t=t+1 e=(e*531)%17560 local j=t+e if(e%0x1066)<=0x833 then e=(e-0x25f)%0x300e local e=85602 if not n[e]then n[e]=0x1 d=string;end elseif e%2~=0 then e=(e+0x12)%0x617e local e=43279 if not n[e]then n[e]=0x1 o=tonumber;end else e=(e+0x202)%0x7f33 t=t+1 local e=99797 if not n[e]then n[e]=0x1 c=(not c)and _ENV or c;end end end else e=(e*0x1d7)%0x86a7 t=t+1 while t<0x253 and e%0x4cd6<0x266b do t=t+1 e=(e-55)%23634 local f=t+e if(e%0x2404)>0x1202 then e=(e+0x19c)%0x8553 local e=34393 if not n[e]then n[e]=0x1 g="\4\8\116\111\110\117\109\98\101\114\95\97\77\108\99\115\83\102\0\6\115\116\114\105\110\103\4\99\104\97\114\102\103\68\71\79\86\77\82\0\6\115\116\114\105\110\103\3\115\117\98\107\104\115\102\122\72\98\90\0\6\115\116\114\105\110\103\4\98\121\116\101\74\113\83\72\122\120\65\109\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\114\106\109\95\107\110\81\0\5\116\97\98\108\101\6\105\110\115\101\114\116\114\83\120\74\95\69\106\70\5";end elseif e%2~=0 then e=(e*0xeb)%0x436d local e=42184 if not n[e]then n[e]=0x1 c=getfenv and getfenv();end else e=(e-0x167)%0x7981 t=t+1 local e=36556 if not n[e]then n[e]=0x1 j=function(j)local e=0x01 local function n(t)e=e+t return j:sub(e-t,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if t=="\2"then e=r._aMlcsSf(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then c[e]=function(e,t)return l(8,nil,l,t,e)end elseif t=="\4"then e=c[e]elseif t=="\0"then e=c[e][n(d.byte(n(0x01)))];end local t=n(0x08)r[t]=e end end end end end end end e=(e+940)%9168 end j(g);local e={};for t=0x0,0xff do local n=r.fgDGOVMR(t);e[t]=n;e[n]=t;end local function f(t)return e[t];end local d=(function(l,d)local g,n=0x01,0x10 local t={{},{},{}}local c=-0x01 local e=0x01 local j=l while true do t[0x03][r.khsfzHbZ(d,e,(function()e=g+e return e-0x01 end)())]=(function()c=c+0x01 return c end)()if c==(0x0f)then c=""n=0x000 break end end local c=#d while e<c+0x01 do t[0x02][n]=r.khsfzHbZ(d,e,(function()e=g+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 r.rSxJ_EjF(t[0x01],(f((((t[0x03][t[0x02][0x00]]or 0x00)*0x10)+(t[0x03][t[0x02][0x01]]or 0x00)+j)%0x100)));j=l+j;end end return r.Arjm_knQ(t[0x01])end);j(d(101,"}/p6;>rTIb:WD^cS:V"));j(d(157,"VN8SMja?UkuZ6t/CaS66k6(^aNZZ8S?C?CM8ZaNN??6NS6kUCkMaZ/N/k?Ua/uZUv/aCttM5U8R8aj6tS?UtCZMNjzZ?Uj/uMMu6NjMjt3NtkUCUSCkZNCN6UjjjZkNu?Mt6SUSkeMjZtN8SUZ6Cj/kNCCj66uSCu?k/BjtN8Uk/CjCjZCNu?/CMMCU?/ka/t/NjuU/aMSj/6kkS/UjuZaNNUStSMkkkCtau6aS6atCtM/kaC/aN/j/eMaCUau6ZSCktiS8?6Z S?a6ujjU6/6at?Stau6CkaMt8YZU/Cy8CZuCj?Z/jtZSttU?NuuLC?jDUM?6MFSN/UjjMZ8Nk?tt/SUuOC6M8tg(n??/UMZZ6N?N4?UMukuC/aZ6?6ZktCkj/Z8N?U8tZj?uagUj?68SkkZkaCZ6t8kU//8M?Z8CajU/uN?UUC4ajZM6a8uCUjtZ?NCUUZkMSUjCajjtSNvUZkSCU6UNtU?/SMMZUNUjS/jSUUUN0MjZZZC8aC8MkZCNaNatuMSuk.6?8uUSkUttZjj6LGN?kUr"));local e=(-615+(function()local c,t=0,1;(function(e,t,n)t(e(e,t,e),t(t,t,n)and t(e,e and e,t),e(e,t,n))end)(function(j,n,e)if c>264 then return n end c=c+1 t=(t+586)%20927 if(t%814)<=407 then t=(t*419)%265 return n else return j(j(n,j,e),j(e,e,e and n),n(e,e,e))end return n(e(n,n,e),e(e and j,n,e and e),j(j and e,n,j and n))end,function(n,j,e)if c>479 then return n end c=c+1 t=(t+709)%18135 if(t%1522)>=761 then t=(t-57)%31252 return e(j(j,j,j),e(e,e and e,j),n(n,e,n))else return e end return n end,function(e,j,n)if c>293 then return e end c=c+1 t=(t*228)%14150 if(t%1886)>943 then return j(j(e,e,n),e(n and n,e,n)and e(e,n and j,j),j(j,e,n)and n(n,n,e))else return e end return j end)return t;end)())local je=(getfenv)or(function()return _ENV end);local f=r.LKzDRWiU or r.azfeQYml;local j=3;local y=1;local g=4;local c=2;local function ee(s,...)local a=d(e,"4c3.+P>t}gL<=1:jj.:3P.=+.t+Fct}}jg<:+.L13<ggc3.y:t>c1Pj+<L3gg^F>tAgL3==j+cgj3.}gjj>tLcz+g}.<LgcLt:j}>j1}P>tL1jLt5>.3:+>>=Lj><(3>+gj:tIj3P3=L.:< c:}tkct}L.C>g131gLc:gNj:>3:cjj<c..gt=.}}j+c>=g.1>gc<}jhxt3:3*j=c.jL>1.}tj1>t:P+j<:3:>g==>,j1>1:++3<P.tP+==}L:jP11j.j<1.Pg<q1}c:1P3=:.>LP3gP}<:3}:}P}t<.KL>3c}3jjt.1>C.<L.+L}=t}<j:>c13+c=i.3g}GjtjjP3c>>1L+><t3}jj><:tPj=31W+<<-3cg3>>11Pt<g..g11>t1j.>c1H+gPc=1.cL3c.:jP=g.+u<>cjgPh+>j:}P.1c+.+.<L3.g+8P=1+}=L.tL.cg}.L:ket}:?Pc=3t>u=t>j}P}=<+1Lj313:L._:tjjW<+3>gt3.tR:>Ogtj:gPL=<gwcPtjj1><:+T.PP1c.PL>ct:t.j<1.1=3..t:c3P}=>Pc1+.<+t=+3tg}!g<<P:1n3:<3c}}:j>33L3c.tP.=>}LL3=}Lj<>=.f<=3:Lt=c>>j3Pj=L++>tjgg:8:tL:3+:1S.=+3<:33g.6+<}P<=g.Lg:c}}j1<>1:3+}<j3j.+<Lc+}Pj><q+>Lj3.ggNP}c:.wjL<.LLPc:++<1+1:.Pc=131L.3P+>g)hgtk:cP3e}}tjP.>1P>t11+.L:3c3jLLQj}OjcLP+3<+3:+>1:>g:>+jt<cP}cL:cjg^+c:jv.+1<1ttLgcj}gjL><3}<=cjg.2PtPL.jP><1P+><t}<B}t}jcPc=j+3+c=+3cg3_.=5P+<t3<P}:1tj:1tc1++P<}3:g}=3>>jgP:1L.=+L=}3Lg<R=1jP.1.++L>3+g>83t+:1Pt=c.Pgj1:c:ggj:>j:,g+.+g}DP}g:<.g11+1<:3LgLgjc1tjjn>c.+L}3}ggj<tg:<Pt=g+3L=c>}Lj+.3t.jLP.=+.P:g}g:1>==1+p<L.ctg7+}g1+P<=L+cL>!ggdjjt>1<31=<+>+^<L3%gc!3<=P3=<.PL3Y1.g1P>+=j+}Pa=+.yLcc31tP11g+3L=<L.=gLQ<t=P.=t+cLP3cg+q3t=1:P.=#.=<3cL}1j<>L1:P.P3=:.3L.c+1tP<1+.1<>c=gb!:Pt:1P}=:++++=33+gP/>1g+1=1.:L7c:gbj=>::tPc<<3jgg1>c}g%j}>g1Lg>3cL>jc}}j.>P=t+ +><j3>gt }=<P}<jcjL:xAg>:.+P:P:P>3=P.>LtP<jcP<1g+.<31:t39ctj=1P==t+8+}=+3}ggEL<:P:=33j<.cPt+jt>>:}+:=P.P.LL1cL}<j=<P+1<=3P..L=c.}+jPL:.=<+3PPc^:3==}P.1}13+P<33.g+P+=>3=L>=<>cL<c=}1P31t+g=+:3ggl1}c:<ct1j.L<11<g=Ejt1j.PP=++>L}c}+Pa1ts:=PctLc}L<c=}=:3>P1+a3Lgjt.t<}ct}}jg1:+R<j.cP<c.}P:.Ptgk.}L:ct}:&ttt1<PtP:1=.:Lj35j.>t:tP}<L.}LLc>}}{c><1P+g<.j+.3L1c3}.j+L}+}L=cgg1jj>3:PP<=3.:<t<.3Lg.%+tP.g==3LL1c.}jj}>3t8:<PE=c.3:=}3j<>P13.1g=cjg1c3t3jEjct+1c+3<.}jj=..:LP>=}+cLjc<}}j.>11cP>=>.3gLA>}}j+jLtg1L+<<=tPc.t=:cPj1c.=L}qtgPb>t==g+<=1+n.j<=cjgk7c<1+=<t.xg<cg.jj=cL<3+}<=.9L}L3c}}3j.>+cL<+c}}LiP>j1j::>t=:.j<n>=jtt=g+.}=j.LL=V:}t}1j1>11:+jcL..<cc.}+jP<3+>Lgc1g.egt.1D>.=c++LL3>}jjgnt}.:tP}=gg<3(gQj=Pc=.P+=VoP}3:1>.1gjgt.1g+L<<t=vgt.:0>.=>j3<LcP}:JL5g}=:gPL=<} c>gcj/>311+tgP.gg:c3t<1jPL1=+g<P3<gPc3c3gtj3>.1+<9cj}LA.>::=P:=..gL13cgg<:>g1<P.=}.LLVc=t:jtj1tc11+:<jP:=c+KL.33>t1=+t<}3g:.tgj3P>13.++3<P33g._+=3+j=L3<.<<+c<}=j1=jP+=+.-}Pjt}}j++c<t1LP><L3<g=P}:tP3=<.><+3>++1=t3:>PL13==+LL=c1}:+>1gPt<t:.t<l1}PjL>=}g3.<j3cgLLd<.}bjc>3ct<.1Pg+K>t=ggPj=:.cP13c}3x3>L:3Pt=t:Pg=c>}LLg>:1.+c>13Pgkh1t>L3>=1.+L>13g}1<gt}:L>Vt1.c<+33g.jttc:}Pc=j:tLcct+}L<+P:c&P<<3=Pccc}cjb>:}>.j<13<g:<<>P==+.<cjRL>3Lg.jgtt1j+==>3=gj1g.=:et31}+.<=:3LLh1}g::ct1=+cLj1<g.j:t<:+c*1L+c<}1<gtj<3t:cPttLcL}LjgttLjtt1LP><<..LLcL.t:1tc1L+F<:3>g<i+t:jPP<1c.<>P31g//=tcgLPL1;.PL.3c+Dj}>.:l+g=}j+.gL<cg}Lj<<c.Fg:=c.PLcc3}..g1t+}<>3L3<<tB<t=:1}>cW<P3Pgc<=3+LLc>ttc<Ltcgg3L=Pc11+L<P3jLP=.+c=.c>g}j}g+_L31L}F1t::jL.+><+3P}gq.tL=1+g=P.jLIL:c:}:jjtd.LP+=t.+LPc>=1>+=L+c+1=<31g:Fj=1>>=:+tL13Pg3j=Pt:gP:=+.<L<3c3cg+vct3:.<<3>L.^=cLg.jL><1=gz31g1c>t>j+>>=1++<+<g3:ggfLt<3jL.+rLmc1}>g+cct+:PP>c_L>cj}gj>>c}1cj<c3gg18<}tj1jt}P1t+}<g>15.tc:FPgtjcgLt13>+rttg1tP<=c.tgj=<>j 3>:1j+j=..>L>=+P=:t>+=11<Pg<<3=g1PcjcPP=3+>L}b+}>;}>}1jP<<<.<L+Lj.+}jKWtc3><=.tg>?}}.:1+<=<P+<33>g.7<t+1c>+13+c<P3LgLgLl:tL:<P=-jLLc:}jj:!+t+:+PP=>}jLL3}}Lj<>=.j<...L+/>}+j>>31++1<t3cgPjj.jt=:1P:1t<j}.c+g>+>ttjJPt=}.gc>}L:1>c:cP.=33LLeXLc>g+j>>t1}}L31gjj1}c:tP1=Pjctc:3++:D><jH:L>P=L.<L=>cj.>#1=+>=+A}LLML}+j<><>g1L+<<=31g:ejg+.c>+::++<P3>=L.}gg.1=g.<<+=:t.jj>=1tPc=t:P>.:P.}<L3Lg<j=gM31g}Q:}+}+l+>+1P+>2g}1Zgt>:++j<:+3L+c+t+!>t3:>+><13=.L<PcL}<j=<g+1<;3+gLc_tL1}P:1L+.L1<<3:g<i=t1.==:++L><+3Lg+QPt>3j==.1LLj3}c?c%vt}:RPc=3LLc.}tjc>L1}.LL13l3:LPl:tjjN=3++<)ct}1jttR:L:<>c=<.=L1>:j<>c:L+t=P.t.t=3ct}}jg13+j=%31Lc1g.j<6>P==+>L:3<gL=>t>1jPg1cj=<fcbggjt><1}P^<g=}.<L}cg}L++=j+=<==c.}Lcc3}..P1}+LL}3=g3I}tlt:j=P:=j+oF=>.:}P}=++.ttIgL=c:t=&^>>1=++P3=}.3L.c+=}>P1P+=L:3}gjg:cct::j>QcjL.3d}ggtT1tt:}Pgc1g=33}31g>+:g:.P<=..+LPPgjgP1=L+:<mcJ}:r,cc}Pjc>31.g}c1}<_+>1t<jgP<==.1j:gcjjtg1<PA<1.gLjjt}Lj}>t1<P^+1<:3jLdcc}3j.++c++}<<3}gg6L:LP==3.=+c<t3cg3T.=.PP=L.2Ltct}1}15o>11:+j.tg3X<}t}>j:>>1t+}W=t::jt<=nP1=}.:<+<+3<g+&Pt>3L<g.PL>81t1ji>gtcj>Pc=3..1g+PL>+L1>+}=c1<}*9=tg:+P:1+j3tRj3+P=t3t=..gP=1P.=L1c::+>:11Pc<+3}PP:1>=1cj<t>1<+=<1tccctP:3>>=}3}<+c1}:5+>:t=j.P==1.:Q3gPj+>P1}Pt=}:t.g<Ycg}Lj<<3+><L3+t:Q3tj:}jP>>1>:cPc=3..L+cP<>g11c++<c33g.t}1>Pg=3=L+}LLc<}=++:G+b<3k=gtc=PLjt>P1+3<<33:gxg:3jt::j>Djg}.3}g}x+3jgtc<}g:L}:cL}=IPcj=+P_<13}L3c}.><+.>}g7<t<:=+1:ct::gPj1P1Pt1<P3>gtPc1jZL1+.<<3=:g3jP>>g3Pt<=3:Lg1..}j1>319+:<31:L3?}};jtPj=}+.>13<+}j<>jg<+1t1.gL+3g+j<3P}:t+Lt>.3g133.L<3+<<13.g1:t..Lgc.}+jPLL+%<<c=gg21tMtjj3Pj1l+c3>gP_g>Lt}c>P}=g.Ljct1jj><:3!Ytgc2L3c}.P:LP=1<+3<c3ggcIc3:j.Pj}c++<}33+Pj=t>:Lyg=>.LLLc+}.ec30:P+L<+.3PP1<}+<>33>=:P+=<13:Nc}3:LPP=:pc<=ctg.v+b<}P:<P==1}gc+gg:+>t:tP}<:.+g:c<c<gPj<>=11gL3:g.#3t:1.>O=>+jL=3L3<g1B<t=:1==.+<t<333gPc}tP:>Pt..L3R1}>jc>j:c+><=.RL+c=+c:}Pt1P+.<3c1g>g:c6t::j>Wc=Lt3=3>L.6>tt:}g=.=LC(1gcj.+.:3PZ=33tL.c=}+}g+L>g1L+<cUgPat}3LDPL1Pj.<33+gL<t><::P==1.cL<33}<_g3c1.s.<L3Lgtc<}1j<Pj}<+<<.1:t6c.}P:.>t=1+.L<:P+}1Lt}1j9=1+.tL<c=+cb3tP:.+t<t3gL+33.Ljg><:cj:<c3PPc-<}cL+>g=:+z<<1gg:j=>:L<jlt}1e+c<3tS0.t+:+.L<13=ggj:gmjj>t11+t=+7Lg=o}tg:<>PLg+1<:313:L3q:tjjxLP+t<.cgg}LP)tt}:g>t=<.=L13eg<yUtc:3gt3gg>c3t=jL.::q+e<L.cLcLcc>}cj3>.3tggvLg>:.Pgt=j3P==1.:c3}jjjt}1}P>=g=}.jL}cg}L+::c+a<c3+L.c+..}PIc>P1>+t3t}=_:>=:.P===j=Lcc1}tHPt}ttj1Pt=}.gj}}LVOc11.+1<j.>gg5<.+j}>+1>+j>g3:gLett3:=>3}c1.+L<.3+gP+t:LP=<L.:L+cL}3g;cVt-:cP3m+Ltcgttj<>c1t.j><:<P=<:P+j3>.1c+P+>=c3>gt&}1=P.=13jLgc.+=j.>g1t+><j=t+tLtc}}g+=1,+=<g3tg3Ac}P:tPt<t+g<P3g}g/E>jt1j6P1=:.jct}3jj>}t>jcP>=t.}j3}}Bc><1}+.L33PL.c}t}j>jt><1t+}<g>jn1t::=>9Pj1E+c<33.LL7Pt>:t>L.+.LL<c=g}j:>j: tc=L..L+cP}>jtt31g>L=c3=g1p:tjj{>313>.1x3Pg> tt}:gP1=<P==>c:}jOxtc:3Pj=++t<gct}Ljg>=1<+=<13:L>c%}cj3>P1++t<>+1L>UgtL:<>>=1.jLj31gcD>jj:+PP=>+cL}cL}Ljjj}11+:<j+{Lcc.}.j+L.1>+}<}3ggLN<t=jj:.=j+3<c3Lg.H+tPj}t3=}.=LL3c}=j1>:jcPj=c.>L.cg}Pj>>t1}>><L3=g=cct:jD>a1PPP<.3+gPc<tt:gPg=LtgL=c:}:jjtS:cP31P+:LPc}}tjj>g1L+<=:.jg:c3}CjP>31.++=t.1gtq=tgj.P<==.1L:3.gY53t3:tP+=>.>LtP.}gjL><11+1<:3jLccc}3j.>>1=+><t3}11>j::>C=j.1<}<r3cg3!.t+:gP>=t.}LgP}}<j=>11:+j=f.c=3.>}+jP>>1t+}<L3Lg<}gt1::Pj13+c<.3.g++bt>:tP}=L.LL<c=gPj:>j:lP.=>..L+cP:1P}1P.:+==}3=g1f:=3P}=3+VLLcg>}jttP=.P3<1.>.:<tc:}jEn<:+.<=.3tLc=t=j>>1111<+=<13:gjcN}c:3L31>P><>3tg}P<1jP<=}.>Lccfg+j>>>=>P}=+.}g}(jt:}=jj>=11+:..L3c>tt}Pjg>P1>+tc:}LE>t::c:j>}=j+_<c>}j=t>1L.g<=.LLjvj}1}=j1>:1jPc1>.3L.c+LP+_>t1g+g<L3<Li61L+j<>F13+3<13+g>S>t1:}P1P>.<L=c1g}jjtc:c>+_j.+L>c>}}j}>g1L><cg31gjmj}cjc>t1.>+=<3>g}?}tL:LP:==P1<.cjgc-ct.:.P>=PP><>c}}LjL>=1=PP<:3jLLcc}Pj.>P1P+><t3}L}pLt=:=>8=:+p<w+c1=m.tP:PP>=t.=Lg+2gtj=>:1:>.=d.3L3cL}+jgj31t+}<g.:g<G1t1QvL<1/+3<33+g+WPt>Zt<P=g.<L<c1}1,.>j_kP<=3.+L+c>}>jL>}jgP+<<31g1Ajtjj3>cj3P:<+3>g>v}t}jcPL=<P+L13c}jq)tc:3P.=+PcL>c}}}j=>L1=+=<1>ggjcZ}cj.>.1++P<>3tg})gtL:<P==1.j<c3wgc/3t.,=PP=>.tL}cg}Lj<>=c}+:<j.)L3c3}.j+>g1>+t<}3<j+U<t=:1=>+.<+3cgP=1..L+P}<}.j>tcc}+7_>P:.+c=P.+gtcPttj+>+1<.1<t3:Pgjjt=:<c:Lc++<>c+g}j:t+1=.L<<.><.1<t:nct.1cPP<<.cgg^gt<:g>11M+c<+3Lg+=1}c:PPt1P03L=cL}tj<t<L}Pt<=.PL<11}.jP>.:t+L<<3:L+b:cL}1jL><1=<+cjg=yPc.}=j.>+1P<33>}gj1t1:jP:=>.=L><33}g3r.t+31=L.<L}j6tjjjj=>11:+j=H.gL3c.}+6t1P1t+}<g31g<v=t1EX>}1W+3<33Pg+8Pt>*tP<=g.<L<c1}1*3>jj3P}=3.>L+c>}>jt>}1gP<<<31g1cctjj9>c13+<<+3Pg>ptt}:<PL=<.:L1c:}jdctc:.P.=+txL>ct}}jL>L1<+==33:gjc }.j:>.1++PjjgPI:t}:PPdLj.3<-3P}Pl.x+}+:+PP=>}g#1}gj>>+=j.:=33+g+j+}>j3>>=>.1L=<L.vgLy<t=+:=I.}L=cLg>I=l>tg:>Pt=}LV2<}}jcjjt}1jPJ=ctj9+t1j..<11.1<t3:g:g=Q1t::j>d1}+3<.3+Ltt>tt:}Pg=:.<L=c1L:^LtF:cP3=..+Ltc>Lti7>g1L+<<=31L.sjLNj1>31.++<P3>gLW}gg;3P<==.1L:cjgcWct3j+P+=P.>Lgc}}LjL><:c+1<:3jLccc}3j.tc1P+><t3L<5{Lt<:=L<.1<.15}>!ft3:g+=<::tL<ct}g_3c=:c+1<L3PgjcP.+}>jg>>1t+}3O}<m}tctjj>Pj1f+cEPg}jt>}1<PL=<:L.=<=c=}1j:<qP.=P3.Lte1}.:<ctgt^}>LoCg:Qjt1jcj3>}13+.<+}}IPtP::+:==.j.:<:c:}j/p=.+t=..;g:Qgt}j=P:=:3:=I3=L%U!tt:>j+>}1++P<>>=QLt<:gP1P:1L.:Lj3Xy*>P:t+P<=.PLP1PtLj>>o1:PcPJ=<.RLcc3:>P11t.g<.c1P>j1t.:cPk=g1c+=<c33g.+1:.P==>..g:j1}*j:t.1.PcP3=1.3L.c+=gP<=}++L:3=t*c3t3:=>.1.1.+L<.3+gP+t:LP=<L.:L+cL}3gWw}tN:cP3c>}}jg}P=L>t13+}<:<=31g:kj}Ryt>31.++=tgcgtF}tg:=P<==.1=:3ggfAct3:.P+=<.>=t.P}gjL><1=+1=g3j=sc}}3j.>+1P+><=3}<gy=t<:=P1=:.j<L3cL+c<t+:tP>1+.}LgcL}<jj>11:+j=3.cL+c.LL .>>1t+}=.3Lg=m=}+::>.P=+c<33.g:UPtt:tP=PP.LL<c=g1j:tA:!Pc_p..LPcP}>jt>}1gP=+03=gj2:}.jU>c13PP<:3Pggqttg:gPL=<+:<jc:g.O tg:3P.=+.P<Lct}gjg>:1<+1<1.3<>c/}cj3t}1++><>3t1>9gt<:<P==1.:Lj.3L<v3tP:+>c=>.tL}3<g1j<>j11Pc<j.YLc3+L8j+>g1>P_<}3ggLA<}<:1Pj=j++<c3.g.)+<_:>Pt=}.LLLc<}=f3>:1jPk=..>L.c+}PP1=}+PL:<=.Pg=d1t:.==c.L<!j}gLjLt+:<P<P<1<.<L=c1:G>+:M+1<<3>gPcgt<:<+<11+g<1c1g+^.cc}=jc>31.}13.g=^>t.1:.1=k.:<.c.gcg3uPt3:.P+.ogjSL}.}gjL><1=+1=P3jLQccg+>.>+1P+><}3}ggfLg<j}P1=:.j<Z3cgPh.g+j3P>=t.}LgcL}1j=}1jL+j=Q.cL3c.}gjP}>:g+}<g3Lg<Z=}c::Pj13+c<33.g>kPtt:tP}:k.LL<c=}:j:>j:-PL=3..L+ctg.jt>}1g<gc:Lmj:tP::P:}:..LjcggtaLGgL>:gPL=<t13Ng3jnt+1LPb<}:+ggcPt=j<>tgc+j>=3!L.cc}3:>>w1c+}<c3j+to<t::LP<=<.j<3=jg+jg><:>M+<=3tL+Z1+t}=f.>=11+:qwL.cPt.jtP11..<+g=L3ggLk<<1>x13. <+cLgdj}3+:}P<=t.}L}c=}jjjc1tR:.Po=c.3oLtPj3P<>gj}+g<L3<<1311tP:1PjcLjc+g1<Pt+1=+1<1:LLjc<.1kc>3:3P*<:3jP+cg}PLt><=:.j>=<:.gg:aj}xP+=<+PLt3c}<=+><:c+j<:.t.j<+cjgW^c<g++=c3LtjV<c}}gjL><1=+1<:+j:pcc}3j.>+1P>A<t3}ggpLt1:=P1=:.j<n3cg3cP}L:PPt=t.1LgcL}<c=t31:PS= .3L3c<}+jP}c1t+}<g3Lg<)1t1j+>j1*+c<33Lg+V>t>:}P}=1=>L<c=}16P>j:cPc=><jL+cP}>o<>}1L+L<<>Lg1b:tjjc>c13+.=>}Pg>0}t}:=PL=<.=<j3.}jX3tc:>P.=+.PL>c=}}j=>L1<+=<13:<c3L}cj>>.1g+P<>3t<}cttL:jP=1c.:<t36gcWLt.:tPP=g.tL=cgg=O=>=:c+:=P.vLcc3}.>g>P1}+t<L3gg:a<}:yPP:13+m<}33g.-+}tjcPt==.g<.c<}=j1>::cPW=c.3Ltc+}>j>><:1+g<L3<<Pb1tj:j>!5j+3<.3+g>C>tt:}><:+.<L1c1gcjjtr:c>+=L.+Ltc>}gj}>g1LP11>31Lcmj}cjc>31.++=}3>gth}t=:LP===.1:gcjgn,ct.:.P+=P+JLtc}}gjL><1=+1<:3jL8_c=cjP>}1P+><t}jjLtt:K::>.=:.j<Itcj.tP1gP.=L=g.jLgcL}<+=1g.j=}3PL.cPcP}tjP>>1t<>c:Lcg1c+t1::Pjc3L3cP}:h+>>1gP3PL=1.LL<c=:c>11:+=P.=1..L+cP13>>=<.L<>S<g}j:}t:+>3>.1L+.<+3P1jtP:<P1<<.ggjc33qg.kztc:3Lc3PL3A<ct}}jg>L1=P}<13:gj33:<j3>+1++:<>3tg}3g}c:<P1=1.jLj3Pgcc+g{:+Pt=>.:L}cg}Lj<tt11+j<j.3Lcc+}.c+t.1>+g<}3ggL9=t=j1>+=j+c<c3=g.8>tPj}P<=}.<LLc1}=j1>:jj===c.+L.c>}PjL>tj}>P<L31g=ijt:jt>Ojc+j<.3>gPo}tt::Pg1L+LL=c:}:Y3t?:.P3=.+cLPc>}tjg>g1L+<<=31g: j}qjc>31.+P<t3>gtS}tgc3P<==.1L:cjgssct3c:P+=P.>L}c}}gjL><1=+1<:3jLpcc}3j+>>1P+><t3}=c/Lt<:=P1=:.j<G3c=1G.t+:PPt=t.}Lg33}<j=>11:+j=d.cL3c.}+j1L>1g+1<g3Lg<>B:>>3=<.P+.<L3.g+IP<LP==L3LL:c+}<j<EZt+:kPc=3t=cct>:1P=>L:^+L<<3=:*t1:1>+=>+?<t<>.Yg>-tt}+==..1gjcg}.<=tf11Pt=>=>+BL>ct}}+P1g+1<c3L+::}}oj+>t1*1>+<<>3tg}Pt:gPj=P..<tLj38gch3ttjgPP=>.tL}Pt}Ljj>=11+:<j.Y=c.P}.j}>P1L+t=f3ggLP1t=j.P:=j+B<P33ggt/tP:1Pt=:.gL<c<}=j1t3><Py=c.3Lgc+}>j>tgj.+g=c3<L.#1t::jt-+P+3<g3+gtT>t::}Pj.>.<<.c1g}jjtc:cP.=..}.cc>}tj}t.1L+=<=.j<gnj}tjc>g1.++<P.>/<*}tj:L>?==++L:3Pj=Hctg:.>3=P.tLtc<}gj:jt1=+1<:.1Lzc3}3XPtj1P+1<t3gggZLt<j=1c=:+P<63+g3%Lt+:<=3=t.jLg3=}<j1>1:I+j=+<1L3c.}+^t>>1}+}=<+Pg<c.t1j+Pj1i+c=3gtg+f<t>:<P}1/.LL<+:}1h3>j:>Pc=...L+Ph}>jt>}1L+L<<3=L+M:tjjV>.G>+.<+3P:jt>:1P<tL.U<+c3}ch+t+:_P+t.3}L+B<}Lj>3l1:j<<j.3g:5jtjj.>>}.+}<+cgg.Bctg1=PL<1.jL311+H1}>.:)+gtPMjt<:3.g}=jj>=11+:3>gce:tt}P?c>P1>+t3t}=F:>=:.P===j=Lcc1}t,Pt}ttjcPt=}.gc:}L:j>g1t+j<3.hg.cPt}}tj:>t1}+g3:gLnj}cj)P}=:.}++<g3+gPr><:+g=>3j}+cicjgjjjty:cg..>L}l>}LjF>>=:jLtL:<+1:.}cj3>X1+1.++<P3>gtc<tg:LP<1:}gL:cjgnnPt3:.P+=<><Ltc}}gh+><11+1<:3jL+g1}3j.>+1j+><}3}L<P>t<:=P113.j<83cL+cpt+:>P>==.}LgcLg1cW>1:E+j=3.cL3c.L+HP>>1g+}<<3LLcm=t1k<Pj1c+c<+3.g+aPt>j=P}=g.LL<c=}:j:t.j}Pc=3..<>cP}tjt>}ct+L<<3=g1,:tjjet.+P+.<P3Pg1,tt}:g>=1t.=Ljc:goKKtc:3>P1}.PLgct}Ljg>L1<>=1P3:L3cF}+j3>g1++P=g3tgL9gt=:<Pj=1P!==3dg+X3t>:+PP=>.tLLcg}Lj<>j11+j<j.M1=c3}.j+>>1>+t<}3jgLi<t=:jtc=j+p<c}}j=t>1LP>=g.t<cc.}}jPtc:t+j=3.0gjc.}}}tR.>t1}+g3g}:cb>::PP:=:j:L.cj}gwttLtgj+Pg=L.<cj}<j1t>:K+L<:3}gLO>}}j+jLtL1L+<<=>:cc}.:c>P=<+cLg1PPP=>3}<:P==1.<Lj<x33g-Gct3.><g.g.}1}c}}gjL=++<=3.U+jzP}g:tP>1g+g<P3g+}j1tg:,Pj=<jP<.1,g+Utt.:+P+=}.<P}ej}.j1>c11PQ<:.}gLyjt=j}>:1>+g<t3>gLBjI=t1::Pj1cPc<33.g+ct=3:tPg=g.<L<c=}1d+Lt:0P3=3.tL+c>}>j}>}111><<3=g1c3tjjc>c1>=j<+3Pg>e1t}:LPL=<>+L1c:}jWXtc:3P.=}=cL>ct}}G}>L1=+=<1>=gjcc}cj.>.1++P=}.>g}A<tL:jP==1.:=c3.gcKPt.:LPP=>.t<L3<}Ljj>=1j+:<j.eLcc=}.jP>P1L+t<g3gL=3.t=::P:13+%<c33<.c=tP:tPt=g.gLjc<}=c3>::3Pn=c.3L.c+}P3}>t1g+g<13<g1B1t:3L>S1c+3<+3+gP7>tt}:PL=L.<L=gj}:jjt/:3P3=..+<t3L}tj}>gP<+<<=31<oc}};jc>31=++<P3><18jtg:LP<13.1Ljcj<+Rct>>jP+=P.>L1c}}LjL>j>}+1<:3jLtcc}.j.>+c(+><t3}gLVLt<:=>jcL.j<,3c:7O.t+:P>}.P.}LLcL=:j=>11:>j=1.cL.c.}PjP<=1tPL<<3Lg:E=1t::Pj1)+c=P3.gPGPtg:tP}=g.L<<c=}1j:>j:HP.=3..L<cP}>jt>g1g+=<<3=L:9:},jv>c13++<+PP<}wttg:g>L=<>}L1.:<P#pt.:3P.=+P=L>ctgLjg>:1<+=<1.}gj+-}1j3>t1+L+<>.cg}.ggc:<>p=1ggLj+Pgc.3}j:+Pg=>}<L}tP}L3<>j11P3<j>(Lc++}.3+>>1>+<<}}<gLPPt=c1=+=j++<c><g.}2tPc>>g=}.1LL+:}=tg>:1jL3=c.tL.c+}Pjg>tC}Lj<L.Og=.Lt:><>_;cP+<.3ggP.=ttp>PgjLP1L=33}:cLt9PoP31.L}LPcL}t>1>g1j+<:=+jg:c.}!C:>3+j++<Pt}gt-1tg:LP<1..11:3}gws>t3j=P+c+.>1t3j}gjj><y++1:=3j1xc:}3j}>+3L+>3<3}=gc>t<jcP1.=.j=t3c=3c3t+:LP>3t.}3PcL<<Vt>1:.+j.3.cc:c.}+jg>>11+}<<3Lg</=}j%gPj1t+c1P3.g+zP}}:}P}1c.Lc#c=}1j:>jjcPc=}..L=cP}tjtt}+1+L=F3=c<;:}Pj^tc1P+.<}3P0j8tt1:gPL1P.=Ljc:g.Rut.:3Pgc1.PLgctg+jg><1<+1<13:=LcE}cj3>.1++P<>+tcthgt::<P:=1gjLj.3L<_3tg:+t>=>.tL}3<L>j<t.11L><j.QLcc3gLj+>g1>+:<}3<gL3<gg:1>.=j++<c>Lg.y+}=:>P:=}.gLLc1}=31t11jPt=c+<L.c=}P3>}g1}PD<L}gg=x:t::jgg1c+t<.3<gP#tttb}>1=L+*L=3c}:+tt;:cP}=..<LPc>}tjL>gBL>.<=.+g:3}}Nj>>3,.>z<P31gt>>tg3PP<==+LL:3+gZu}t3:+P+:P.1Ltc1}gj:><jc+1<:}cLXc}}3j.>+1t+>:t+Lggcct<+<P1.g.j<>tLg3E<t+:>P>=}.}LLcL}<3t>11:+j=!.cL3c.g+c=>>1:+}333LL.^=t1jcPj1P+c<g3.g>0Pg>m.P}=j.LLjc=L3j:>jj.Pc=L..L+cP}}jtg}:<+L=.3=j=9:}:jm>t3<+.<13PL.Jttg:gP<=<.=1}c:}jfht+:3P.=++P=1ctg6jg1.1<PP<13:L.c)}tj3><1++t<>+tLgOg}c:<>^=1P.Lj3IgP63t=:+PP=>.gL}+g}=j<tP11L1<jttLcc}1=j+>j1>+j<}3LgLS1t=:1}g=j+{<c3.g.2+tP:>}3=}.gLLc:}=j1>::jtt=c.<L.t1}PhM>t1}P><L.3g=c>t:jc>YjcPc<.3=gP,Lttj1Pg=L.1L=3t}:jjto:.P3j.+PLP3,}tPt>g:1+<<:..g:cL}!jP>31.++=Pg:gtc3tgP.P<1t.1L:3<g)qgt3:1P+=t.>Lt3<}gG.><1=+1<:3jL;3:}3j1>+1P+><t3}gg3tt<jtP1=:.j<h3cg3s<t+jcP>=t.}LgcLg1cc>1:<+jD..cL3c.L+.j>>:++}=>3Lj+a=g1D<Pj11+c<j3.Z:vPg>E+P}1>.L<}c=g.j:}j:gPc=j..<ccP<cjt}}1<+L=g3=gj/::Zj2t.::+.=+3P=jGtt}:g>==:.=<:c:1=x8tc:3P.=<.P<+ctggjg>=1<>=:_3:L:cY}jj3}.1+Ptcj3tLgngj=:<P==1.:<P3yLiC3}+:+P>=>Pt=+cgggj<tL11=1<j.z<nc3g+j+>P1>+1<}Pg<>A<}1:1<1=jtL<c33g<-+}t:>Pg=}.gLL31L3j1}c1j}P=c.3L.3>}>j>t<1}><<L3<g={1gc:jt31cP><.3PgPc>:<:}>L=LLcL=3j}:jjL#:c>+=..PLPc>}t&LtG1LP:<=>3g:5j}Djc>L1.P><P.ggtpgtgjL=j==+:L:3<gdc.t3c.<L=P+tLtPL}gt>><,=P><:+dL0P3}33t>+1t+=<t.Lggc.t<:=P11:}L<M.3g3>=t+jtP>=t+1Lg3g}<h1>1:o+j:i..L33.}+(.>>jt+}=<.Pg<c:t13PPj1X+c<33+g+cPt>jgP}=L.L=<3c}1i:>j::Pc1t..L+c}}>8g>}1g+L<13==1.vtjk3>c.c+.jL3Pg}r1t}j=PL1r.=L1c:gj3ttcj+P.31.P<gct}})>>L:<+==j3:LccaLcj=>.:P+P=+3tL1TgtLjgP=:n.:Lj3Vg.-3L.:=PP1g.t-tcgL3j<>::.+:1..AL}c3}.j+tPj1+t=<3g(.A<gV:1P:1L+n=333L>Z+tt:>tt=L.g<=c<gLj11L1jP&1+.3<tc+}Pj>><1}tg=.3<<?m111:j>11ct3cg3+Lgl><>:}1P=L><<cc1L3jj<c:cP>=..Lj:c>g=j}>=1L+=<=3:g:EjL<jc>31.+:<P3>gtc}LB:L>j==L>L:.+gD6c}=:.>>=P+LLtcL}gcL>:1=>8<:.1Lrgl}3j.tL1PP<<t3}ggcit<c=><=:P+<;}zg333t+:PL}=t+:Lgc=}<j=>1j0>L=e+}L3}g}+jP>>:g+g<g+3g<a:t1::Pj1d+P<3.gg+c1t>:}P}1gL:L<.c}1>+>jj>Pc=3>.L+3<}>j}>}1g+L=1.=g13Ptjj3>c13+.<+3jg>c1t}Z?PL==.=<1g3}jcPtc::P.1L.P1>t1}}^:>Lc1+=.g3:=jcc}c#t>.cP+P..3tgLhjtLJcP==j.:Lj3lLc+1t.jgPP3j.t<:cg}Lj=>=jU+:1+.nL.c3L.jg>P:L+t=>3g<L7<}:jjP::P+A3}33g.e+tP:<Pt1=.g=9c<}1j1}:jKP^1P.3<cc+jcj>>tjP+g1I3<g=21}3:jg_.t+3=g3+j+!>}3:}}g==.<=3c1=1jj:=:c}3:P.+<<c>=}j}g.1LPccP31<P/j}:jc>.1.+><P3>=3-}tg:L>+==.1L:cj<<Oct3:.Pt=P.>Lt3}1+jL}c1=<><:+>LOccg=j.t}1PP=<t3Lgg3L}.:=t3=:+1<q+cg3cP}+:P>1=tt=LgcL}<j=t.1:>+=^+}L3c+}+cPtP1tP1<g.}g<3ct1::t=1uP}<33.g+ltt>cttL=gPcL<t<}1Pi>j:>LL=3+<L+c<}>j}>}1L+L<<Ptg1N:tjj.>c13+.=++=g>c:t}P3PL:..=L1..}jcPtcjgP.=>.P=>3g}}Hj>L:g+=133:gjcg}c_L>.1++P<}3t=}3+tLU.P=3=.:cg3KgtP<t.j1PP=>.tLgcg}<j<>=v}+:<j.6L+c3}.j+tPj1+t1D3g(._<gP:1P:1=+U=t33L<&+tt:>tt:0.g=cc<gLj11L1jP{11.3<=c+}Pj>><1}tg=13<<Pz111:jg:1ct3cg3+L:J><>:}1P=L><=>c1Ltjj<c:c}L=..Lj:c>Lcj}t+1L+=<=3:g:mjL<jc>31.+j<P3>gtc}L{:Lt+==L>L:.gg6Cct+:.><=P+jLtcL}gcL}31=>P<:.1Lbt1}3j.tc1P>R<t3}ggs:t<c=>w=:Pg<x}Rg3t>t+cP<==tP3LgPg}<t}>1b:P==e+<L3P+}+3>>>11Lc<g+Pg<c>t1:jPj1c+c<3+:g+kPt>j.P}=g.L<<g=}1c}>j+gPc11..L+c:}>Vj>}j.+L<13=<1cPtjrg>c1++.cP3PL}cPt}9+PLat.=L1c:Lc5jtcj:P..=.PL>ct}}?j>Lj++=1g3:Lcc^Lcj+>.::+P=j3t:yegtL.1P=:g.:Lj3Gg.B3L.+3PP:3.t=ccgg}j<g=:L+:1<.Yjjc3i.j+>P:j+t133g<>A<t1:1P:1>+e=<33g>n+tP:>>g1t.g=Pc<:}j1>:1j>31=.3<jc+g>j>>t1}P<133<<g#1}c:j>/1c+3:P3+Lj;>g+:}PL=L+1j}c1L}jj:c:cP3=.P+31c>Lcj}}.1L<3<=31L}ijgLjc>.1.+><P3=gL,}g.:L+3==.:L:3Cg(wPj::.P+=Pc1Ltcg}gj:jt1=+1<:1+Lcc3}3cgtK1P+j<tL3gL%<t<P<P113=<<h3cg3t1tP:>P>1g}+Lg.+}<+c>11:+j:h.PL331}+?j>>P3+}=<.>g<3tt1+PPj1y+c13.gg+38t> 3P}11.L=<.P}1cg>jj<Pc*t..=+31}>c3>}j++Lb>3=Lj3+tjy=>c3g+.<+3P<>c:t}NPPL:t.==gc:Lj+Ltcj:P.:m.P:<ctL}P<>Ljt+=1g3:1jcULc,:>.jy+P133t:gIg}=jjP=:L.:n>3fgcx3g.jLPP:..t=PcgL>j<}=1:+:1=.a<:c3=}j+}Pj.+t1P3g<ti<L<:1P:13+i=<33<^u+tt:>>t.=.g<tc<1cj1}}1j>3B+.3<1c+j>j>>t1}>g=}3<<>n1g}:j=t1cP+==3+<Dm>1<:}Pg=L.<L:c1L}jjt3:cP.=.+><.c>Lcj}}.1L+<<=.jL3{jg<jc<g1.++<P+>L>f}g+:Lt>==PgL:.j1L0c}1:.>j=PggLtc}<LjL}P1=+j<:.fL;3.gLj.t:1PL1<t3}ggc=}c:=t}=:Lj<?3cg3p.tL:PtU=t.LLgc<}<K:}t1:>g=nt>L3c.}+cPt31t>3<g++g<}tt1,I>.1NP=<3tLg+HPt>%tL3=gPPL<.t}1c+>jYn>>=3+:L+.;}>.=>}jg>3<<+tg13gtj.<>c:+Pj<++cg>P:t}:gPL:<++L1.L}jc=tcj}P.:++.L>..}}cP>L3E+=11.=gj3=}c):>.c++P1>.cg}3PtL^tP=c:.:=c>=gccjt..<PP=>.t=}tL}Lc}>=jL+:1P.X=c3:}.cc>Pj.+tj13g<L3Ht=QLP::=+U:!33g.cgtPvDPt:P.gL=c<g=R=>::=P96>.3<1c+gt?P>tj3+g3<3<g=E1g:G.> :<+3=13+j=q>}g31Pg:P.<crc1}:jjtRj}P311.+Ltc>}}j}t<jW+<1>31<}Nj}Mjct+:<++1Z3>::;}tg:Lt<1g.1=gcjL< c}}:.t+1:.>=3c}L+jL=:1=+1=.3j<Lcc}+j.>P1PP}=<3}<.sL:3:=P1=:Pc<:3cL1&.:+:PP>=t.}1PcLLPj=>j1:PG=F+.<3c.g:jPL<1t+}<g+L<+b=gt::tg1a<=<3.P<c?Pgc:tLj=g.LL<.=g3j:}L:M>==3+tL+.P}:jt}.1g>P<<tcg13:gLj#t=13P:<+tNg>cg=+:gt>=<g.L1c:}j3G==:3>j=+PcL>3<}}cgt11<>}<1+LgjPP}cc3t=1+>c<>+.g}+gtLk<>}=1PLLj.=gcP.t.j>Pg=>P+L}tC}Lj<>=j1P:<j+1Lc3j}.H}>Pj>>c<}+>gL3}t=.3P::j}L<c.jg.3ctPcPPt=}}tLL.P}=cL>::cP_1c+}L.3c}P.<>tj3+g==.<g=3tt:>u>m1c+31..>gP3Gtt53Pg.c.<<:3=}:cLtR+PP3=..+LPct}tc3>g1=+<<131<x3L}i7<>3:1++<P3>LgP+tgePP<3..1L:cj<HcLt3j:P+:V.><<c}Lgcc><jt+11g3jz.cc}3{P>+:j+><g3}gLOL}1BgP1:}.jct3cg3e.}>j.P>:3.}cgcL}<j=>1::+j1L.cL+c.}PjPt}:++}1.3L:rV=t1::tj1++c==3.L:HPjc:t>L==.L=>c=:+j:>j:wtc1:..<jcPLcjt<+1g>L=.3=<}X:gLjiL>13>.<=3P<cMtg.:gLP=<+:<cc:L<ke=}:3P.=+PP<PctL+jg}>1<g}<1+::gcsg1j3tj1+}L<>+tjLdgg>:<t}=1t:Lj+%L=V3}j:+tc=>}}L}3<g=j<}g11LP<j. Lc.3}1j+}31>>+<}tPgL3<}P:1t<=jP1<c>tg.3+}L:>t+=}P>LL+L}=j1}P1j>L=c+jL.c>}PN>1<1}P><Ltmg=3tt:JcL.1cP=<.gPgPC>ttk}t.=LPPL=.t}:>>taj.>P=.+jLPtL}tj}>g1LP+<=+tg:cc}rj3>3:P+g<P+Dgt33tg:LP<1:++L:.LgUP}t3:.P+:P+PLt..}gcP><3}+11:tgLA3=}3q:>+.}+><tPggg3+t<::P1=j.j=3.Pg3c1t++=P>=t.}<<3.}<ct>1+:+j=_.cL33.}+Rj>>1g+}<L3LL1cct12}PjcP+c<33.<+c3t>ZcP}:..L3>c=gjjj>jj<Pccg..L+cPL>+c>}j++L1>3=:g :gj/P>c:1+.=j3P1<otg}:=PL:>.==}c:1LlF}.::P.:E.Pj1ct}}jg}L:K+=1g3:<<cqLtj3}.:=+P133t<+Rg<j:<t=1g.:=<39L1 3<.:+tP=1.t=+cgL>j<<111>Ax<.-<:c31Lj+>P1>>tcg3g<tr<gg:1}+=j>6=}33<vx+g3:>g==}Pg<tc<Lgj1}<1jtj=c.3<=c+gjj>}+1}+<<L.<L+e1}<:jLP1cP=<..>L<&>gc:}=L=L.<L=.1g>jj}L:c>==.g<LP3}==j}}+1LLj<=31g:sjg.jct=1.+><P3tgtcL}j:LtP==PtL:cjg_c.t}:.>j=P}1Ltc}}gcL}l1=>}<:+LLd.t}3c.><1P>c<t+.gg>1t<:=>j=:Pg<n3.g3;+t+jt><=tP3Lg}c}<j=>1jI>+=i+=L3}.}+jP>>1t=P<g++g<{:t1:jPjj>+j<33:g+}3tt:}P}.}.LLjL}}1j:>jP1P3=...L}Lc}>jt>}>}+<<=3=LjPLtj0L>ccP+.<+3P<>}:t}-.PL:P.=NBc:LjHPtcj=P.1:.Pj>ctL}rP>LjP+=1t3:<ccRLcj}>.::+P183t=cGg}=jPP=:g.:<>3qgcK3t.:>PP:i.t=+cg}=j<g3:>+:1g.s3}c.}+j+L31>+<++3ggLq<F.::Pj=j++.133g.h+Zc:tP}=}.g1.c<Ltj1tc1jP^=c++<1c+Lcj>=+1}+g<L.1<3B1g<:j=11c+3<..><cv>gP:}P==L.<L=c1gcjj}<:ctF=..PLP3}1.j}}+1L<3<=31g:3c=Pjct:1.L}<P3>gtM}}j:Lt>==.jL:3Qga3tt::.>u=PctLtcg}g>g><:v1g<:3jLpj3}3j+>+:tg3<t+3gg+1t<:=P1::+><F.<g3c1t+.}P>:tP+Lg.+}<c>>13:+j:*.>L331}+&j>>:g+}1g+Pg<3>t1S}Pjjg+c=+3jg+3ct>+jP}=g.LL<.P}1c}>jj=Pc=+..=Lc}}>cc>}t++<<=3=1L{:}.t=>c13+.+j3>gtxtt=tPPL=<.=+gcjguRutP>:P.=+.P+tc}}gjg>Lk++=1}3:L3c{}cj3tP::+P133tjP_gtL:<>::>.:==3Mj:C3t.:+>t=j.t=>cg}1j<>=11+:1<.,<=c3Lcj+>>1>Pg_+3g<Pk<:.:1P:=jP3j>33LjG+1g:>Pt=}.g=cc<Ltj1tA1jPc=c.>3jc+}Pj>+}1}+L<L3<1t01t::j>c1c+3<.");local t=0;r.KhhmtgrU(function()r.JjiEmEho()t=t+1 end)local function e(n,e)if e then return t end;t=n+t;end local n,t,h=l(0,l,e,a,r.JqSHzxAm);local function d()local t,n=r.JqSHzxAm(a,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local u=true;local u=0 local function p()local c=t();local e=t();local j=1;local c=(n(e,1,20)*(2^32))+c;local t=n(e,21,31);local e=((-1)^n(e,32));if(t==0)then if(c==u)then return e*0;else t=1;j=0;end;elseif(t==2047)then return(c==0)and(e*(1/0))or(e*(0/0));end;return r.EDfsGwRL(e,t-1023)*(j+(c/(2^52)));end;local k=t;local function b(t)local n;if(not t)then t=k();if(t==0)then return'';end;end;n=r.khsfzHbZ(a,e(1,3),e(5,6)+t-1);e(t)local e=""for t=(1+u),#n do e=e..r.khsfzHbZ(n,t,t)end return e;end;local u=#r.JuBVddrj(o('\49.\48'))~=1 local e=t;local function ce(...)return{...},r.qIxhUzL_('#',...)end local function te()local e={};local a={};local l={};local o={a,l,nil,e};local e=t()local f={}for c=1,e do local n=h();local t;if(n==1)then t=(h()~=#{});elseif(n==0)then local e=p();if u and r.IuEPJUgl(r.JuBVddrj(e),'.(\48+)$')then e=r.EsdOfnLa(e);end t=e;elseif(n==2)then t=b();end;f[c]=t;end;for e=1,t()do l[e-(#{1})]=te();end;o[3]=h();for r=1,t()do local e=h();if(n(e,1,1)==0)then local l=n(e,2,3);local h=n(e,4,6);local e={d(),d(),nil,nil};if(l==0)then e[j]=d();e[g]=d();elseif(l==#{1})then e[j]=t();elseif(l==s[2])then e[j]=t()-(2^16)elseif(l==s[3])then e[j]=t()-(2^16)e[g]=d();end;if(n(h,1,1)==1)then e[c]=f[e[c]]end if(n(h,2,2)==1)then e[j]=f[e[j]]end if(n(h,3,3)==1)then e[g]=f[e[g]]end a[r]=e;end end;return o;end;local function ne(n,t,e)local c=t;local c=e;return o(r.IuEPJUgl(r.IuEPJUgl(({r.KhhmtgrU(n)})[2],t),e))end local function m(p,s,h)local function ne(...)local d,_,k,te,u,t,o,ee,z,b,a,n;local e=0;while-1<e do if 2>=e then if 1<=e then if e<2 then k=l(6,68,3,99,p);u=ce te=0;else t=-41;o=-1;end else d=l(6,58,1,44,p);_=l(6,12,2,62,p);end else if e>=5 then if e>3 then for t=25,88 do if 5~=e then e=-2;break;end;n=l(7);break;end;else e=-2;end else if e~=1 then repeat if 4~=e then ee={};z={...};break;end;b=r.qIxhUzL_('#',...)-1;a={};until true;else b=r.qIxhUzL_('#',...)-1;a={};end end end e=e+1;end;for e=0,b do if(e>=k)then ee[e-k]=z[e+1];else n[e]=z[e+1];end;end;local e=b-k+1 local e;local l;local function k(...)while true do end end while true do if t<-40 then t=t+42 end e=d[t];l=e[y];if l>70 then if 106>l then if 88>l then if l<79 then if 75>l then if 73>l then if l>=69 then repeat if 71<l then n[e[c]]();break;end;for l=0,6 do if l<3 then if l<=0 then n[e[c]]=h[e[j]];t=t+1;e=d[t];else if-3<=l then repeat if 1~=l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end else if l<5 then if 4>l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else n[e[c]]=h[e[j]];t=t+1;e=d[t];end else if l>=3 then for f=37,72 do if 6~=l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];break;end;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end end end until true;else for l=0,6 do if l<3 then if l<=0 then n[e[c]]=h[e[j]];t=t+1;e=d[t];else if-3<=l then repeat if 1~=l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end else if l<5 then if 4>l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else n[e[c]]=h[e[j]];t=t+1;e=d[t];end else if l>=3 then for f=37,72 do if 6~=l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];break;end;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end end end end else if 69<l then repeat if l~=73 then n[e[c]]=n[e[j]][e[g]];break;end;local l,r;for h=0,6 do if h>2 then if h>4 then if 4<h then for f=20,95 do if h>5 then n[e[c]]={};break;end;l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];break;end;else l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];end else if 0~=h then for g=13,79 do if h~=3 then l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];break;end;n(e[c],e[j]);t=t+1;e=d[t];break;end;else l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end end else if 0<h then if-1<=h then for o=42,89 do if 1<h then l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];break;end;l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];break;end;else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end end end until true;else local l,h;for r=0,6 do if r>2 then if r>4 then if 4<r then for f=20,95 do if r>5 then n[e[c]]={};break;end;l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];break;end;else l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];end else if 0~=r then for g=13,79 do if r~=3 then l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];break;end;n(e[c],e[j]);t=t+1;e=d[t];break;end;else l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end end else if 0<r then if-1<=r then for o=42,89 do if 1<r then l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];break;end;l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];break;end;else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end end end end end else if 76<l then if 73<l then repeat if 78~=l then local j=e[j];local t=n[j]for e=j+1,e[g]do t=t..n[e];end;n[e[c]]=t;break;end;local l;for r=0,6 do if 2<r then if 5>r then if r==3 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else n(e[c],e[j]);t=t+1;e=d[t];end else if r>3 then for g=29,74 do if r~=5 then n[e[c]]=h[e[j]];break;end;l=e[c]n[l](n[l+1])t=t+1;e=d[t];break;end;else n[e[c]]=h[e[j]];end end else if 0<r then if 1~=r then n[e[c]]=h[e[j]];t=t+1;e=d[t];else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end end end until true;else local r;for l=0,6 do if 2<l then if 5>l then if l==3 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else n(e[c],e[j]);t=t+1;e=d[t];end else if l>3 then for g=29,74 do if l~=5 then n[e[c]]=h[e[j]];break;end;r=e[c]n[r](n[r+1])t=t+1;e=d[t];break;end;else n[e[c]]=h[e[j]];end end else if 0<l then if 1~=l then n[e[c]]=h[e[j]];t=t+1;e=d[t];else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end else r=e[c]n[r]=n[r](f(n,r+1,e[j]))t=t+1;e=d[t];end end end end else if 75<l then n[e[c]]=h[e[j]];else local l,r;for h=0,6 do if h<3 then if 0>=h then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];else if-1<=h then repeat if 2>h then l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];break;end;l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];until true;else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end end else if h>=5 then if h~=4 then for f=35,53 do if 5<h then n[e[c]]={};break;end;l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];break;end;else l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];end else if h>0 then repeat if h<4 then n(e[c],e[j]);t=t+1;e=d[t];break;end;l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];until true;else l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end end end end end end end else if l<83 then if l<81 then if 78<l then for t=27,85 do if 80>l then local e=e[c]n[e]=n[e]()break;end;local e=e[c]local c,t=u(n[e](n[e+1]))o=t+e-1 local t=0;for e=e,o do t=t+1;n[e]=c[t];end;break;end;else local e=e[c]local c,t=u(n[e](n[e+1]))o=t+e-1 local t=0;for e=e,o do t=t+1;n[e]=c[t];end;end else if 82>l then do return end;else n[e[c]]={};end end else if l>=85 then if 85>=l then n[e[c]]=(e[j]~=0);else if 82~=l then repeat if 87~=l then local o=_[e[j]];local f;local l={};f=r.xFsaFKKl({},{__index=function(t,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,t)local e=l[e]e[1][e[2]]=t;end;});for c=1,e[g]do t=t+1;local e=d[t];if e[y]==43 then l[c-1]={n,e[j]};else l[c-1]={s,e[j]};end;a[#a+1]=l;end;n[e[c]]=m(o,f,h);break;end;local e=e[c]n[e]=n[e]()until true;else local e=e[c]n[e]=n[e]()end end else if 82<l then for t=27,57 do if 83~=l then local t=e[c];local c=n[e[j]];n[t+1]=c;n[t]=c[e[g]];break;end;n[e[c]]=n[e[j]][e[g]];break;end;else local c=e[c];local t=n[e[j]];n[c+1]=t;n[c]=t[e[g]];end end end end else if l<97 then if 92<=l then if l>93 then if l>94 then if 93<l then repeat if l<96 then n[e[c]]=s[e[j]];break;end;local f,u,r,o,a,l;for l=0,6 do if l>2 then if 4<l then if l>2 then for f=28,66 do if 5~=l then n(e[c],e[j]);break;end;n[e[c]]=n[e[j]][n[e[g]]];t=t+1;e=d[t];break;end;else n[e[c]]=n[e[j]][n[e[g]]];t=t+1;e=d[t];end else if l<4 then n[e[c]]=h[e[j]];t=t+1;e=d[t];else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end else if 0>=l then l=0;while l>-1 do if 3>l then if 1>l then f=e;else if-3<l then repeat if l~=2 then u=c;break;end;r=j;until true;else r=j;end end else if 5<=l then if l>=2 then repeat if l~=5 then l=-2;break;end;n(a,o);until true;else l=-2;end else if 3<l then a=f[u];else o=f[r];end end end l=l+1 end t=t+1;e=d[t];else if-3<=l then repeat if l~=1 then n[e[c]]=s[e[j]];t=t+1;e=d[t];break;end;l=0;while l>-1 do if l>2 then if 4>=l then if l>=-1 then repeat if 4~=l then o=f[r];break;end;a=f[u];until true;else o=f[r];end else if l==6 then l=-2;else n(a,o);end end else if l<=0 then f=e;else if 1<l then r=j;else u=c;end end end l=l+1 end t=t+1;e=d[t];until true;else n[e[c]]=s[e[j]];t=t+1;e=d[t];end end end end until true;else n[e[c]]=s[e[j]];end else local h;for l=0,6 do if 3<=l then if 5>l then if l>-1 then repeat if 4>l then n[e[c]]=n[e[j]];t=t+1;e=d[t];break;end;n(e[c],e[j]);t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]];t=t+1;e=d[t];end else if 6~=l then n(e[c],e[j]);t=t+1;e=d[t];else n(e[c],e[j]);end end else if 0>=l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];else if 0~=l then repeat if l~=1 then h=e[c]n[h](f(n,h+1,e[j]))t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];t=t+1;e=d[t];until true;else n[e[c]][e[j]]=e[g];t=t+1;e=d[t];end end end end end else if 89<=l then for r=41,90 do if l<93 then local l;l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];break;end;local h,r;for l=0,5 do if l<=2 then if 1>l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else if l>=0 then repeat if l>1 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end else if 4<=l then if 4<l then h=e[c]n[h](f(n,h+1,e[j]))else n[e[c]]=(e[j]~=0);t=t+1;e=d[t];end else h=e[c];r=n[e[j]];n[h+1]=r;n[h]=r[e[g]];t=t+1;e=d[t];end end end break;end;else local h,r;for l=0,5 do if l<=2 then if 1>l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else if l>=0 then repeat if l>1 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end else if 4<=l then if 4<l then h=e[c]n[h](f(n,h+1,e[j]))else n[e[c]]=(e[j]~=0);t=t+1;e=d[t];end else h=e[c];r=n[e[j]];n[h+1]=r;n[h]=r[e[g]];t=t+1;e=d[t];end end end end end else if 90<=l then if 90~=l then for l=0,6 do if l>=3 then if l<=4 then if-1<l then repeat if 3~=l then n[e[c]]=h[e[j]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]]+e[g];t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]]+e[g];t=t+1;e=d[t];end else if 2<=l then repeat if 5<l then n[e[c]]=n[e[j]][e[g]];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]][e[g]];end end else if l<=0 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else if l~=0 then repeat if l~=2 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end end end else local d=n[e[g]];if not d then t=t+1;else n[e[c]]=d;t=e[j];end;end else if 88~=l then local o=_[e[j]];local f;local l={};f=r.xFsaFKKl({},{__index=function(t,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,t)local e=l[e]e[1][e[2]]=t;end;});for c=1,e[g]do t=t+1;local e=d[t];if e[y]==43 then l[c-1]={n,e[j]};else l[c-1]={s,e[j]};end;a[#a+1]=l;end;n[e[c]]=m(o,f,h);else t=e[j];end end end else if l<101 then if 98<l then if l>97 then repeat if 100>l then for l=0,1 do if l>-1 then repeat if 1>l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];until true;else n[e[c]][e[j]]=e[g];end end break;end;local l,o;for r=0,6 do if r<=2 then if r>=1 then if 0~=r then for l=23,57 do if r<2 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end else n[e[c]]=h[e[j]];t=t+1;e=d[t];end else if 4>=r then if r>=0 then repeat if r<4 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;l=e[c];o=n[e[j]];n[l+1]=o;n[l]=o[e[g]];t=t+1;e=d[t];until true;else l=e[c];o=n[e[j]];n[l+1]=o;n[l]=o[e[g]];t=t+1;e=d[t];end else if 2<r then for g=27,71 do if r>5 then l=e[c]n[l]=n[l](f(n,l+1,e[j]))break;end;n(e[c],e[j]);t=t+1;e=d[t];break;end;else n(e[c],e[j]);t=t+1;e=d[t];end end end end until true;else for l=0,1 do if l>-1 then repeat if 1>l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];until true;else n[e[c]][e[j]]=e[g];end end end else if 95<=l then repeat if 97~=l then local l;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]]+e[g];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))break;end;local l;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];until true;else local l;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]]+e[g];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))end end else if l>=103 then if l<=103 then h[e[j]]=n[e[c]];else if 100~=l then repeat if 104<l then local o,k,h,u,r,a,s,l;for l=0,6 do if l<3 then if 0>=l then n(e[c],e[j]);t=t+1;e=d[t];else if l~=2 then o=e[c]n[o](f(n,o+1,e[j]))t=t+1;e=d[t];else o=e[c];k=n[e[j]];n[o+1]=k;n[o]=k[e[g]];t=t+1;e=d[t];end end else if l<=4 then if 3==l then n[e[c]]={};t=t+1;e=d[t];else n[e[c]][e[j]]=e[g];t=t+1;e=d[t];end else if 3<l then repeat if 5<l then l=0;while l>-1 do if l<3 then if 0>=l then h=e;else if 0~=l then for e=33,70 do if l~=1 then r=j;break;end;u=c;break;end;else r=j;end end else if l<5 then if 2<=l then repeat if 3<l then s=h[u];break;end;a=h[r];until true;else a=h[r];end else if l~=6 then n(s,a);else l=-2;end end end l=l+1 end break;end;n[e[c]]={};t=t+1;e=d[t];until true;else l=0;while l>-1 do if l<3 then if 0>=l then h=e;else if 0~=l then for e=33,70 do if l~=1 then r=j;break;end;u=c;break;end;else r=j;end end else if l<5 then if 2<=l then repeat if 3<l then s=h[u];break;end;a=h[r];until true;else a=h[r];end else if l~=6 then n(s,a);else l=-2;end end end l=l+1 end end end end end break;end;local l,h;for r=0,6 do if 2>=r then if 0>=r then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];else if 1~=r then l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end end else if r>4 then if r==5 then l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];else n[e[c]]={};end else if r==4 then l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];else n(e[c],e[j]);t=t+1;e=d[t];end end end end until true;else local l,h;for r=0,6 do if 2>=r then if 0>=r then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];else if 1~=r then l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end end else if r>4 then if r==5 then l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];else n[e[c]]={};end else if r==4 then l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];else n(e[c],e[j]);t=t+1;e=d[t];end end end end end end else if l~=100 then for f=12,74 do if l~=102 then n[e[c]]=h[e[j]];break;end;for l=0,1 do if-4~=l then for f=26,73 do if 1>l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];break;end;else n[e[c]][e[j]]=e[g];end end break;end;else for l=0,1 do if-4~=l then for f=26,73 do if 1>l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];break;end;else n[e[c]][e[j]]=e[g];end end end end end end end else if l<=123 then if l<115 then if l<110 then if l<=107 then if 107~=l then local f;for l=0,6 do if 3<=l then if l<5 then if l~=4 then f=e[c]n[f]=n[f](n[f+1])t=t+1;e=d[t];else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end else if l>4 then repeat if l~=6 then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];break;end;n[e[c]]=h[e[j]];until true;else n[e[c]]=h[e[j]];end end else if 1>l then n[e[c]]=h[e[j]];t=t+1;e=d[t];else if 2==l then n(e[c],e[j]);t=t+1;e=d[t];else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end end end else local l,o;for r=0,6 do if r<3 then if r>=1 then if-2<=r then repeat if r~=1 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];until true;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end else n[e[c]]=h[e[j]];t=t+1;e=d[t];end else if 4>=r then if 4~=r then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else l=e[c];o=n[e[j]];n[l+1]=o;n[l]=o[e[g]];t=t+1;e=d[t];end else if 6>r then n(e[c],e[j]);t=t+1;e=d[t];else l=e[c]n[l]=n[l](f(n,l+1,e[j]))end end end end end else if 106~=l then repeat if l>108 then n[e[c]]=n[e[j]][n[e[g]]];break;end;local d=n[e[g]];if not d then t=t+1;else n[e[c]]=d;t=e[j];end;until true;else local d=n[e[g]];if not d then t=t+1;else n[e[c]]=d;t=e[j];end;end end else if l<112 then if l>109 then for r=28,85 do if l~=110 then local l,s,b,k,a;for r=0,6 do if r<=2 then if 1>r then n[e[c]]=h[e[j]];t=t+1;e=d[t];else if r==2 then l=e[c];s=n[e[j]];n[l+1]=s;n[l]=s[e[g]];t=t+1;e=d[t];else n[e[c]]=h[e[j]];t=t+1;e=d[t];end end else if 5>r then if 4~=r then n(e[c],e[j]);t=t+1;e=d[t];else l=e[c]b,k=u(n[l](f(n,l+1,e[j])))o=k+l-1 a=0;for e=l,o do a=a+1;n[e]=b[a];end;t=t+1;e=d[t];end else if 6~=r then l=e[c]n[l]=n[l](f(n,l+1,o))t=t+1;e=d[t];else n[e[c]]();end end end end break;end;local l,a,s,k,r;n[e[c]]=h[e[j]];t=t+1;e=d[t];l=e[c];a=n[e[j]];n[l+1]=a;n[l]=a[e[g]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]s,k=u(n[l](f(n,l+1,e[j])))o=k+l-1 r=0;for e=l,o do r=r+1;n[e]=s[r];end;t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,o))t=t+1;e=d[t];l=e[c]n[l]=n[l]()t=t+1;e=d[t];n[e[c]]={};break;end;else local l,a,s,k,r;n[e[c]]=h[e[j]];t=t+1;e=d[t];l=e[c];a=n[e[j]];n[l+1]=a;n[l]=a[e[g]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]s,k=u(n[l](f(n,l+1,e[j])))o=k+l-1 r=0;for e=l,o do r=r+1;n[e]=s[r];end;t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,o))t=t+1;e=d[t];l=e[c]n[l]=n[l]()t=t+1;e=d[t];n[e[c]]={};end else if l>=113 then if 113<l then n[e[c]]=n[e[j]]+e[g];else local l,h;n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];n[e[c]]={};t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]]={};t=t+1;e=d[t];n(e[c],e[j]);end else local l,f;n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c];f=n[e[j]];n[l+1]=f;n[l]=f[e[g]];t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];do return end;end end end else if 119<=l then if l>120 then if l>121 then if 118<=l then repeat if l>122 then local l,f;n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c];f=n[e[j]];n[l+1]=f;n[l]=f[e[g]];t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];do return end;break;end;n[e[c]]=n[e[j]][n[e[g]]];until true;else local l,f;n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c];f=n[e[j]];n[l+1]=f;n[l]=f[e[g]];t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];do return end;end else local e=e[c]n[e]=n[e](n[e+1])end else if l~=117 then for r=40,54 do if 119~=l then local r;for l=0,6 do if l>=3 then if 5>l then if l~=4 then n[e[c]]=(e[j]~=0);t=t+1;e=d[t];else n[e[c]]=(e[j]~=0);t=t+1;e=d[t];end else if 4<=l then for g=48,57 do if 5<l then n[e[c]]=h[e[j]];break;end;n[e[c]]=(e[j]~=0);t=t+1;e=d[t];break;end;else n[e[c]]=(e[j]~=0);t=t+1;e=d[t];end end else if 0>=l then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];else if l>-2 then for g=20,56 do if 1<l then n[e[c]]=(e[j]~=0);t=t+1;e=d[t];break;end;r=e[c]n[r]=n[r](f(n,r+1,e[j]))t=t+1;e=d[t];break;end;else r=e[c]n[r]=n[r](f(n,r+1,e[j]))t=t+1;e=d[t];end end end end break;end;if(n[e[c]]==e[g])then t=t+1;else t=e[j];end;break;end;else local l;for r=0,6 do if r>=3 then if 5>r then if r~=4 then n[e[c]]=(e[j]~=0);t=t+1;e=d[t];else n[e[c]]=(e[j]~=0);t=t+1;e=d[t];end else if 4<=r then for g=48,57 do if 5<r then n[e[c]]=h[e[j]];break;end;n[e[c]]=(e[j]~=0);t=t+1;e=d[t];break;end;else n[e[c]]=(e[j]~=0);t=t+1;e=d[t];end end else if 0>=r then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];else if r>-2 then for g=20,56 do if 1<r then n[e[c]]=(e[j]~=0);t=t+1;e=d[t];break;end;l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];break;end;else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end end end end end end else if l>116 then if 116~=l then repeat if l<118 then local o,l,r;for h=0,4 do if h>1 then if 3<=h then if h>0 then for g=11,55 do if h~=4 then r=e[c]n[r](f(n,r+1,e[j]))t=t+1;e=d[t];break;end;t=e[j];break;end;else r=e[c]n[r](f(n,r+1,e[j]))t=t+1;e=d[t];end else n(e[c],e[j]);t=t+1;e=d[t];end else if-3<h then for f=47,96 do if h~=0 then n(e[c],e[j]);t=t+1;e=d[t];break;end;o=e[j];l=n[o]for e=o+1,e[g]do l=l..n[e];end;n[e[c]]=l;t=t+1;e=d[t];break;end;else o=e[j];l=n[o]for e=o+1,e[g]do l=l..n[e];end;n[e[c]]=l;t=t+1;e=d[t];end end end break;end;local l,r;for h=0,6 do if 2<h then if 4>=h then if h~=3 then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];else n[e[c]]={};t=t+1;e=d[t];end else if 2<=h then repeat if 6>h then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];until true;else n[e[c]][e[j]]=e[g];end end else if 1<=h then if-3<=h then for o=13,65 do if 1<h then l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];break;end;l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];break;end;else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end end end until true;else local o,l,h;for r=0,4 do if r>1 then if 3<=r then if r>0 then for g=11,55 do if r~=4 then h=e[c]n[h](f(n,h+1,e[j]))t=t+1;e=d[t];break;end;t=e[j];break;end;else h=e[c]n[h](f(n,h+1,e[j]))t=t+1;e=d[t];end else n(e[c],e[j]);t=t+1;e=d[t];end else if-3<r then for f=47,96 do if r~=0 then n(e[c],e[j]);t=t+1;e=d[t];break;end;o=e[j];l=n[o]for e=o+1,e[g]do l=l..n[e];end;n[e[c]]=l;t=t+1;e=d[t];break;end;else o=e[j];l=n[o]for e=o+1,e[g]do l=l..n[e];end;n[e[c]]=l;t=t+1;e=d[t];end end end end else if 113~=l then for r=27,71 do if l~=115 then n[e[c]][e[j]]=n[e[g]];break;end;local l,p,u,k,l,l,_,m,b,r,s,a,o,y;for l=0,6 do if 3<=l then if l>4 then if l>=3 then repeat if l~=6 then l=0;while l>-1 do if l<=2 then if 1>l then r=e;else if-2<=l then repeat if 1~=l then u=j;break;end;p=c;until true;else u=j;end end else if 4>=l then if l==3 then k=r[u];else a=r[p];end else if l>4 then repeat if l>5 then l=-2;break;end;n(a,k);until true;else l=-2;end end end l=l+1 end t=t+1;e=d[t];break;end;y=e[c]n[y](f(n,y+1,e[j]))until true;else l=0;while l>-1 do if l<=2 then if 1>l then r=e;else if-2<=l then repeat if 1~=l then u=j;break;end;p=c;until true;else u=j;end end else if 4>=l then if l==3 then k=r[u];else a=r[p];end else if l>4 then repeat if l>5 then l=-2;break;end;n(a,k);until true;else l=-2;end end end l=l+1 end t=t+1;e=d[t];end else if l>1 then for f=43,92 do if l~=3 then l=0;while l>-1 do if l<3 then if 0<l then if-1~=l then repeat if l~=2 then r=e;break;end;s=r[m];until true;else r=e;end else _=c;m=j;b=g;end else if l<=4 then if l~=0 then for e=49,83 do if 4~=l then a=r[_];break;end;o=n[s];for e=1+s,r[b]do o=o..n[e];end;break;end;else o=n[s];for e=1+s,r[b]do o=o..n[e];end;end else if l>3 then for e=21,78 do if l~=6 then n[a]=o;break;end;l=-2;break;end;else n[a]=o;end end end l=l+1 end t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;else l=0;while l>-1 do if l<3 then if 0<l then if-1~=l then repeat if l~=2 then r=e;break;end;s=r[m];until true;else r=e;end else _=c;m=j;b=g;end else if l<=4 then if l~=0 then for e=49,83 do if 4~=l then a=r[_];break;end;o=n[s];for e=1+s,r[b]do o=o..n[e];end;break;end;else o=n[s];for e=1+s,r[b]do o=o..n[e];end;end else if l>3 then for e=21,78 do if l~=6 then n[a]=o;break;end;l=-2;break;end;else n[a]=o;end end end l=l+1 end t=t+1;e=d[t];end end else if l>0 then if-1<l then repeat if 2>l then n(e[c],e[j]);t=t+1;e=d[t];break;end;n[e[c]]=h[e[j]];t=t+1;e=d[t];until true;else n(e[c],e[j]);t=t+1;e=d[t];end else l=0;while l>-1 do if l<3 then if 0<l then if 2~=l then p=c;else u=j;end else r=e;end else if l<5 then if l==4 then a=r[p];else k=r[u];end else if 2<=l then repeat if 5~=l then l=-2;break;end;n(a,k);until true;else n(a,k);end end end l=l+1 end t=t+1;e=d[t];end end end break;end;else n[e[c]][e[j]]=n[e[g]];end end end end else if l<=132 then if 127>=l then if l>=126 then if 127==l then local l,r;for h=0,6 do if h<3 then if 0>=h then l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];else if 2==h then n(e[c],e[j]);t=t+1;e=d[t];else n(e[c],e[j]);t=t+1;e=d[t];end end else if h<5 then if 4>h then l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];else l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];end else if h>=2 then for l=14,73 do if 5<h then n[e[c]][e[j]]=e[g];break;end;n[e[c]]={};t=t+1;e=d[t];break;end;else n[e[c]][e[j]]=e[g];end end end end else local g;for l=0,2 do if 0<l then if l==1 then g=e[c]n[g](n[g+1])t=t+1;e=d[t];else t=e[j];end else n(e[c],e[j]);t=t+1;e=d[t];end end end else if l~=125 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];do return end;else local e=e[c]n[e](n[e+1])end end else if 130<=l then if l<=130 then for l=0,3 do if l>=2 then if 1<=l then for f=48,56 do if l>2 then if(n[e[c]]==e[g])then t=t+1;else t=e[j];end;break;end;n[e[c]]=h[e[j]];t=t+1;e=d[t];break;end;else if(n[e[c]]==e[g])then t=t+1;else t=e[j];end;end else if l>=-3 then repeat if l>0 then h[e[j]]=n[e[c]];t=t+1;e=d[t];break;end;n[e[c]]=(e[j]~=0);t=t+1;e=d[t];until true;else h[e[j]]=n[e[c]];t=t+1;e=d[t];end end end else if 129<l then for f=38,76 do if 131~=l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]]={};t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];break;end;n[e[c]]();break;end;else n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]]={};t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];end end else if 129~=l then local h,r,o,a,s,k,u,l;for l=0,6 do if l<3 then if 0<l then if 2>l then h=e[c]n[h]=n[h](f(n,h+1,e[j]))t=t+1;e=d[t];else h=e[c];r=n[e[j]];n[h+1]=r;n[h]=r[e[g]];t=t+1;e=d[t];end else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end else if 5>l then if 3~=l then n(e[c],e[j]);t=t+1;e=d[t];else l=0;while l>-1 do if 3>l then if 0<l then if-1<=l then for e=45,88 do if l<2 then a=c;break;end;s=j;break;end;else s=j;end else o=e;end else if 4>=l then if l~=0 then repeat if 3<l then u=o[a];break;end;k=o[s];until true;else u=o[a];end else if l~=3 then repeat if 6>l then n(u,k);break;end;l=-2;until true;else l=-2;end end end l=l+1 end t=t+1;e=d[t];end else if 4<l then repeat if 6~=l then h=e[c]n[h]=n[h](f(n,h+1,e[j]))t=t+1;e=d[t];break;end;h=e[c];r=n[e[j]];n[h+1]=r;n[h]=r[e[g]];until true;else h=e[c];r=n[e[j]];n[h+1]=r;n[h]=r[e[g]];end end end end else local r;for l=0,6 do if 3<=l then if 4>=l then if l~=3 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end else if l>=4 then for h=15,75 do if 6~=l then r=e[c]n[r]=n[r](f(n,r+1,e[j]))t=t+1;e=d[t];break;end;n[e[c]][e[j]]=n[e[g]];break;end;else n[e[c]][e[j]]=n[e[g]];end end else if 0>=l then n[e[c]]=n[e[j]]+e[g];t=t+1;e=d[t];else if 2~=l then n[e[c]]=h[e[j]];t=t+1;e=d[t];else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end end end end end end else if l<137 then if l>=135 then if l==135 then local l,h;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];if(n[e[c]]==e[g])then t=t+1;else t=e[j];end;else local l;for f=0,2 do if f>0 then if f<2 then l=e[c]n[l]=n[l]()t=t+1;e=d[t];else if not n[e[c]]then t=t+1;else t=e[j];end;end else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end end else if l~=133 then local l;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];else local l;for g=0,4 do if 2<=g then if g>=3 then if g~=-1 then repeat if 3<g then t=e[j];break;end;l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];until true;else t=e[j];end else n(e[c],e[j]);t=t+1;e=d[t];end else if-1<g then repeat if 0<g then n(e[c],e[j]);t=t+1;e=d[t];break;end;n(e[c],e[j]);t=t+1;e=d[t];until true;else n(e[c],e[j]);t=t+1;e=d[t];end end end end end else if 138>=l then if l~=137 then local l,h;n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];n[e[c]]={};t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];else n[e[c]]=m(_[e[j]],nil,h);end else if 140>l then local t=e[c]n[t]=n[t](f(n,t+1,e[j]))else if l<141 then t=e[j];else for l=0,1 do if-4<=l then repeat if l<1 then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];until true;else n[e[c]][e[j]]=e[g];t=t+1;e=d[t];end end end end end end end end end else if 34>=l then if 16<l then if l>=26 then if 29<l then if l>31 then if 32<l then if 33<l then n[e[c]][e[j]]=e[g];else n[e[c]][e[j]]=e[g];end else local e=e[c]n[e](n[e+1])end else if l>26 then repeat if 30~=l then n[e[c]]={};break;end;local j=e[j];local t=n[j]for e=j+1,e[g]do t=t..n[e];end;n[e[c]]=t;until true;else local j=e[j];local t=n[j]for e=j+1,e[g]do t=t..n[e];end;n[e[c]]=t;end end else if 28>l then if 22<l then repeat if 27~=l then local g;for l=0,3 do if 2>l then if-4<l then repeat if l>0 then n(e[c],e[j]);t=t+1;e=d[t];break;end;n(e[c],e[j]);t=t+1;e=d[t];until true;else n(e[c],e[j]);t=t+1;e=d[t];end else if l~=-1 then for h=31,93 do if l>2 then g=e[c]n[g](f(n,g+1,e[j]))break;end;n(e[c],e[j]);t=t+1;e=d[t];break;end;else g=e[c]n[g](f(n,g+1,e[j]))end end end break;end;local d,g,l,f,h;local t=0;while t>-1 do if t>2 then if t<5 then if t<4 then f=d[l];else h=d[g];end else if t>=1 then repeat if 5<t then t=-2;break;end;n(h,f);until true;else t=-2;end end else if 0>=t then d=e;else if t~=2 then g=c;else l=j;end end end t=t+1 end until true;else local g;for l=0,3 do if 2>l then if-4<l then repeat if l>0 then n(e[c],e[j]);t=t+1;e=d[t];break;end;n(e[c],e[j]);t=t+1;e=d[t];until true;else n(e[c],e[j]);t=t+1;e=d[t];end else if l~=-1 then for h=31,93 do if l>2 then g=e[c]n[g](f(n,g+1,e[j]))break;end;n(e[c],e[j]);t=t+1;e=d[t];break;end;else g=e[c]n[g](f(n,g+1,e[j]))end end end end else if l>27 then repeat if 28~=l then local l,h;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))break;end;n[e[c]]=n[e[j]]+e[g];until true;else n[e[c]]=n[e[j]]+e[g];end end end else if 21>l then if 19<=l then if 20==l then for l=0,6 do if l>=3 then if 4<l then if 5~=l then n[e[c]]=h[e[j]];else n[e[c]]=n[e[j]]+e[g];t=t+1;e=d[t];end else if l>-1 then for f=30,65 do if 3~=l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end else if 1<=l then if 0<=l then for f=44,96 do if 2>l then n[e[c]]=h[e[j]];t=t+1;e=d[t];break;end;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;else n[e[c]]=h[e[j]];t=t+1;e=d[t];end else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];end end end else h[e[j]]=n[e[c]];end else if l==17 then local t=e[c]local c,e=u(n[t](f(n,t+1,e[j])))o=e+t-1 local e=0;for t=t,o do e=e+1;n[t]=c[e];end;else local e=e[c]n[e]=n[e](n[e+1])end end else if l<=22 then if l>21 then local l;n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n(e[c],e[j]);else n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]]+e[g];end else if l<24 then local t=e[c]n[t](f(n,t+1,e[j]))else if l>24 then local l;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];else local e=e[c]n[e]=n[e](f(n,e+1,o))end end end end end else if 8>l then if l>=4 then if 5<l then if l>4 then for r=41,80 do if 7>l then n[e[c]]=m(_[e[j]],nil,h);break;end;local l,h;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];if(n[e[c]]~=e[g])then t=t+1;else t=e[j];end;break;end;else n[e[c]]=m(_[e[j]],nil,h);end else if l<5 then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];else local e=e[c]n[e](f(n,e+1,o))end end else if 2<=l then if 2~=l then local l;for h=0,1 do if-2<h then repeat if 0<h then l=e[c]n[l]=n[l](f(n,l+1,e[j]))break;end;n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];until true;else l=e[c]n[l]=n[l](f(n,l+1,e[j]))end end else for l=0,4 do if 1>=l then if-3<l then repeat if l<1 then n[e[c]]=s[e[j]];t=t+1;e=d[t];break;end;n[e[c]]=h[e[j]];t=t+1;e=d[t];until true;else n[e[c]]=s[e[j]];t=t+1;e=d[t];end else if 2>=l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];else if l>3 then if not n[e[c]]then t=t+1;else t=e[j];end;else n[e[c]]=n[e[j]][n[e[g]]];t=t+1;e=d[t];end end end end end else if-1<l then for g=27,82 do if l~=0 then local g,f;for l=0,1 do if l>-1 then for h=43,64 do if 1>l then n(e[c],e[j]);t=t+1;e=d[t];break;end;g=e[c];f=n[g];for e=g+1,e[j]do r.rSxJ_EjF(f,n[e])end;break;end;else n(e[c],e[j]);t=t+1;e=d[t];end end break;end;local t=e[c]n[t]=n[t](f(n,t+1,e[j]))break;end;else local t=e[c]n[t]=n[t](f(n,t+1,e[j]))end end end else if 11<l then if 13>=l then if l~=13 then if(n[e[c]]==e[g])then t=t+1;else t=e[j];end;else local l,a,s,r;n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c]a,s=u(n[l](n[l+1]))o=s+l-1 r=0;for e=l,o do r=r+1;n[e]=a[r];end;t=t+1;e=d[t];l=e[c]n[l](f(n,l+1,o))t=t+1;e=d[t];t=e[j];end else if 14<l then if 12<=l then repeat if 16~=l then local l,r;n(e[c],e[j]);t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];n[e[c]]=(e[j]~=0);break;end;local h,r;for l=0,6 do if l<3 then if 1>l then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];else if 1<l then h=e[c];r=n[e[j]];n[h+1]=r;n[h]=r[e[g]];t=t+1;e=d[t];else h=e[c]n[h]=n[h](f(n,h+1,e[j]))t=t+1;e=d[t];end end else if 5<=l then if 4<l then for f=18,59 do if 6>l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];break;end;else n[e[c]][e[j]]=e[g];t=t+1;e=d[t];end else if l>=1 then repeat if l~=4 then n[e[c]]={};t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];t=t+1;e=d[t];until true;else n[e[c]][e[j]]=e[g];t=t+1;e=d[t];end end end end until true;else local l,r;n(e[c],e[j]);t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];n[e[c]]=(e[j]~=0);end else if(n[e[c]]~=e[g])then t=t+1;else t=e[j];end;end end else if 10>l then if 4~=l then for h=18,55 do if l<9 then local e=e[c]n[e](f(n,e+1,o))break;end;for l=0,6 do if 2>=l then if 1>l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];else if-3<=l then repeat if 2~=l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];t=t+1;e=d[t];until true;else n[e[c]][e[j]]=e[g];t=t+1;e=d[t];end end else if 4>=l then if-1~=l then for f=49,54 do if 3<l then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;else n[e[c]][e[j]]=e[g];t=t+1;e=d[t];end else if l>2 then repeat if l<6 then n[e[c]][e[j]]=e[g];t=t+1;e=d[t];break;end;n[e[c]]={};until true;else n[e[c]]={};end end end end break;end;else local e=e[c]n[e](f(n,e+1,o))end else if 10<l then local l,r;for h=0,4 do if h>=2 then if 2>=h then l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];else if h~=-1 then for l=46,67 do if h<4 then n[e[c]]={};t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];break;end;else n[e[c]]={};t=t+1;e=d[t];end end else if 0<h then l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end end end else local l,r;for h=0,4 do if 2>h then if h>=-4 then repeat if h~=1 then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];break;end;l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];until true;else l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];end else if 3<=h then if h>=2 then for l=47,94 do if h>3 then n[e[c]][e[j]]=e[g];break;end;n[e[c]]={};t=t+1;e=d[t];break;end;else n[e[c]][e[j]]=e[g];end else l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];end end end end end end end end else if l<53 then if l<44 then if 39>l then if l>36 then if 38>l then local g;for l=0,3 do if 2>l then if 1==l then n(e[c],e[j]);t=t+1;e=d[t];else n(e[c],e[j]);t=t+1;e=d[t];end else if-1<l then repeat if l~=3 then n(e[c],e[j]);t=t+1;e=d[t];break;end;g=e[c]n[g](f(n,g+1,e[j]))until true;else g=e[c]n[g](f(n,g+1,e[j]))end end end else local l,f;l=e[c];f=n[e[j]];n[l+1]=f;n[l]=f[e[g]];t=t+1;e=d[t];n[e[c]]={};t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];end else if 34<l then for h=44,73 do if l~=35 then local g;for l=0,4 do if l>=2 then if l>2 then if 2<=l then for h=14,75 do if l<4 then g=e[c]n[g](f(n,g+1,e[j]))t=t+1;e=d[t];break;end;t=e[j];break;end;else g=e[c]n[g](f(n,g+1,e[j]))t=t+1;e=d[t];end else n(e[c],e[j]);t=t+1;e=d[t];end else if-3<=l then for g=13,89 do if 1>l then n(e[c],e[j]);t=t+1;e=d[t];break;end;n(e[c],e[j]);t=t+1;e=d[t];break;end;else n(e[c],e[j]);t=t+1;e=d[t];end end end break;end;local c=e[c];local t=n[e[j]];n[c+1]=t;n[c]=t[e[g]];break;end;else local t=e[c];local c=n[e[j]];n[t+1]=c;n[t]=c[e[g]];end end else if 40<l then if l>=42 then if l>=41 then for t=21,57 do if 43>l then local t=e[c];local c=n[t];for e=t+1,e[j]do r.rSxJ_EjF(c,n[e])end;break;end;n[e[c]]=n[e[j]];break;end;else n[e[c]]=n[e[j]];end else local l,d,f,g,h,r;local t=0;while t>-1 do if t<4 then if 1<t then if 0<=t then repeat if 3>t then f=j;break;end;g=n;until true;else g=n;end else if-1~=t then repeat if 0~=t then d=c;break;end;l=e;until true;else d=c;end end else if t<=5 then if t==5 then r=l[d];else h=g[l[f]];end else if t~=3 then for e=14,52 do if 6<t then t=-2;break;end;n[r]=h;break;end;else t=-2;end end end t=t+1 end end else if l~=39 then s[e[j]]=n[e[c]];else local l,r;for h=0,4 do if h>1 then if 2>=h then l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];else if 2<=h then for l=14,59 do if h~=4 then n[e[c]]={};t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];break;end;else n[e[c]]={};t=t+1;e=d[t];end end else if 1==h then l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end end end end end end else if l<48 then if 46>l then if l>41 then repeat if 44~=l then local l,r;for h=0,4 do if h>=2 then if h<3 then l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];else if h>0 then for l=49,96 do if 4~=h then n[e[c]]={};t=t+1;e=d[t];break;end;n[e[c]][e[j]]=e[g];break;end;else n[e[c]]={};t=t+1;e=d[t];end end else if h==1 then l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end end end break;end;local l;l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];until true;else local l;l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];end else if l>44 then repeat if l<47 then n[e[c]][e[j]]=n[e[g]];break;end;local l;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n(e[c],e[j]);until true;else n[e[c]][e[j]]=n[e[g]];end end else if 50<=l then if l<=50 then local t=e[c]n[t](f(n,t+1,e[j]))else if 47<=l then repeat if 52~=l then local l,h;n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];n[e[c]]=(e[j]~=0);t=t+1;e=d[t];l=e[c]n[l](f(n,l+1,e[j]))break;end;if n[e[c]]then t=t+1;else t=e[j];end;until true;else if n[e[c]]then t=t+1;else t=e[j];end;end end else if l>47 then repeat if l>48 then local l;l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n[e[c]]=h[e[j]];break;end;local g,l;for f=0,2 do if 0<f then if-1<=f then repeat if 1<f then g=e[c];l=n[g];for e=g+1,e[j]do r.rSxJ_EjF(l,n[e])end;break;end;n(e[c],e[j]);t=t+1;e=d[t];until true;else g=e[c];l=n[g];for e=g+1,e[j]do r.rSxJ_EjF(l,n[e])end;end else n[e[c]]={};t=t+1;e=d[t];end end until true;else local g,l;for f=0,2 do if 0<f then if-1<=f then repeat if 1<f then g=e[c];l=n[g];for e=g+1,e[j]do r.rSxJ_EjF(l,n[e])end;break;end;n(e[c],e[j]);t=t+1;e=d[t];until true;else g=e[c];l=n[g];for e=g+1,e[j]do r.rSxJ_EjF(l,n[e])end;end else n[e[c]]={};t=t+1;e=d[t];end end end end end end else if l<62 then if 57<=l then if 59<=l then if 59>=l then do return end;else if l==60 then s[e[j]]=n[e[c]];else n[e[c]]=(e[j]~=0);end end else if 53<=l then repeat if l>57 then local f;for l=0,6 do if l>=3 then if l<5 then if l~=1 then for f=11,67 do if 3<l then n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];break;end;n[e[c]]=h[e[j]];t=t+1;e=d[t];break;end;else n[e[c]]=h[e[j]];t=t+1;e=d[t];end else if 5<l then n[e[c]]=n[e[j]][e[g]];else n[e[c]]=h[e[j]];t=t+1;e=d[t];end end else if 0>=l then n[e[c]]=h[e[j]];t=t+1;e=d[t];else if-3<l then for g=34,64 do if l~=1 then f=e[c]n[f](n[f+1])t=t+1;e=d[t];break;end;n(e[c],e[j]);t=t+1;e=d[t];break;end;else f=e[c]n[f](n[f+1])t=t+1;e=d[t];end end end end break;end;local l,h;l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];n[e[c]]={};t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];until true;else local l,h;l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];t=t+1;e=d[t];n[e[c]]={};t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];n[e[c]][e[j]]=e[g];t=t+1;e=d[t];l=e[c]n[l](f(n,l+1,e[j]))t=t+1;e=d[t];l=e[c];h=n[e[j]];n[l+1]=h;n[l]=h[e[g]];end end else if 54<l then if 51~=l then repeat if l~=56 then local e=e[c]n[e]=n[e](f(n,e+1,o))break;end;if not n[e[c]]then t=t+1;else t=e[j];end;until true;else if not n[e[c]]then t=t+1;else t=e[j];end;end else if 54==l then local l,r;for h=0,4 do if h>=2 then if 3>h then l=e[c];r=n[e[j]];n[l+1]=r;n[l]=r[e[g]];t=t+1;e=d[t];else if 2<=h then repeat if h~=3 then n[e[c]][e[j]]=e[g];break;end;n[e[c]]={};t=t+1;e=d[t];until true;else n[e[c]][e[j]]=e[g];end end else if-2~=h then repeat if h~=1 then n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];break;end;l=e[c]n[l]=n[l](f(n,l+1,e[j]))t=t+1;e=d[t];until true;else n[e[c]][e[j]]=n[e[g]];t=t+1;e=d[t];end end end else if n[e[c]]then t=t+1;else t=e[j];end;end end end else if 65>=l then if l>63 then if 61<=l then repeat if 64~=l then local g,h,f,d,l;local t=0;while t>-1 do if t>=3 then if t<=4 then if 0<=t then for e=39,96 do if t<4 then d=g[f];break;end;l=g[h];break;end;else d=g[f];end else if t>2 then for e=31,93 do if t>5 then t=-2;break;end;n(l,d);break;end;else n(l,d);end end else if t<1 then g=e;else if t>=-1 then for e=18,85 do if 2~=t then h=c;break;end;f=j;break;end;else h=c;end end end t=t+1 end break;end;local t=e[c];local c=n[t];for e=t+1,e[j]do r.rSxJ_EjF(c,n[e])end;until true;else local t=e[c];local c=n[t];for e=t+1,e[j]do r.rSxJ_EjF(c,n[e])end;end else if l>=58 then for d=28,66 do if l~=62 then if not n[e[c]]then t=t+1;else t=e[j];end;break;end;n[e[c]]=s[e[j]];break;end;else if not n[e[c]]then t=t+1;else t=e[j];end;end end else if 68<=l then if l>=69 then if 70~=l then local l,o,r,f,h,g,a;for g=0,1 do if 1==g then a=e[c]n[a](n[a+1])else g=0;while g>-1 do if 2<g then if g<5 then if 0~=g then repeat if 4~=g then f=l[r];break;end;h=l[o];until true;else f=l[r];end else if g>3 then for e=32,88 do if g~=5 then g=-2;break;end;n(h,f);break;end;else n(h,f);end end else if 0>=g then l=e;else if g~=0 then for e=34,83 do if g<2 then o=c;break;end;r=j;break;end;else o=c;end end end g=g+1 end t=t+1;e=d[t];end end else local e=e[c]local c,t=u(n[e](n[e+1]))o=t+e-1 local t=0;for e=e,o do t=t+1;n[e]=c[t];end;end else local t=e[c]local c,e=u(n[t](f(n,t+1,e[j])))o=e+t-1 local e=0;for t=t,o do e=e+1;n[t]=c[e];end;end else if l>=65 then repeat if l<67 then local g,f;for l=0,2 do if 1<=l then if l~=2 then n(e[c],e[j]);t=t+1;e=d[t];else g=e[c];f=n[g];for e=g+1,e[j]do r.rSxJ_EjF(f,n[e])end;end else n[e[c]]={};t=t+1;e=d[t];end end break;end;local l;n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];t=t+1;e=d[t];n(e[c],e[j]);t=t+1;e=d[t];l=e[c]n[l](n[l+1])t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=h[e[j]];t=t+1;e=d[t];n[e[c]]=n[e[j]][e[g]];until true;else local g,f;for l=0,2 do if 1<=l then if l~=2 then n(e[c],e[j]);t=t+1;e=d[t];else g=e[c];f=n[g];for e=g+1,e[j]do r.rSxJ_EjF(f,n[e])end;end else n[e[c]]={};t=t+1;e=d[t];end end end end end end end end end t=1+t;end;end;return ne end;local c=0xff;local h={};local g=(1);local j='';(function(t)local n=t local d=0x00 local e=0x00 n={(function(l)if d>0x26 then return l end d=d+1 e=(e+0x1007-l)%0xe return(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x6a);end return true end)'Dslfb'and n[0x1](0x14f+l))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x88);end return true end)'KwhVM'and n[0x2](l+0x1a4))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xdf);c[2]=(c[2]*(ne(function()h()end,f(j))-ne(c[1],f(j))))+1;h[g]={};c=c[2];g=g+c;end return true end)'yATnP'and n[0x3](l+0x73))or l end),(function(l)if d>0x20 then return l end d=d+1 e=(e+0x6cb-l)%0x3e return(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xeb);end return true end)'hbxCD'and n[0x3](0xf5+l))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xf5);end return true end)'q_EGm'and n[0x2](l+0x37d))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x7b);j={j..'\58 a',j};h[g]=te();g=g+((not r.WohfPebx)and 1 or 0);j[1]='\58'..j[1];c[2]=0xff;end return true end)'XYTI_'and n[0x1](l+0x179))or l end),(function(l)if d>0x2e then return l end d=d+1 e=(e+0x1146-l)%0x35 return(e%0x03==0x2 and(function(n)if not t[n]then e=e+0x01 t[n]=(0xcb);h[g]=je();g=g+c;end return true end)'rmgnd'and n[0x3](0x26d+l))or(e%0x03==0x1 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x2e);j='\37';c={function()c()end};j=j..'\100\43';end return true end)'_Ymjq'and n[0x2](l+0x1f6))or(e%0x03==0x0 and(function(n)if not t[n]then e=e+0x01 t[n]=(0x85);end return true end)'hhfaZ'and n[0x1](l+0x1fe))or l end)}n[0x3](0x1851)end){};local e=m(f(h));return e(...);end return ee((function()local t={}local e=0x01;local n;if r.WohfPebx then n=r.WohfPebx(ee)else n=''end if r.IuEPJUgl(n,r.AiSkhLEf)then e=e+0;else e=e+1;end t[e]=0x02;t[t[e]+0x01]=0x03;return t;end)(),...)end)((function(n,e,t,j,c,d)local d;if n<=3 then if 2>n then if 0~=n then do return function(n,e,t)if t then local e=(n/2^(e-1))%2^((t-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,c,j,t,e),e(5,c,j,t)end;end else if 0~=n then repeat if n~=2 then do return e(1),e(4,c,j,t,e),e(5,c,j,t)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,c,j,t,e),e(5,c,j,t)end;end end else if 5>=n then if 5~=n then local n=j;local c,j,d=c(2);do return function()local l,t,g,e=e(t,n(n,n),n(n,n)+3);n(4);return(e*c)+(g*j)+(t*d)+l;end;end;else local n=j;do return function()local e=e(t,n(n,n),n(n,n));n(1);return e;end;end;end else if 6>=n then do return c[t]end;else if 8~=n then do return setmetatable({},{['__\99\97\108\108']=function(e,c,n,j,t)if t then return e[t]elseif j then return e else e[c]=n end end})end else do return t(n,nil,t);end end end end end end),...)
